2020/12/12-16:38:09.505066 2ef6f40 RocksDB version: 6.0.2
2020/12/12-16:38:09.505095 2ef6f40 Git sha rocksdb_build_git_sha:@0@
2020/12/12-16:38:09.505099 2ef6f40 Compile date Aug 14 2020
2020/12/12-16:38:09.505102 2ef6f40 DB SUMMARY
2020/12/12-16:38:09.505294 2ef6f40 CURRENT file:  CURRENT
2020/12/12-16:38:09.505298 2ef6f40 IDENTITY file:  IDENTITY
2020/12/12-16:38:09.505307 2ef6f40 MANIFEST file:  MANIFEST-000017 size: 287 Bytes
2020/12/12-16:38:09.505310 2ef6f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000007.sst 000015.sst 
2020/12/12-16:38:09.505314 2ef6f40 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 0 ; 
2020/12/12-16:38:09.505318 2ef6f40                         Options.error_if_exists: 0
2020/12/12-16:38:09.505321 2ef6f40                       Options.create_if_missing: 1
2020/12/12-16:38:09.505323 2ef6f40                         Options.paranoid_checks: 1
2020/12/12-16:38:09.505326 2ef6f40                                     Options.env: 0x21d3400
2020/12/12-16:38:09.505328 2ef6f40                                Options.info_log: 0x38dcd20
2020/12/12-16:38:09.505331 2ef6f40                Options.max_file_opening_threads: 16
2020/12/12-16:38:09.505333 2ef6f40                              Options.statistics: (nil)
2020/12/12-16:38:09.505336 2ef6f40                               Options.use_fsync: 0
2020/12/12-16:38:09.505338 2ef6f40                       Options.max_log_file_size: 0
2020/12/12-16:38:09.505341 2ef6f40                  Options.max_manifest_file_size: 1073741824
2020/12/12-16:38:09.505343 2ef6f40                   Options.log_file_time_to_roll: 0
2020/12/12-16:38:09.505346 2ef6f40                       Options.keep_log_file_num: 1000
2020/12/12-16:38:09.505348 2ef6f40                    Options.recycle_log_file_num: 0
2020/12/12-16:38:09.505351 2ef6f40                         Options.allow_fallocate: 1
2020/12/12-16:38:09.505353 2ef6f40                        Options.allow_mmap_reads: 0
2020/12/12-16:38:09.505356 2ef6f40                       Options.allow_mmap_writes: 0
2020/12/12-16:38:09.505358 2ef6f40                        Options.use_direct_reads: 0
2020/12/12-16:38:09.505360 2ef6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/12-16:38:09.505363 2ef6f40          Options.create_missing_column_families: 0
2020/12/12-16:38:09.505365 2ef6f40                              Options.db_log_dir: 
2020/12/12-16:38:09.505368 2ef6f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/12-16:38:09.505370 2ef6f40                Options.table_cache_numshardbits: 6
2020/12/12-16:38:09.505372 2ef6f40                      Options.max_subcompactions: 1
2020/12/12-16:38:09.505375 2ef6f40                  Options.max_background_flushes: -1
2020/12/12-16:38:09.505377 2ef6f40                         Options.WAL_ttl_seconds: 0
2020/12/12-16:38:09.505380 2ef6f40                       Options.WAL_size_limit_MB: 0
2020/12/12-16:38:09.505382 2ef6f40             Options.manifest_preallocation_size: 4194304
2020/12/12-16:38:09.505384 2ef6f40                     Options.is_fd_close_on_exec: 1
2020/12/12-16:38:09.505387 2ef6f40                   Options.advise_random_on_open: 1
2020/12/12-16:38:09.505389 2ef6f40                    Options.db_write_buffer_size: 0
2020/12/12-16:38:09.505391 2ef6f40                    Options.write_buffer_manager: 0x396a990
2020/12/12-16:38:09.505394 2ef6f40         Options.access_hint_on_compaction_start: 1
2020/12/12-16:38:09.505396 2ef6f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/12-16:38:09.505398 2ef6f40           Options.random_access_max_buffer_size: 1048576
2020/12/12-16:38:09.505401 2ef6f40                      Options.use_adaptive_mutex: 0
2020/12/12-16:38:09.505403 2ef6f40                            Options.rate_limiter: (nil)
2020/12/12-16:38:09.505406 2ef6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/12-16:38:09.505408 2ef6f40                       Options.wal_recovery_mode: 2
2020/12/12-16:38:09.505410 2ef6f40                  Options.enable_thread_tracking: 0
2020/12/12-16:38:09.505413 2ef6f40                  Options.enable_pipelined_write: 0
2020/12/12-16:38:09.505420 2ef6f40         Options.allow_concurrent_memtable_write: 1
2020/12/12-16:38:09.505422 2ef6f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/12-16:38:09.505424 2ef6f40             Options.write_thread_max_yield_usec: 100
2020/12/12-16:38:09.505427 2ef6f40            Options.write_thread_slow_yield_usec: 3
2020/12/12-16:38:09.505429 2ef6f40                               Options.row_cache: None
2020/12/12-16:38:09.505431 2ef6f40                              Options.wal_filter: None
2020/12/12-16:38:09.505434 2ef6f40             Options.avoid_flush_during_recovery: 0
2020/12/12-16:38:09.505436 2ef6f40             Options.allow_ingest_behind: 0
2020/12/12-16:38:09.505439 2ef6f40             Options.preserve_deletes: 0
2020/12/12-16:38:09.505441 2ef6f40             Options.two_write_queues: 0
2020/12/12-16:38:09.505443 2ef6f40             Options.manual_wal_flush: 0
2020/12/12-16:38:09.505445 2ef6f40             Options.max_background_jobs: 2
2020/12/12-16:38:09.505448 2ef6f40             Options.max_background_compactions: -1
2020/12/12-16:38:09.505450 2ef6f40             Options.avoid_flush_during_shutdown: 0
2020/12/12-16:38:09.505452 2ef6f40           Options.writable_file_max_buffer_size: 1048576
2020/12/12-16:38:09.505455 2ef6f40             Options.delayed_write_rate : 16777216
2020/12/12-16:38:09.505457 2ef6f40             Options.max_total_wal_size: 0
2020/12/12-16:38:09.505460 2ef6f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/12-16:38:09.505462 2ef6f40                   Options.stats_dump_period_sec: 600
2020/12/12-16:38:09.505464 2ef6f40                 Options.stats_persist_period_sec: 600
2020/12/12-16:38:09.505467 2ef6f40                 Options.stats_history_buffer_size: 1048576
2020/12/12-16:38:09.505469 2ef6f40                          Options.max_open_files: 200
2020/12/12-16:38:09.505472 2ef6f40                          Options.bytes_per_sync: 0
2020/12/12-16:38:09.505474 2ef6f40                      Options.wal_bytes_per_sync: 0
2020/12/12-16:38:09.505476 2ef6f40       Options.compaction_readahead_size: 0
2020/12/12-16:38:09.505479 2ef6f40 Compression algorithms supported:
2020/12/12-16:38:09.505481 2ef6f40 	kZSTDNotFinalCompression supported: 0
2020/12/12-16:38:09.505484 2ef6f40 	kZSTD supported: 0
2020/12/12-16:38:09.505487 2ef6f40 	kXpressCompression supported: 0
2020/12/12-16:38:09.505489 2ef6f40 	kLZ4HCCompression supported: 0
2020/12/12-16:38:09.505492 2ef6f40 	kLZ4Compression supported: 0
2020/12/12-16:38:09.505494 2ef6f40 	kBZip2Compression supported: 0
2020/12/12-16:38:09.505497 2ef6f40 	kZlibCompression supported: 0
2020/12/12-16:38:09.505499 2ef6f40 	kSnappyCompression supported: 1
2020/12/12-16:38:09.505504 2ef6f40 Fast CRC32 supported: Supported on x86
2020/12/12-16:38:09.530441 2ef6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2020/12/12-16:38:09.530894 2ef6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/12-16:38:09.530898 2ef6f40               Options.comparator: leveldb.BytewiseComparator
2020/12/12-16:38:09.530901 2ef6f40           Options.merge_operator: None
2020/12/12-16:38:09.530903 2ef6f40        Options.compaction_filter: None
2020/12/12-16:38:09.530906 2ef6f40        Options.compaction_filter_factory: None
2020/12/12-16:38:09.530908 2ef6f40         Options.memtable_factory: SkipListFactory
2020/12/12-16:38:09.530910 2ef6f40            Options.table_factory: BlockBasedTable
2020/12/12-16:38:09.530957 2ef6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x373c610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3792c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/12-16:38:09.530999 2ef6f40        Options.write_buffer_size: 67108864
2020/12/12-16:38:09.531002 2ef6f40  Options.max_write_buffer_number: 2
2020/12/12-16:38:09.531005 2ef6f40          Options.compression: Snappy
2020/12/12-16:38:09.531007 2ef6f40                  Options.bottommost_compression: Disabled
2020/12/12-16:38:09.531009 2ef6f40       Options.prefix_extractor: nullptr
2020/12/12-16:38:09.531012 2ef6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/12-16:38:09.531014 2ef6f40             Options.num_levels: 7
2020/12/12-16:38:09.531016 2ef6f40        Options.min_write_buffer_number_to_merge: 1
2020/12/12-16:38:09.531019 2ef6f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/12-16:38:09.531021 2ef6f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/12-16:38:09.531023 2ef6f40                  Options.bottommost_compression_opts.level: 32767
2020/12/12-16:38:09.531026 2ef6f40               Options.bottommost_compression_opts.strategy: 0
2020/12/12-16:38:09.531028 2ef6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/12-16:38:09.531030 2ef6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/12-16:38:09.531033 2ef6f40                  Options.bottommost_compression_opts.enabled: false
2020/12/12-16:38:09.531035 2ef6f40            Options.compression_opts.window_bits: -14
2020/12/12-16:38:09.531038 2ef6f40                  Options.compression_opts.level: 32767
2020/12/12-16:38:09.531040 2ef6f40               Options.compression_opts.strategy: 0
2020/12/12-16:38:09.531043 2ef6f40         Options.compression_opts.max_dict_bytes: 0
2020/12/12-16:38:09.531045 2ef6f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/12-16:38:09.531047 2ef6f40                  Options.compression_opts.enabled: false
2020/12/12-16:38:09.531050 2ef6f40      Options.level0_file_num_compaction_trigger: 4
2020/12/12-16:38:09.531052 2ef6f40          Options.level0_slowdown_writes_trigger: 20
2020/12/12-16:38:09.531054 2ef6f40              Options.level0_stop_writes_trigger: 36
2020/12/12-16:38:09.531057 2ef6f40                   Options.target_file_size_base: 67108864
2020/12/12-16:38:09.531059 2ef6f40             Options.target_file_size_multiplier: 1
2020/12/12-16:38:09.531061 2ef6f40                Options.max_bytes_for_level_base: 268435456
2020/12/12-16:38:09.531064 2ef6f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/12-16:38:09.531066 2ef6f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/12-16:38:09.531071 2ef6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/12-16:38:09.531074 2ef6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/12-16:38:09.531076 2ef6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/12-16:38:09.531078 2ef6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/12-16:38:09.531081 2ef6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/12-16:38:09.531083 2ef6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/12-16:38:09.531085 2ef6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/12-16:38:09.531087 2ef6f40       Options.max_sequential_skip_in_iterations: 8
2020/12/12-16:38:09.531090 2ef6f40                    Options.max_compaction_bytes: 1677721600
2020/12/12-16:38:09.531092 2ef6f40                        Options.arena_block_size: 8388608
2020/12/12-16:38:09.531095 2ef6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/12-16:38:09.531097 2ef6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/12-16:38:09.531100 2ef6f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/12-16:38:09.531102 2ef6f40                Options.disable_auto_compactions: 0
2020/12/12-16:38:09.531105 2ef6f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/12-16:38:09.531108 2ef6f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/12-16:38:09.531111 2ef6f40 Options.compaction_options_universal.size_ratio: 1
2020/12/12-16:38:09.531113 2ef6f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/12-16:38:09.531116 2ef6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/12-16:38:09.531118 2ef6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/12-16:38:09.531120 2ef6f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/12-16:38:09.531127 2ef6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/12-16:38:09.531129 2ef6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/12-16:38:09.531131 2ef6f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/12-16:38:09.531134 2ef6f40                   Options.table_properties_collectors: 
2020/12/12-16:38:09.531136 2ef6f40                   Options.inplace_update_support: 0
2020/12/12-16:38:09.531138 2ef6f40                 Options.inplace_update_num_locks: 10000
2020/12/12-16:38:09.531141 2ef6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/12-16:38:09.531144 2ef6f40               Options.memtable_whole_key_filtering: 0
2020/12/12-16:38:09.531146 2ef6f40   Options.memtable_huge_page_size: 0
2020/12/12-16:38:09.531148 2ef6f40                           Options.bloom_locality: 0
2020/12/12-16:38:09.531151 2ef6f40                    Options.max_successive_merges: 0
2020/12/12-16:38:09.531153 2ef6f40                Options.optimize_filters_for_hits: 0
2020/12/12-16:38:09.531155 2ef6f40                Options.paranoid_file_checks: 0
2020/12/12-16:38:09.531158 2ef6f40                Options.force_consistency_checks: 0
2020/12/12-16:38:09.531160 2ef6f40                Options.report_bg_io_stats: 0
2020/12/12-16:38:09.531162 2ef6f40                               Options.ttl: 0
2020/12/12-16:38:09.598418 2ef6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 51, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/12-16:38:09.598428 2ef6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 15
2020/12/12-16:38:09.599120 2ef6f40 EVENT_LOG_v1 {"time_micros": 1607791089599115, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/12/12-16:38:09.599129 2ef6f40 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2020/12/12-16:38:09.599829 2ef6f40 [db/version_set.cc:3034] Creating manifest 20
2020/12/12-16:38:09.611067 2ef6f40 EVENT_LOG_v1 {"time_micros": 1607791089611065, "job": 1, "event": "recovery_finished"}
2020/12/12-16:38:09.647496 2ef6f40 DB pointer 0x38cd200
2020/12/12-16:38:09.647832 7ff4f9d8f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-16:38:09.647883 7ff4f9d8f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   13.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   13.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:38:20.656466 2ef6f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/12-16:38:20.656495 2ef6f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/12-16:38:20.656500 2ef6f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/12-16:38:20.658923 2ef6f40 [db/db_impl.cc:563] Shutdown complete
