2020/11/26-07:29:42.392873 3a41f40 RocksDB version: 6.0.2
2020/11/26-07:29:42.392903 3a41f40 Git sha rocksdb_build_git_sha:@0@
2020/11/26-07:29:42.392907 3a41f40 Compile date Aug 14 2020
2020/11/26-07:29:42.392910 3a41f40 DB SUMMARY
2020/11/26-07:29:42.393115 3a41f40 CURRENT file:  CURRENT
2020/11/26-07:29:42.393119 3a41f40 IDENTITY file:  IDENTITY
2020/11/26-07:29:42.393128 3a41f40 MANIFEST file:  MANIFEST-000010 size: 302 Bytes
2020/11/26-07:29:42.393132 3a41f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000007.sst 000015.sst 
2020/11/26-07:29:42.393135 3a41f40 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 0 ; 
2020/11/26-07:29:42.393138 3a41f40                         Options.error_if_exists: 0
2020/11/26-07:29:42.393141 3a41f40                       Options.create_if_missing: 1
2020/11/26-07:29:42.393143 3a41f40                         Options.paranoid_checks: 1
2020/11/26-07:29:42.393146 3a41f40                                     Options.env: 0x21d3400
2020/11/26-07:29:42.393148 3a41f40                                Options.info_log: 0x44d15e0
2020/11/26-07:29:42.393151 3a41f40                Options.max_file_opening_threads: 16
2020/11/26-07:29:42.393153 3a41f40                              Options.statistics: (nil)
2020/11/26-07:29:42.393156 3a41f40                               Options.use_fsync: 0
2020/11/26-07:29:42.393158 3a41f40                       Options.max_log_file_size: 0
2020/11/26-07:29:42.393160 3a41f40                  Options.max_manifest_file_size: 1073741824
2020/11/26-07:29:42.393163 3a41f40                   Options.log_file_time_to_roll: 0
2020/11/26-07:29:42.393165 3a41f40                       Options.keep_log_file_num: 1000
2020/11/26-07:29:42.393168 3a41f40                    Options.recycle_log_file_num: 0
2020/11/26-07:29:42.393170 3a41f40                         Options.allow_fallocate: 1
2020/11/26-07:29:42.393172 3a41f40                        Options.allow_mmap_reads: 0
2020/11/26-07:29:42.393175 3a41f40                       Options.allow_mmap_writes: 0
2020/11/26-07:29:42.393177 3a41f40                        Options.use_direct_reads: 0
2020/11/26-07:29:42.393179 3a41f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/26-07:29:42.393182 3a41f40          Options.create_missing_column_families: 0
2020/11/26-07:29:42.393184 3a41f40                              Options.db_log_dir: 
2020/11/26-07:29:42.393186 3a41f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/26-07:29:42.393188 3a41f40                Options.table_cache_numshardbits: 6
2020/11/26-07:29:42.393191 3a41f40                      Options.max_subcompactions: 1
2020/11/26-07:29:42.393193 3a41f40                  Options.max_background_flushes: -1
2020/11/26-07:29:42.393196 3a41f40                         Options.WAL_ttl_seconds: 0
2020/11/26-07:29:42.393198 3a41f40                       Options.WAL_size_limit_MB: 0
2020/11/26-07:29:42.393200 3a41f40             Options.manifest_preallocation_size: 4194304
2020/11/26-07:29:42.393203 3a41f40                     Options.is_fd_close_on_exec: 1
2020/11/26-07:29:42.393205 3a41f40                   Options.advise_random_on_open: 1
2020/11/26-07:29:42.393207 3a41f40                    Options.db_write_buffer_size: 0
2020/11/26-07:29:42.393210 3a41f40                    Options.write_buffer_manager: 0x44f3950
2020/11/26-07:29:42.393212 3a41f40         Options.access_hint_on_compaction_start: 1
2020/11/26-07:29:42.393214 3a41f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/26-07:29:42.393217 3a41f40           Options.random_access_max_buffer_size: 1048576
2020/11/26-07:29:42.393219 3a41f40                      Options.use_adaptive_mutex: 0
2020/11/26-07:29:42.393221 3a41f40                            Options.rate_limiter: (nil)
2020/11/26-07:29:42.393224 3a41f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/26-07:29:42.393226 3a41f40                       Options.wal_recovery_mode: 2
2020/11/26-07:29:42.393228 3a41f40                  Options.enable_thread_tracking: 0
2020/11/26-07:29:42.393231 3a41f40                  Options.enable_pipelined_write: 0
2020/11/26-07:29:42.393238 3a41f40         Options.allow_concurrent_memtable_write: 1
2020/11/26-07:29:42.393240 3a41f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/26-07:29:42.393242 3a41f40             Options.write_thread_max_yield_usec: 100
2020/11/26-07:29:42.393245 3a41f40            Options.write_thread_slow_yield_usec: 3
2020/11/26-07:29:42.393247 3a41f40                               Options.row_cache: None
2020/11/26-07:29:42.393249 3a41f40                              Options.wal_filter: None
2020/11/26-07:29:42.393252 3a41f40             Options.avoid_flush_during_recovery: 0
2020/11/26-07:29:42.393254 3a41f40             Options.allow_ingest_behind: 0
2020/11/26-07:29:42.393256 3a41f40             Options.preserve_deletes: 0
2020/11/26-07:29:42.393259 3a41f40             Options.two_write_queues: 0
2020/11/26-07:29:42.393261 3a41f40             Options.manual_wal_flush: 0
2020/11/26-07:29:42.393263 3a41f40             Options.max_background_jobs: 2
2020/11/26-07:29:42.393265 3a41f40             Options.max_background_compactions: -1
2020/11/26-07:29:42.393267 3a41f40             Options.avoid_flush_during_shutdown: 0
2020/11/26-07:29:42.393270 3a41f40           Options.writable_file_max_buffer_size: 1048576
2020/11/26-07:29:42.393272 3a41f40             Options.delayed_write_rate : 16777216
2020/11/26-07:29:42.393275 3a41f40             Options.max_total_wal_size: 0
2020/11/26-07:29:42.393277 3a41f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/26-07:29:42.393279 3a41f40                   Options.stats_dump_period_sec: 600
2020/11/26-07:29:42.393282 3a41f40                 Options.stats_persist_period_sec: 600
2020/11/26-07:29:42.393284 3a41f40                 Options.stats_history_buffer_size: 1048576
2020/11/26-07:29:42.393286 3a41f40                          Options.max_open_files: 200
2020/11/26-07:29:42.393289 3a41f40                          Options.bytes_per_sync: 0
2020/11/26-07:29:42.393291 3a41f40                      Options.wal_bytes_per_sync: 0
2020/11/26-07:29:42.393293 3a41f40       Options.compaction_readahead_size: 0
2020/11/26-07:29:42.393296 3a41f40 Compression algorithms supported:
2020/11/26-07:29:42.393298 3a41f40 	kZSTDNotFinalCompression supported: 0
2020/11/26-07:29:42.393301 3a41f40 	kZSTD supported: 0
2020/11/26-07:29:42.393304 3a41f40 	kXpressCompression supported: 0
2020/11/26-07:29:42.393307 3a41f40 	kLZ4HCCompression supported: 0
2020/11/26-07:29:42.393309 3a41f40 	kLZ4Compression supported: 0
2020/11/26-07:29:42.393312 3a41f40 	kBZip2Compression supported: 0
2020/11/26-07:29:42.393314 3a41f40 	kZlibCompression supported: 0
2020/11/26-07:29:42.393316 3a41f40 	kSnappyCompression supported: 1
2020/11/26-07:29:42.393320 3a41f40 Fast CRC32 supported: Supported on x86
2020/11/26-07:29:42.413775 3a41f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000010
2020/11/26-07:29:42.414166 3a41f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/26-07:29:42.414170 3a41f40               Options.comparator: leveldb.BytewiseComparator
2020/11/26-07:29:42.414173 3a41f40           Options.merge_operator: None
2020/11/26-07:29:42.414175 3a41f40        Options.compaction_filter: None
2020/11/26-07:29:42.414178 3a41f40        Options.compaction_filter_factory: None
2020/11/26-07:29:42.414180 3a41f40         Options.memtable_factory: SkipListFactory
2020/11/26-07:29:42.414182 3a41f40            Options.table_factory: BlockBasedTable
2020/11/26-07:29:42.414230 3a41f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4288610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42dec10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/26-07:29:42.414274 3a41f40        Options.write_buffer_size: 67108864
2020/11/26-07:29:42.414277 3a41f40  Options.max_write_buffer_number: 2
2020/11/26-07:29:42.414279 3a41f40          Options.compression: Snappy
2020/11/26-07:29:42.414282 3a41f40                  Options.bottommost_compression: Disabled
2020/11/26-07:29:42.414284 3a41f40       Options.prefix_extractor: nullptr
2020/11/26-07:29:42.414286 3a41f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/26-07:29:42.414289 3a41f40             Options.num_levels: 7
2020/11/26-07:29:42.414291 3a41f40        Options.min_write_buffer_number_to_merge: 1
2020/11/26-07:29:42.414294 3a41f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/26-07:29:42.414296 3a41f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/26-07:29:42.414298 3a41f40                  Options.bottommost_compression_opts.level: 32767
2020/11/26-07:29:42.414301 3a41f40               Options.bottommost_compression_opts.strategy: 0
2020/11/26-07:29:42.414303 3a41f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/26-07:29:42.414305 3a41f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:29:42.414308 3a41f40                  Options.bottommost_compression_opts.enabled: false
2020/11/26-07:29:42.414310 3a41f40            Options.compression_opts.window_bits: -14
2020/11/26-07:29:42.414312 3a41f40                  Options.compression_opts.level: 32767
2020/11/26-07:29:42.414315 3a41f40               Options.compression_opts.strategy: 0
2020/11/26-07:29:42.414317 3a41f40         Options.compression_opts.max_dict_bytes: 0
2020/11/26-07:29:42.414319 3a41f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:29:42.414321 3a41f40                  Options.compression_opts.enabled: false
2020/11/26-07:29:42.414324 3a41f40      Options.level0_file_num_compaction_trigger: 4
2020/11/26-07:29:42.414326 3a41f40          Options.level0_slowdown_writes_trigger: 20
2020/11/26-07:29:42.414328 3a41f40              Options.level0_stop_writes_trigger: 36
2020/11/26-07:29:42.414331 3a41f40                   Options.target_file_size_base: 67108864
2020/11/26-07:29:42.414333 3a41f40             Options.target_file_size_multiplier: 1
2020/11/26-07:29:42.414335 3a41f40                Options.max_bytes_for_level_base: 268435456
2020/11/26-07:29:42.414338 3a41f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/26-07:29:42.414340 3a41f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/26-07:29:42.414345 3a41f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/26-07:29:42.414347 3a41f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/26-07:29:42.414350 3a41f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/26-07:29:42.414352 3a41f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/26-07:29:42.414354 3a41f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/26-07:29:42.414357 3a41f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/26-07:29:42.414359 3a41f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/26-07:29:42.414361 3a41f40       Options.max_sequential_skip_in_iterations: 8
2020/11/26-07:29:42.414364 3a41f40                    Options.max_compaction_bytes: 1677721600
2020/11/26-07:29:42.414366 3a41f40                        Options.arena_block_size: 8388608
2020/11/26-07:29:42.414369 3a41f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/26-07:29:42.414371 3a41f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/26-07:29:42.414373 3a41f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/26-07:29:42.414376 3a41f40                Options.disable_auto_compactions: 0
2020/11/26-07:29:42.414379 3a41f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/26-07:29:42.414382 3a41f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/26-07:29:42.414384 3a41f40 Options.compaction_options_universal.size_ratio: 1
2020/11/26-07:29:42.414386 3a41f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/26-07:29:42.414389 3a41f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/26-07:29:42.414391 3a41f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/26-07:29:42.414394 3a41f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/26-07:29:42.414396 3a41f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/26-07:29:42.414399 3a41f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/26-07:29:42.414401 3a41f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/26-07:29:42.414403 3a41f40                   Options.table_properties_collectors: 
2020/11/26-07:29:42.414406 3a41f40                   Options.inplace_update_support: 0
2020/11/26-07:29:42.414408 3a41f40                 Options.inplace_update_num_locks: 10000
2020/11/26-07:29:42.414410 3a41f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/26-07:29:42.414413 3a41f40               Options.memtable_whole_key_filtering: 0
2020/11/26-07:29:42.414416 3a41f40   Options.memtable_huge_page_size: 0
2020/11/26-07:29:42.414418 3a41f40                           Options.bloom_locality: 0
2020/11/26-07:29:42.414420 3a41f40                    Options.max_successive_merges: 0
2020/11/26-07:29:42.414422 3a41f40                Options.optimize_filters_for_hits: 0
2020/11/26-07:29:42.414425 3a41f40                Options.paranoid_file_checks: 0
2020/11/26-07:29:42.414427 3a41f40                Options.force_consistency_checks: 0
2020/11/26-07:29:42.414429 3a41f40                Options.report_bg_io_stats: 0
2020/11/26-07:29:42.414431 3a41f40                               Options.ttl: 0
2020/11/26-07:29:42.475863 3a41f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 17, last_sequence is 51, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/26-07:29:42.475875 3a41f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 14
2020/11/26-07:29:42.476495 3a41f40 EVENT_LOG_v1 {"time_micros": 1606375782476491, "job": 1, "event": "recovery_started", "log_files": [14]}
2020/11/26-07:29:42.476504 3a41f40 [db/db_impl_open.cc:583] Recovering log #14 mode 2
2020/11/26-07:29:42.477007 3a41f40 [db/version_set.cc:3034] Creating manifest 17
2020/11/26-07:29:42.483742 3a41f40 EVENT_LOG_v1 {"time_micros": 1606375782483740, "job": 1, "event": "recovery_finished"}
2020/11/26-07:29:42.494489 3a41f40 DB pointer 0x44c1200
2020/11/26-07:29:42.494825 7f9f9cdbe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-07:29:42.494878 7f9f9cdbe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   13.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   13.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-07:31:00.510109 3a41f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/26-07:31:00.510135 3a41f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/26-07:31:00.510139 3a41f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/26-07:31:00.512578 3a41f40 [db/db_impl.cc:563] Shutdown complete
