2020/11/26-07:29:42.477469 34cdf40 RocksDB version: 6.0.2
2020/11/26-07:29:42.477500 34cdf40 Git sha rocksdb_build_git_sha:@0@
2020/11/26-07:29:42.477504 34cdf40 Compile date Aug 14 2020
2020/11/26-07:29:42.477507 34cdf40 DB SUMMARY
2020/11/26-07:29:42.477700 34cdf40 CURRENT file:  CURRENT
2020/11/26-07:29:42.477704 34cdf40 IDENTITY file:  IDENTITY
2020/11/26-07:29:42.477714 34cdf40 MANIFEST file:  MANIFEST-000010 size: 302 Bytes
2020/11/26-07:29:42.477718 34cdf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000007.sst 000015.sst 
2020/11/26-07:29:42.477721 34cdf40 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 0 ; 
2020/11/26-07:29:42.477725 34cdf40                         Options.error_if_exists: 0
2020/11/26-07:29:42.477727 34cdf40                       Options.create_if_missing: 1
2020/11/26-07:29:42.477730 34cdf40                         Options.paranoid_checks: 1
2020/11/26-07:29:42.477732 34cdf40                                     Options.env: 0x21d3400
2020/11/26-07:29:42.477735 34cdf40                                Options.info_log: 0x3f5d5e0
2020/11/26-07:29:42.477737 34cdf40                Options.max_file_opening_threads: 16
2020/11/26-07:29:42.477740 34cdf40                              Options.statistics: (nil)
2020/11/26-07:29:42.477742 34cdf40                               Options.use_fsync: 0
2020/11/26-07:29:42.477745 34cdf40                       Options.max_log_file_size: 0
2020/11/26-07:29:42.477747 34cdf40                  Options.max_manifest_file_size: 1073741824
2020/11/26-07:29:42.477750 34cdf40                   Options.log_file_time_to_roll: 0
2020/11/26-07:29:42.477752 34cdf40                       Options.keep_log_file_num: 1000
2020/11/26-07:29:42.477755 34cdf40                    Options.recycle_log_file_num: 0
2020/11/26-07:29:42.477757 34cdf40                         Options.allow_fallocate: 1
2020/11/26-07:29:42.477759 34cdf40                        Options.allow_mmap_reads: 0
2020/11/26-07:29:42.477762 34cdf40                       Options.allow_mmap_writes: 0
2020/11/26-07:29:42.477764 34cdf40                        Options.use_direct_reads: 0
2020/11/26-07:29:42.477766 34cdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/26-07:29:42.477769 34cdf40          Options.create_missing_column_families: 0
2020/11/26-07:29:42.477771 34cdf40                              Options.db_log_dir: 
2020/11/26-07:29:42.477773 34cdf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/26-07:29:42.477776 34cdf40                Options.table_cache_numshardbits: 6
2020/11/26-07:29:42.477778 34cdf40                      Options.max_subcompactions: 1
2020/11/26-07:29:42.477780 34cdf40                  Options.max_background_flushes: -1
2020/11/26-07:29:42.477783 34cdf40                         Options.WAL_ttl_seconds: 0
2020/11/26-07:29:42.477785 34cdf40                       Options.WAL_size_limit_MB: 0
2020/11/26-07:29:42.477787 34cdf40             Options.manifest_preallocation_size: 4194304
2020/11/26-07:29:42.477790 34cdf40                     Options.is_fd_close_on_exec: 1
2020/11/26-07:29:42.477792 34cdf40                   Options.advise_random_on_open: 1
2020/11/26-07:29:42.477794 34cdf40                    Options.db_write_buffer_size: 0
2020/11/26-07:29:42.477797 34cdf40                    Options.write_buffer_manager: 0x3f942a0
2020/11/26-07:29:42.477799 34cdf40         Options.access_hint_on_compaction_start: 1
2020/11/26-07:29:42.477801 34cdf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/26-07:29:42.477804 34cdf40           Options.random_access_max_buffer_size: 1048576
2020/11/26-07:29:42.477806 34cdf40                      Options.use_adaptive_mutex: 0
2020/11/26-07:29:42.477808 34cdf40                            Options.rate_limiter: (nil)
2020/11/26-07:29:42.477811 34cdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/26-07:29:42.477813 34cdf40                       Options.wal_recovery_mode: 2
2020/11/26-07:29:42.477815 34cdf40                  Options.enable_thread_tracking: 0
2020/11/26-07:29:42.477818 34cdf40                  Options.enable_pipelined_write: 0
2020/11/26-07:29:42.477824 34cdf40         Options.allow_concurrent_memtable_write: 1
2020/11/26-07:29:42.477826 34cdf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/26-07:29:42.477829 34cdf40             Options.write_thread_max_yield_usec: 100
2020/11/26-07:29:42.477831 34cdf40            Options.write_thread_slow_yield_usec: 3
2020/11/26-07:29:42.477833 34cdf40                               Options.row_cache: None
2020/11/26-07:29:42.477835 34cdf40                              Options.wal_filter: None
2020/11/26-07:29:42.477838 34cdf40             Options.avoid_flush_during_recovery: 0
2020/11/26-07:29:42.477840 34cdf40             Options.allow_ingest_behind: 0
2020/11/26-07:29:42.477842 34cdf40             Options.preserve_deletes: 0
2020/11/26-07:29:42.477845 34cdf40             Options.two_write_queues: 0
2020/11/26-07:29:42.477847 34cdf40             Options.manual_wal_flush: 0
2020/11/26-07:29:42.477849 34cdf40             Options.max_background_jobs: 2
2020/11/26-07:29:42.477851 34cdf40             Options.max_background_compactions: -1
2020/11/26-07:29:42.477853 34cdf40             Options.avoid_flush_during_shutdown: 0
2020/11/26-07:29:42.477856 34cdf40           Options.writable_file_max_buffer_size: 1048576
2020/11/26-07:29:42.477858 34cdf40             Options.delayed_write_rate : 16777216
2020/11/26-07:29:42.477861 34cdf40             Options.max_total_wal_size: 0
2020/11/26-07:29:42.477863 34cdf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/26-07:29:42.477865 34cdf40                   Options.stats_dump_period_sec: 600
2020/11/26-07:29:42.477868 34cdf40                 Options.stats_persist_period_sec: 600
2020/11/26-07:29:42.477870 34cdf40                 Options.stats_history_buffer_size: 1048576
2020/11/26-07:29:42.477872 34cdf40                          Options.max_open_files: 200
2020/11/26-07:29:42.477875 34cdf40                          Options.bytes_per_sync: 0
2020/11/26-07:29:42.477877 34cdf40                      Options.wal_bytes_per_sync: 0
2020/11/26-07:29:42.477879 34cdf40       Options.compaction_readahead_size: 0
2020/11/26-07:29:42.477881 34cdf40 Compression algorithms supported:
2020/11/26-07:29:42.477884 34cdf40 	kZSTDNotFinalCompression supported: 0
2020/11/26-07:29:42.477887 34cdf40 	kZSTD supported: 0
2020/11/26-07:29:42.477889 34cdf40 	kXpressCompression supported: 0
2020/11/26-07:29:42.477892 34cdf40 	kLZ4HCCompression supported: 0
2020/11/26-07:29:42.477895 34cdf40 	kLZ4Compression supported: 0
2020/11/26-07:29:42.477897 34cdf40 	kBZip2Compression supported: 0
2020/11/26-07:29:42.477900 34cdf40 	kZlibCompression supported: 0
2020/11/26-07:29:42.477902 34cdf40 	kSnappyCompression supported: 1
2020/11/26-07:29:42.477906 34cdf40 Fast CRC32 supported: Supported on x86
2020/11/26-07:29:42.487615 34cdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000010
2020/11/26-07:29:42.488025 34cdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/26-07:29:42.488030 34cdf40               Options.comparator: leveldb.BytewiseComparator
2020/11/26-07:29:42.488032 34cdf40           Options.merge_operator: None
2020/11/26-07:29:42.488035 34cdf40        Options.compaction_filter: None
2020/11/26-07:29:42.488037 34cdf40        Options.compaction_filter_factory: None
2020/11/26-07:29:42.488040 34cdf40         Options.memtable_factory: SkipListFactory
2020/11/26-07:29:42.488042 34cdf40            Options.table_factory: BlockBasedTable
2020/11/26-07:29:42.488094 34cdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d14610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d6ae10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/26-07:29:42.488142 34cdf40        Options.write_buffer_size: 67108864
2020/11/26-07:29:42.488145 34cdf40  Options.max_write_buffer_number: 2
2020/11/26-07:29:42.488148 34cdf40          Options.compression: Snappy
2020/11/26-07:29:42.488150 34cdf40                  Options.bottommost_compression: Disabled
2020/11/26-07:29:42.488153 34cdf40       Options.prefix_extractor: nullptr
2020/11/26-07:29:42.488155 34cdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/26-07:29:42.488157 34cdf40             Options.num_levels: 7
2020/11/26-07:29:42.488160 34cdf40        Options.min_write_buffer_number_to_merge: 1
2020/11/26-07:29:42.488162 34cdf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/26-07:29:42.488164 34cdf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/26-07:29:42.488167 34cdf40                  Options.bottommost_compression_opts.level: 32767
2020/11/26-07:29:42.488169 34cdf40               Options.bottommost_compression_opts.strategy: 0
2020/11/26-07:29:42.488172 34cdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/26-07:29:42.488174 34cdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:29:42.488176 34cdf40                  Options.bottommost_compression_opts.enabled: false
2020/11/26-07:29:42.488179 34cdf40            Options.compression_opts.window_bits: -14
2020/11/26-07:29:42.488181 34cdf40                  Options.compression_opts.level: 32767
2020/11/26-07:29:42.488184 34cdf40               Options.compression_opts.strategy: 0
2020/11/26-07:29:42.488186 34cdf40         Options.compression_opts.max_dict_bytes: 0
2020/11/26-07:29:42.488188 34cdf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:29:42.488190 34cdf40                  Options.compression_opts.enabled: false
2020/11/26-07:29:42.488193 34cdf40      Options.level0_file_num_compaction_trigger: 4
2020/11/26-07:29:42.488195 34cdf40          Options.level0_slowdown_writes_trigger: 20
2020/11/26-07:29:42.488197 34cdf40              Options.level0_stop_writes_trigger: 36
2020/11/26-07:29:42.488199 34cdf40                   Options.target_file_size_base: 67108864
2020/11/26-07:29:42.488202 34cdf40             Options.target_file_size_multiplier: 1
2020/11/26-07:29:42.488204 34cdf40                Options.max_bytes_for_level_base: 268435456
2020/11/26-07:29:42.488206 34cdf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/26-07:29:42.488209 34cdf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/26-07:29:42.488214 34cdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/26-07:29:42.488216 34cdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/26-07:29:42.488219 34cdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/26-07:29:42.488221 34cdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/26-07:29:42.488224 34cdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/26-07:29:42.488226 34cdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/26-07:29:42.488228 34cdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/26-07:29:42.488230 34cdf40       Options.max_sequential_skip_in_iterations: 8
2020/11/26-07:29:42.488233 34cdf40                    Options.max_compaction_bytes: 1677721600
2020/11/26-07:29:42.488235 34cdf40                        Options.arena_block_size: 8388608
2020/11/26-07:29:42.488237 34cdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/26-07:29:42.488240 34cdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/26-07:29:42.488242 34cdf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/26-07:29:42.488245 34cdf40                Options.disable_auto_compactions: 0
2020/11/26-07:29:42.488247 34cdf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/26-07:29:42.488251 34cdf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/26-07:29:42.488253 34cdf40 Options.compaction_options_universal.size_ratio: 1
2020/11/26-07:29:42.488256 34cdf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/26-07:29:42.488258 34cdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/26-07:29:42.488260 34cdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/26-07:29:42.488263 34cdf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/26-07:29:42.488269 34cdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/26-07:29:42.488272 34cdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/26-07:29:42.488274 34cdf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/26-07:29:42.488276 34cdf40                   Options.table_properties_collectors: 
2020/11/26-07:29:42.488279 34cdf40                   Options.inplace_update_support: 0
2020/11/26-07:29:42.488281 34cdf40                 Options.inplace_update_num_locks: 10000
2020/11/26-07:29:42.488283 34cdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/26-07:29:42.488287 34cdf40               Options.memtable_whole_key_filtering: 0
2020/11/26-07:29:42.488289 34cdf40   Options.memtable_huge_page_size: 0
2020/11/26-07:29:42.488291 34cdf40                           Options.bloom_locality: 0
2020/11/26-07:29:42.488293 34cdf40                    Options.max_successive_merges: 0
2020/11/26-07:29:42.488296 34cdf40                Options.optimize_filters_for_hits: 0
2020/11/26-07:29:42.488298 34cdf40                Options.paranoid_file_checks: 0
2020/11/26-07:29:42.488300 34cdf40                Options.force_consistency_checks: 0
2020/11/26-07:29:42.488302 34cdf40                Options.report_bg_io_stats: 0
2020/11/26-07:29:42.488305 34cdf40                               Options.ttl: 0
2020/11/26-07:29:42.494890 34cdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 17, last_sequence is 51, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/26-07:29:42.494897 34cdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 14
2020/11/26-07:29:42.575122 34cdf40 EVENT_LOG_v1 {"time_micros": 1606375782575114, "job": 1, "event": "recovery_started", "log_files": [14]}
2020/11/26-07:29:42.575142 34cdf40 [db/db_impl_open.cc:583] Recovering log #14 mode 2
2020/11/26-07:29:42.575755 34cdf40 [db/version_set.cc:3034] Creating manifest 17
2020/11/26-07:29:42.585883 34cdf40 EVENT_LOG_v1 {"time_micros": 1606375782585879, "job": 1, "event": "recovery_finished"}
2020/11/26-07:29:42.675473 34cdf40 DB pointer 0x3f4d200
2020/11/26-07:29:42.675868 7f56d2291700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-07:29:42.675918 7f56d2291700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   13.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   13.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-07:30:59.691464 34cdf40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/26-07:30:59.691494 34cdf40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/26-07:30:59.691498 34cdf40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/26-07:30:59.694018 34cdf40 [db/db_impl.cc:563] Shutdown complete
