2020/12/12-16:38:09.505147 23fdf40 RocksDB version: 6.0.2
2020/12/12-16:38:09.505185 23fdf40 Git sha rocksdb_build_git_sha:@0@
2020/12/12-16:38:09.505190 23fdf40 Compile date Aug 14 2020
2020/12/12-16:38:09.505193 23fdf40 DB SUMMARY
2020/12/12-16:38:09.505370 23fdf40 CURRENT file:  CURRENT
2020/12/12-16:38:09.505373 23fdf40 IDENTITY file:  IDENTITY
2020/12/12-16:38:09.505382 23fdf40 MANIFEST file:  MANIFEST-000017 size: 287 Bytes
2020/12/12-16:38:09.505386 23fdf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000007.sst 000015.sst 
2020/12/12-16:38:09.505389 23fdf40 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 0 ; 
2020/12/12-16:38:09.505393 23fdf40                         Options.error_if_exists: 0
2020/12/12-16:38:09.505396 23fdf40                       Options.create_if_missing: 1
2020/12/12-16:38:09.505399 23fdf40                         Options.paranoid_checks: 1
2020/12/12-16:38:09.505401 23fdf40                                     Options.env: 0x21d3400
2020/12/12-16:38:09.505404 23fdf40                                Options.info_log: 0x2e61540
2020/12/12-16:38:09.505406 23fdf40                Options.max_file_opening_threads: 16
2020/12/12-16:38:09.505409 23fdf40                              Options.statistics: (nil)
2020/12/12-16:38:09.505411 23fdf40                               Options.use_fsync: 0
2020/12/12-16:38:09.505414 23fdf40                       Options.max_log_file_size: 0
2020/12/12-16:38:09.505416 23fdf40                  Options.max_manifest_file_size: 1073741824
2020/12/12-16:38:09.505419 23fdf40                   Options.log_file_time_to_roll: 0
2020/12/12-16:38:09.505422 23fdf40                       Options.keep_log_file_num: 1000
2020/12/12-16:38:09.505424 23fdf40                    Options.recycle_log_file_num: 0
2020/12/12-16:38:09.505426 23fdf40                         Options.allow_fallocate: 1
2020/12/12-16:38:09.505429 23fdf40                        Options.allow_mmap_reads: 0
2020/12/12-16:38:09.505431 23fdf40                       Options.allow_mmap_writes: 0
2020/12/12-16:38:09.505433 23fdf40                        Options.use_direct_reads: 0
2020/12/12-16:38:09.505436 23fdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/12-16:38:09.505438 23fdf40          Options.create_missing_column_families: 0
2020/12/12-16:38:09.505440 23fdf40                              Options.db_log_dir: 
2020/12/12-16:38:09.505443 23fdf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/12-16:38:09.505445 23fdf40                Options.table_cache_numshardbits: 6
2020/12/12-16:38:09.505447 23fdf40                      Options.max_subcompactions: 1
2020/12/12-16:38:09.505450 23fdf40                  Options.max_background_flushes: -1
2020/12/12-16:38:09.505452 23fdf40                         Options.WAL_ttl_seconds: 0
2020/12/12-16:38:09.505455 23fdf40                       Options.WAL_size_limit_MB: 0
2020/12/12-16:38:09.505457 23fdf40             Options.manifest_preallocation_size: 4194304
2020/12/12-16:38:09.505460 23fdf40                     Options.is_fd_close_on_exec: 1
2020/12/12-16:38:09.505462 23fdf40                   Options.advise_random_on_open: 1
2020/12/12-16:38:09.505464 23fdf40                    Options.db_write_buffer_size: 0
2020/12/12-16:38:09.505467 23fdf40                    Options.write_buffer_manager: 0x2e32630
2020/12/12-16:38:09.505469 23fdf40         Options.access_hint_on_compaction_start: 1
2020/12/12-16:38:09.505471 23fdf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/12-16:38:09.505474 23fdf40           Options.random_access_max_buffer_size: 1048576
2020/12/12-16:38:09.505476 23fdf40                      Options.use_adaptive_mutex: 0
2020/12/12-16:38:09.505478 23fdf40                            Options.rate_limiter: (nil)
2020/12/12-16:38:09.505481 23fdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/12-16:38:09.505483 23fdf40                       Options.wal_recovery_mode: 2
2020/12/12-16:38:09.505486 23fdf40                  Options.enable_thread_tracking: 0
2020/12/12-16:38:09.505488 23fdf40                  Options.enable_pipelined_write: 0
2020/12/12-16:38:09.505500 23fdf40         Options.allow_concurrent_memtable_write: 1
2020/12/12-16:38:09.505502 23fdf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/12-16:38:09.505504 23fdf40             Options.write_thread_max_yield_usec: 100
2020/12/12-16:38:09.505507 23fdf40            Options.write_thread_slow_yield_usec: 3
2020/12/12-16:38:09.505509 23fdf40                               Options.row_cache: None
2020/12/12-16:38:09.505512 23fdf40                              Options.wal_filter: None
2020/12/12-16:38:09.505514 23fdf40             Options.avoid_flush_during_recovery: 0
2020/12/12-16:38:09.505516 23fdf40             Options.allow_ingest_behind: 0
2020/12/12-16:38:09.505519 23fdf40             Options.preserve_deletes: 0
2020/12/12-16:38:09.505521 23fdf40             Options.two_write_queues: 0
2020/12/12-16:38:09.505523 23fdf40             Options.manual_wal_flush: 0
2020/12/12-16:38:09.505525 23fdf40             Options.max_background_jobs: 2
2020/12/12-16:38:09.505528 23fdf40             Options.max_background_compactions: -1
2020/12/12-16:38:09.505530 23fdf40             Options.avoid_flush_during_shutdown: 0
2020/12/12-16:38:09.505532 23fdf40           Options.writable_file_max_buffer_size: 1048576
2020/12/12-16:38:09.505535 23fdf40             Options.delayed_write_rate : 16777216
2020/12/12-16:38:09.505537 23fdf40             Options.max_total_wal_size: 0
2020/12/12-16:38:09.505540 23fdf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/12-16:38:09.505542 23fdf40                   Options.stats_dump_period_sec: 600
2020/12/12-16:38:09.505544 23fdf40                 Options.stats_persist_period_sec: 600
2020/12/12-16:38:09.505547 23fdf40                 Options.stats_history_buffer_size: 1048576
2020/12/12-16:38:09.505549 23fdf40                          Options.max_open_files: 200
2020/12/12-16:38:09.505551 23fdf40                          Options.bytes_per_sync: 0
2020/12/12-16:38:09.505554 23fdf40                      Options.wal_bytes_per_sync: 0
2020/12/12-16:38:09.505556 23fdf40       Options.compaction_readahead_size: 0
2020/12/12-16:38:09.505559 23fdf40 Compression algorithms supported:
2020/12/12-16:38:09.505562 23fdf40 	kZSTDNotFinalCompression supported: 0
2020/12/12-16:38:09.505564 23fdf40 	kZSTD supported: 0
2020/12/12-16:38:09.505567 23fdf40 	kXpressCompression supported: 0
2020/12/12-16:38:09.505570 23fdf40 	kLZ4HCCompression supported: 0
2020/12/12-16:38:09.505572 23fdf40 	kLZ4Compression supported: 0
2020/12/12-16:38:09.505575 23fdf40 	kBZip2Compression supported: 0
2020/12/12-16:38:09.505577 23fdf40 	kZlibCompression supported: 0
2020/12/12-16:38:09.505580 23fdf40 	kSnappyCompression supported: 1
2020/12/12-16:38:09.505584 23fdf40 Fast CRC32 supported: Supported on x86
2020/12/12-16:38:09.517597 23fdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2020/12/12-16:38:09.518039 23fdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/12-16:38:09.518043 23fdf40               Options.comparator: leveldb.BytewiseComparator
2020/12/12-16:38:09.518046 23fdf40           Options.merge_operator: None
2020/12/12-16:38:09.518048 23fdf40        Options.compaction_filter: None
2020/12/12-16:38:09.518051 23fdf40        Options.compaction_filter_factory: None
2020/12/12-16:38:09.518053 23fdf40         Options.memtable_factory: SkipListFactory
2020/12/12-16:38:09.518056 23fdf40            Options.table_factory: BlockBasedTable
2020/12/12-16:38:09.518112 23fdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c445c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c9ad90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/12-16:38:09.518170 23fdf40        Options.write_buffer_size: 67108864
2020/12/12-16:38:09.518173 23fdf40  Options.max_write_buffer_number: 2
2020/12/12-16:38:09.518176 23fdf40          Options.compression: Snappy
2020/12/12-16:38:09.518179 23fdf40                  Options.bottommost_compression: Disabled
2020/12/12-16:38:09.518181 23fdf40       Options.prefix_extractor: nullptr
2020/12/12-16:38:09.518183 23fdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/12-16:38:09.518186 23fdf40             Options.num_levels: 7
2020/12/12-16:38:09.518188 23fdf40        Options.min_write_buffer_number_to_merge: 1
2020/12/12-16:38:09.518190 23fdf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/12-16:38:09.518193 23fdf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/12-16:38:09.518195 23fdf40                  Options.bottommost_compression_opts.level: 32767
2020/12/12-16:38:09.518198 23fdf40               Options.bottommost_compression_opts.strategy: 0
2020/12/12-16:38:09.518200 23fdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/12-16:38:09.518212 23fdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/12-16:38:09.518215 23fdf40                  Options.bottommost_compression_opts.enabled: false
2020/12/12-16:38:09.518218 23fdf40            Options.compression_opts.window_bits: -14
2020/12/12-16:38:09.518220 23fdf40                  Options.compression_opts.level: 32767
2020/12/12-16:38:09.518222 23fdf40               Options.compression_opts.strategy: 0
2020/12/12-16:38:09.518225 23fdf40         Options.compression_opts.max_dict_bytes: 0
2020/12/12-16:38:09.518227 23fdf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/12-16:38:09.518229 23fdf40                  Options.compression_opts.enabled: false
2020/12/12-16:38:09.518232 23fdf40      Options.level0_file_num_compaction_trigger: 4
2020/12/12-16:38:09.518234 23fdf40          Options.level0_slowdown_writes_trigger: 20
2020/12/12-16:38:09.518237 23fdf40              Options.level0_stop_writes_trigger: 36
2020/12/12-16:38:09.518239 23fdf40                   Options.target_file_size_base: 67108864
2020/12/12-16:38:09.518241 23fdf40             Options.target_file_size_multiplier: 1
2020/12/12-16:38:09.518244 23fdf40                Options.max_bytes_for_level_base: 268435456
2020/12/12-16:38:09.518246 23fdf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/12-16:38:09.518249 23fdf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/12-16:38:09.518254 23fdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/12-16:38:09.518257 23fdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/12-16:38:09.518259 23fdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/12-16:38:09.518262 23fdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/12-16:38:09.518264 23fdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/12-16:38:09.518266 23fdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/12-16:38:09.518269 23fdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/12-16:38:09.518271 23fdf40       Options.max_sequential_skip_in_iterations: 8
2020/12/12-16:38:09.518273 23fdf40                    Options.max_compaction_bytes: 1677721600
2020/12/12-16:38:09.518276 23fdf40                        Options.arena_block_size: 8388608
2020/12/12-16:38:09.518278 23fdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/12-16:38:09.518281 23fdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/12-16:38:09.518283 23fdf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/12-16:38:09.518285 23fdf40                Options.disable_auto_compactions: 0
2020/12/12-16:38:09.518289 23fdf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/12-16:38:09.518292 23fdf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/12-16:38:09.518294 23fdf40 Options.compaction_options_universal.size_ratio: 1
2020/12/12-16:38:09.518297 23fdf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/12-16:38:09.518299 23fdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/12-16:38:09.518302 23fdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/12-16:38:09.518304 23fdf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/12-16:38:09.518307 23fdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/12-16:38:09.518309 23fdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/12-16:38:09.518312 23fdf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/12-16:38:09.518314 23fdf40                   Options.table_properties_collectors: 
2020/12/12-16:38:09.518317 23fdf40                   Options.inplace_update_support: 0
2020/12/12-16:38:09.518319 23fdf40                 Options.inplace_update_num_locks: 10000
2020/12/12-16:38:09.518321 23fdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/12-16:38:09.518324 23fdf40               Options.memtable_whole_key_filtering: 0
2020/12/12-16:38:09.518327 23fdf40   Options.memtable_huge_page_size: 0
2020/12/12-16:38:09.518329 23fdf40                           Options.bloom_locality: 0
2020/12/12-16:38:09.518331 23fdf40                    Options.max_successive_merges: 0
2020/12/12-16:38:09.518334 23fdf40                Options.optimize_filters_for_hits: 0
2020/12/12-16:38:09.518336 23fdf40                Options.paranoid_file_checks: 0
2020/12/12-16:38:09.518338 23fdf40                Options.force_consistency_checks: 0
2020/12/12-16:38:09.518341 23fdf40                Options.report_bg_io_stats: 0
2020/12/12-16:38:09.518343 23fdf40                               Options.ttl: 0
2020/12/12-16:38:09.608426 23fdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 51, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/12-16:38:09.608437 23fdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 15
2020/12/12-16:38:09.609272 23fdf40 EVENT_LOG_v1 {"time_micros": 1607791089609267, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/12/12-16:38:09.609282 23fdf40 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2020/12/12-16:38:09.609787 23fdf40 [db/version_set.cc:3034] Creating manifest 20
2020/12/12-16:38:09.626704 23fdf40 EVENT_LOG_v1 {"time_micros": 1607791089626700, "job": 1, "event": "recovery_finished"}
2020/12/12-16:38:09.664442 23fdf40 DB pointer 0x2e51200
2020/12/12-16:38:09.664788 7fe6e8380700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-16:38:09.664852 7fe6e8380700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   13.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   13.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:38:20.672791 23fdf40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/12-16:38:20.672818 23fdf40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/12-16:38:20.672823 23fdf40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/12-16:38:20.675180 23fdf40 [db/db_impl.cc:563] Shutdown complete
