2020/12/12-16:38:09.505706 2ce0f40 RocksDB version: 6.0.2
2020/12/12-16:38:09.505738 2ce0f40 Git sha rocksdb_build_git_sha:@0@
2020/12/12-16:38:09.505742 2ce0f40 Compile date Aug 14 2020
2020/12/12-16:38:09.505746 2ce0f40 DB SUMMARY
2020/12/12-16:38:09.505949 2ce0f40 CURRENT file:  CURRENT
2020/12/12-16:38:09.505953 2ce0f40 IDENTITY file:  IDENTITY
2020/12/12-16:38:09.505963 2ce0f40 MANIFEST file:  MANIFEST-000017 size: 287 Bytes
2020/12/12-16:38:09.505967 2ce0f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000007.sst 000015.sst 
2020/12/12-16:38:09.505970 2ce0f40 Write Ahead Log file in data//group1/block/RocksDB: 000018.log size: 0 ; 
2020/12/12-16:38:09.505973 2ce0f40                         Options.error_if_exists: 0
2020/12/12-16:38:09.505976 2ce0f40                       Options.create_if_missing: 1
2020/12/12-16:38:09.505979 2ce0f40                         Options.paranoid_checks: 1
2020/12/12-16:38:09.505982 2ce0f40                                     Options.env: 0x21d3400
2020/12/12-16:38:09.505984 2ce0f40                                Options.info_log: 0x36d75e0
2020/12/12-16:38:09.505987 2ce0f40                Options.max_file_opening_threads: 16
2020/12/12-16:38:09.505989 2ce0f40                              Options.statistics: (nil)
2020/12/12-16:38:09.505992 2ce0f40                               Options.use_fsync: 0
2020/12/12-16:38:09.505994 2ce0f40                       Options.max_log_file_size: 0
2020/12/12-16:38:09.505996 2ce0f40                  Options.max_manifest_file_size: 1073741824
2020/12/12-16:38:09.505999 2ce0f40                   Options.log_file_time_to_roll: 0
2020/12/12-16:38:09.506002 2ce0f40                       Options.keep_log_file_num: 1000
2020/12/12-16:38:09.506004 2ce0f40                    Options.recycle_log_file_num: 0
2020/12/12-16:38:09.506007 2ce0f40                         Options.allow_fallocate: 1
2020/12/12-16:38:09.506009 2ce0f40                        Options.allow_mmap_reads: 0
2020/12/12-16:38:09.506011 2ce0f40                       Options.allow_mmap_writes: 0
2020/12/12-16:38:09.506013 2ce0f40                        Options.use_direct_reads: 0
2020/12/12-16:38:09.506016 2ce0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/12-16:38:09.506018 2ce0f40          Options.create_missing_column_families: 0
2020/12/12-16:38:09.506021 2ce0f40                              Options.db_log_dir: 
2020/12/12-16:38:09.506023 2ce0f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/12-16:38:09.506025 2ce0f40                Options.table_cache_numshardbits: 6
2020/12/12-16:38:09.506028 2ce0f40                      Options.max_subcompactions: 1
2020/12/12-16:38:09.506030 2ce0f40                  Options.max_background_flushes: -1
2020/12/12-16:38:09.506032 2ce0f40                         Options.WAL_ttl_seconds: 0
2020/12/12-16:38:09.506035 2ce0f40                       Options.WAL_size_limit_MB: 0
2020/12/12-16:38:09.506037 2ce0f40             Options.manifest_preallocation_size: 4194304
2020/12/12-16:38:09.506040 2ce0f40                     Options.is_fd_close_on_exec: 1
2020/12/12-16:38:09.506042 2ce0f40                   Options.advise_random_on_open: 1
2020/12/12-16:38:09.506044 2ce0f40                    Options.db_write_buffer_size: 0
2020/12/12-16:38:09.506047 2ce0f40                    Options.write_buffer_manager: 0x374b9e0
2020/12/12-16:38:09.506049 2ce0f40         Options.access_hint_on_compaction_start: 1
2020/12/12-16:38:09.506052 2ce0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/12-16:38:09.506054 2ce0f40           Options.random_access_max_buffer_size: 1048576
2020/12/12-16:38:09.506056 2ce0f40                      Options.use_adaptive_mutex: 0
2020/12/12-16:38:09.506059 2ce0f40                            Options.rate_limiter: (nil)
2020/12/12-16:38:09.506061 2ce0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/12-16:38:09.506064 2ce0f40                       Options.wal_recovery_mode: 2
2020/12/12-16:38:09.506066 2ce0f40                  Options.enable_thread_tracking: 0
2020/12/12-16:38:09.506068 2ce0f40                  Options.enable_pipelined_write: 0
2020/12/12-16:38:09.506074 2ce0f40         Options.allow_concurrent_memtable_write: 1
2020/12/12-16:38:09.506077 2ce0f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/12-16:38:09.506079 2ce0f40             Options.write_thread_max_yield_usec: 100
2020/12/12-16:38:09.506082 2ce0f40            Options.write_thread_slow_yield_usec: 3
2020/12/12-16:38:09.506084 2ce0f40                               Options.row_cache: None
2020/12/12-16:38:09.506086 2ce0f40                              Options.wal_filter: None
2020/12/12-16:38:09.506089 2ce0f40             Options.avoid_flush_during_recovery: 0
2020/12/12-16:38:09.506091 2ce0f40             Options.allow_ingest_behind: 0
2020/12/12-16:38:09.506093 2ce0f40             Options.preserve_deletes: 0
2020/12/12-16:38:09.506095 2ce0f40             Options.two_write_queues: 0
2020/12/12-16:38:09.506098 2ce0f40             Options.manual_wal_flush: 0
2020/12/12-16:38:09.506100 2ce0f40             Options.max_background_jobs: 2
2020/12/12-16:38:09.506102 2ce0f40             Options.max_background_compactions: -1
2020/12/12-16:38:09.506105 2ce0f40             Options.avoid_flush_during_shutdown: 0
2020/12/12-16:38:09.506107 2ce0f40           Options.writable_file_max_buffer_size: 1048576
2020/12/12-16:38:09.506109 2ce0f40             Options.delayed_write_rate : 16777216
2020/12/12-16:38:09.506112 2ce0f40             Options.max_total_wal_size: 0
2020/12/12-16:38:09.506114 2ce0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/12-16:38:09.506117 2ce0f40                   Options.stats_dump_period_sec: 600
2020/12/12-16:38:09.506119 2ce0f40                 Options.stats_persist_period_sec: 600
2020/12/12-16:38:09.506121 2ce0f40                 Options.stats_history_buffer_size: 1048576
2020/12/12-16:38:09.506124 2ce0f40                          Options.max_open_files: 200
2020/12/12-16:38:09.506126 2ce0f40                          Options.bytes_per_sync: 0
2020/12/12-16:38:09.506128 2ce0f40                      Options.wal_bytes_per_sync: 0
2020/12/12-16:38:09.506130 2ce0f40       Options.compaction_readahead_size: 0
2020/12/12-16:38:09.506133 2ce0f40 Compression algorithms supported:
2020/12/12-16:38:09.506136 2ce0f40 	kZSTDNotFinalCompression supported: 0
2020/12/12-16:38:09.506138 2ce0f40 	kZSTD supported: 0
2020/12/12-16:38:09.506141 2ce0f40 	kXpressCompression supported: 0
2020/12/12-16:38:09.506143 2ce0f40 	kLZ4HCCompression supported: 0
2020/12/12-16:38:09.506146 2ce0f40 	kLZ4Compression supported: 0
2020/12/12-16:38:09.506148 2ce0f40 	kBZip2Compression supported: 0
2020/12/12-16:38:09.506151 2ce0f40 	kZlibCompression supported: 0
2020/12/12-16:38:09.506153 2ce0f40 	kSnappyCompression supported: 1
2020/12/12-16:38:09.506158 2ce0f40 Fast CRC32 supported: Supported on x86
2020/12/12-16:38:09.522939 2ce0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2020/12/12-16:38:09.523342 2ce0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/12-16:38:09.523346 2ce0f40               Options.comparator: leveldb.BytewiseComparator
2020/12/12-16:38:09.523349 2ce0f40           Options.merge_operator: None
2020/12/12-16:38:09.523351 2ce0f40        Options.compaction_filter: None
2020/12/12-16:38:09.523354 2ce0f40        Options.compaction_filter_factory: None
2020/12/12-16:38:09.523356 2ce0f40         Options.memtable_factory: SkipListFactory
2020/12/12-16:38:09.523359 2ce0f40            Options.table_factory: BlockBasedTable
2020/12/12-16:38:09.523430 2ce0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3526610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x357cf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/12-16:38:09.523465 2ce0f40        Options.write_buffer_size: 67108864
2020/12/12-16:38:09.523468 2ce0f40  Options.max_write_buffer_number: 2
2020/12/12-16:38:09.523471 2ce0f40          Options.compression: Snappy
2020/12/12-16:38:09.523474 2ce0f40                  Options.bottommost_compression: Disabled
2020/12/12-16:38:09.523476 2ce0f40       Options.prefix_extractor: nullptr
2020/12/12-16:38:09.523479 2ce0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/12-16:38:09.523481 2ce0f40             Options.num_levels: 7
2020/12/12-16:38:09.523483 2ce0f40        Options.min_write_buffer_number_to_merge: 1
2020/12/12-16:38:09.523486 2ce0f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/12-16:38:09.523488 2ce0f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/12-16:38:09.523491 2ce0f40                  Options.bottommost_compression_opts.level: 32767
2020/12/12-16:38:09.523493 2ce0f40               Options.bottommost_compression_opts.strategy: 0
2020/12/12-16:38:09.523495 2ce0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/12-16:38:09.523498 2ce0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/12-16:38:09.523500 2ce0f40                  Options.bottommost_compression_opts.enabled: false
2020/12/12-16:38:09.523503 2ce0f40            Options.compression_opts.window_bits: -14
2020/12/12-16:38:09.523505 2ce0f40                  Options.compression_opts.level: 32767
2020/12/12-16:38:09.523508 2ce0f40               Options.compression_opts.strategy: 0
2020/12/12-16:38:09.523510 2ce0f40         Options.compression_opts.max_dict_bytes: 0
2020/12/12-16:38:09.523512 2ce0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/12-16:38:09.523515 2ce0f40                  Options.compression_opts.enabled: false
2020/12/12-16:38:09.523517 2ce0f40      Options.level0_file_num_compaction_trigger: 4
2020/12/12-16:38:09.523520 2ce0f40          Options.level0_slowdown_writes_trigger: 20
2020/12/12-16:38:09.523522 2ce0f40              Options.level0_stop_writes_trigger: 36
2020/12/12-16:38:09.523524 2ce0f40                   Options.target_file_size_base: 67108864
2020/12/12-16:38:09.523527 2ce0f40             Options.target_file_size_multiplier: 1
2020/12/12-16:38:09.523529 2ce0f40                Options.max_bytes_for_level_base: 268435456
2020/12/12-16:38:09.523531 2ce0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/12-16:38:09.523534 2ce0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/12-16:38:09.523539 2ce0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/12-16:38:09.523541 2ce0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/12-16:38:09.523544 2ce0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/12-16:38:09.523546 2ce0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/12-16:38:09.523548 2ce0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/12-16:38:09.523551 2ce0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/12-16:38:09.523553 2ce0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/12-16:38:09.523555 2ce0f40       Options.max_sequential_skip_in_iterations: 8
2020/12/12-16:38:09.523558 2ce0f40                    Options.max_compaction_bytes: 1677721600
2020/12/12-16:38:09.523560 2ce0f40                        Options.arena_block_size: 8388608
2020/12/12-16:38:09.523563 2ce0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/12-16:38:09.523565 2ce0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/12-16:38:09.523567 2ce0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/12-16:38:09.523570 2ce0f40                Options.disable_auto_compactions: 0
2020/12/12-16:38:09.523573 2ce0f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/12-16:38:09.523576 2ce0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/12-16:38:09.523578 2ce0f40 Options.compaction_options_universal.size_ratio: 1
2020/12/12-16:38:09.523581 2ce0f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/12-16:38:09.523583 2ce0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/12-16:38:09.523585 2ce0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/12-16:38:09.523588 2ce0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/12-16:38:09.523592 2ce0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/12-16:38:09.523594 2ce0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/12-16:38:09.523597 2ce0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/12-16:38:09.523599 2ce0f40                   Options.table_properties_collectors: 
2020/12/12-16:38:09.523602 2ce0f40                   Options.inplace_update_support: 0
2020/12/12-16:38:09.523604 2ce0f40                 Options.inplace_update_num_locks: 10000
2020/12/12-16:38:09.523607 2ce0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/12-16:38:09.523610 2ce0f40               Options.memtable_whole_key_filtering: 0
2020/12/12-16:38:09.523612 2ce0f40   Options.memtable_huge_page_size: 0
2020/12/12-16:38:09.523614 2ce0f40                           Options.bloom_locality: 0
2020/12/12-16:38:09.523617 2ce0f40                    Options.max_successive_merges: 0
2020/12/12-16:38:09.523619 2ce0f40                Options.optimize_filters_for_hits: 0
2020/12/12-16:38:09.523622 2ce0f40                Options.paranoid_file_checks: 0
2020/12/12-16:38:09.523624 2ce0f40                Options.force_consistency_checks: 0
2020/12/12-16:38:09.523626 2ce0f40                Options.report_bg_io_stats: 0
2020/12/12-16:38:09.523628 2ce0f40                               Options.ttl: 0
2020/12/12-16:38:09.585906 2ce0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 51, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/12-16:38:09.585918 2ce0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 15
2020/12/12-16:38:09.586795 2ce0f40 EVENT_LOG_v1 {"time_micros": 1607791089586790, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/12/12-16:38:09.586805 2ce0f40 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2020/12/12-16:38:09.587326 2ce0f40 [db/version_set.cc:3034] Creating manifest 20
2020/12/12-16:38:09.593049 2ce0f40 EVENT_LOG_v1 {"time_micros": 1607791089593046, "job": 1, "event": "recovery_finished"}
2020/12/12-16:38:09.609132 2ce0f40 DB pointer 0x36b3200
2020/12/12-16:38:09.609465 7f3e3adfe700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-16:38:09.609514 7f3e3adfe700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   13.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   13.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:38:20.616739 2ce0f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/12-16:38:20.616765 2ce0f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/12-16:38:20.616770 2ce0f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/12-16:38:20.619282 2ce0f40 [db/db_impl.cc:563] Shutdown complete
