2020/11/25-15:10:42.085179 3524f40 RocksDB version: 6.0.2
2020/11/25-15:10:42.085212 3524f40 Git sha rocksdb_build_git_sha:@0@
2020/11/25-15:10:42.085216 3524f40 Compile date Aug 14 2020
2020/11/25-15:10:42.085219 3524f40 DB SUMMARY
2020/11/25-15:10:42.085406 3524f40 CURRENT file:  CURRENT
2020/11/25-15:10:42.085410 3524f40 IDENTITY file:  IDENTITY
2020/11/25-15:10:42.085421 3524f40 MANIFEST file:  MANIFEST-000008 size: 102 Bytes
2020/11/25-15:10:42.085425 3524f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/11/25-15:10:42.085428 3524f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000006.log size: 0 ; 
2020/11/25-15:10:42.085432 3524f40                         Options.error_if_exists: 0
2020/11/25-15:10:42.085434 3524f40                       Options.create_if_missing: 1
2020/11/25-15:10:42.085437 3524f40                         Options.paranoid_checks: 1
2020/11/25-15:10:42.085439 3524f40                                     Options.env: 0x21d3400
2020/11/25-15:10:42.085442 3524f40                                Options.info_log: 0x3ff58b0
2020/11/25-15:10:42.085445 3524f40                Options.max_file_opening_threads: 16
2020/11/25-15:10:42.085447 3524f40                              Options.statistics: (nil)
2020/11/25-15:10:42.085450 3524f40                               Options.use_fsync: 0
2020/11/25-15:10:42.085452 3524f40                       Options.max_log_file_size: 0
2020/11/25-15:10:42.085454 3524f40                  Options.max_manifest_file_size: 1073741824
2020/11/25-15:10:42.085457 3524f40                   Options.log_file_time_to_roll: 0
2020/11/25-15:10:42.085459 3524f40                       Options.keep_log_file_num: 1000
2020/11/25-15:10:42.085462 3524f40                    Options.recycle_log_file_num: 0
2020/11/25-15:10:42.085464 3524f40                         Options.allow_fallocate: 1
2020/11/25-15:10:42.085467 3524f40                        Options.allow_mmap_reads: 0
2020/11/25-15:10:42.085469 3524f40                       Options.allow_mmap_writes: 0
2020/11/25-15:10:42.085471 3524f40                        Options.use_direct_reads: 0
2020/11/25-15:10:42.085473 3524f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/25-15:10:42.085476 3524f40          Options.create_missing_column_families: 0
2020/11/25-15:10:42.085478 3524f40                              Options.db_log_dir: 
2020/11/25-15:10:42.085481 3524f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/25-15:10:42.085483 3524f40                Options.table_cache_numshardbits: 6
2020/11/25-15:10:42.085485 3524f40                      Options.max_subcompactions: 1
2020/11/25-15:10:42.085488 3524f40                  Options.max_background_flushes: -1
2020/11/25-15:10:42.085490 3524f40                         Options.WAL_ttl_seconds: 0
2020/11/25-15:10:42.085492 3524f40                       Options.WAL_size_limit_MB: 0
2020/11/25-15:10:42.085495 3524f40             Options.manifest_preallocation_size: 4194304
2020/11/25-15:10:42.085497 3524f40                     Options.is_fd_close_on_exec: 1
2020/11/25-15:10:42.085500 3524f40                   Options.advise_random_on_open: 1
2020/11/25-15:10:42.085502 3524f40                    Options.db_write_buffer_size: 0
2020/11/25-15:10:42.085504 3524f40                    Options.write_buffer_manager: 0x4033c80
2020/11/25-15:10:42.085507 3524f40         Options.access_hint_on_compaction_start: 1
2020/11/25-15:10:42.085509 3524f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/25-15:10:42.085511 3524f40           Options.random_access_max_buffer_size: 1048576
2020/11/25-15:10:42.085514 3524f40                      Options.use_adaptive_mutex: 0
2020/11/25-15:10:42.085516 3524f40                            Options.rate_limiter: (nil)
2020/11/25-15:10:42.085519 3524f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/25-15:10:42.085521 3524f40                       Options.wal_recovery_mode: 2
2020/11/25-15:10:42.085523 3524f40                  Options.enable_thread_tracking: 0
2020/11/25-15:10:42.085526 3524f40                  Options.enable_pipelined_write: 0
2020/11/25-15:10:42.085532 3524f40         Options.allow_concurrent_memtable_write: 1
2020/11/25-15:10:42.085535 3524f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/25-15:10:42.085537 3524f40             Options.write_thread_max_yield_usec: 100
2020/11/25-15:10:42.085539 3524f40            Options.write_thread_slow_yield_usec: 3
2020/11/25-15:10:42.085542 3524f40                               Options.row_cache: None
2020/11/25-15:10:42.085544 3524f40                              Options.wal_filter: None
2020/11/25-15:10:42.085546 3524f40             Options.avoid_flush_during_recovery: 0
2020/11/25-15:10:42.085549 3524f40             Options.allow_ingest_behind: 0
2020/11/25-15:10:42.085551 3524f40             Options.preserve_deletes: 0
2020/11/25-15:10:42.085553 3524f40             Options.two_write_queues: 0
2020/11/25-15:10:42.085555 3524f40             Options.manual_wal_flush: 0
2020/11/25-15:10:42.085558 3524f40             Options.max_background_jobs: 2
2020/11/25-15:10:42.085560 3524f40             Options.max_background_compactions: -1
2020/11/25-15:10:42.085562 3524f40             Options.avoid_flush_during_shutdown: 0
2020/11/25-15:10:42.085564 3524f40           Options.writable_file_max_buffer_size: 1048576
2020/11/25-15:10:42.085567 3524f40             Options.delayed_write_rate : 16777216
2020/11/25-15:10:42.085569 3524f40             Options.max_total_wal_size: 0
2020/11/25-15:10:42.085571 3524f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/25-15:10:42.085574 3524f40                   Options.stats_dump_period_sec: 600
2020/11/25-15:10:42.085576 3524f40                 Options.stats_persist_period_sec: 600
2020/11/25-15:10:42.085579 3524f40                 Options.stats_history_buffer_size: 1048576
2020/11/25-15:10:42.085581 3524f40                          Options.max_open_files: 200
2020/11/25-15:10:42.085583 3524f40                          Options.bytes_per_sync: 0
2020/11/25-15:10:42.085586 3524f40                      Options.wal_bytes_per_sync: 0
2020/11/25-15:10:42.085588 3524f40       Options.compaction_readahead_size: 0
2020/11/25-15:10:42.085590 3524f40 Compression algorithms supported:
2020/11/25-15:10:42.085593 3524f40 	kZSTDNotFinalCompression supported: 0
2020/11/25-15:10:42.085596 3524f40 	kZSTD supported: 0
2020/11/25-15:10:42.085599 3524f40 	kXpressCompression supported: 0
2020/11/25-15:10:42.085601 3524f40 	kLZ4HCCompression supported: 0
2020/11/25-15:10:42.085604 3524f40 	kLZ4Compression supported: 0
2020/11/25-15:10:42.085606 3524f40 	kBZip2Compression supported: 0
2020/11/25-15:10:42.085608 3524f40 	kZlibCompression supported: 0
2020/11/25-15:10:42.085611 3524f40 	kSnappyCompression supported: 1
2020/11/25-15:10:42.085615 3524f40 Fast CRC32 supported: Supported on x86
2020/11/25-15:10:42.087684 3524f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/11/25-15:10:42.088014 3524f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/25-15:10:42.088018 3524f40               Options.comparator: leveldb.BytewiseComparator
2020/11/25-15:10:42.088021 3524f40           Options.merge_operator: None
2020/11/25-15:10:42.088023 3524f40        Options.compaction_filter: None
2020/11/25-15:10:42.088026 3524f40        Options.compaction_filter_factory: None
2020/11/25-15:10:42.088028 3524f40         Options.memtable_factory: SkipListFactory
2020/11/25-15:10:42.088030 3524f40            Options.table_factory: BlockBasedTable
2020/11/25-15:10:42.088081 3524f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d6b160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x400ff10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/25-15:10:42.088104 3524f40        Options.write_buffer_size: 67108864
2020/11/25-15:10:42.088106 3524f40  Options.max_write_buffer_number: 2
2020/11/25-15:10:42.088109 3524f40          Options.compression: Snappy
2020/11/25-15:10:42.088112 3524f40                  Options.bottommost_compression: Disabled
2020/11/25-15:10:42.088114 3524f40       Options.prefix_extractor: nullptr
2020/11/25-15:10:42.088116 3524f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/25-15:10:42.088119 3524f40             Options.num_levels: 7
2020/11/25-15:10:42.088121 3524f40        Options.min_write_buffer_number_to_merge: 1
2020/11/25-15:10:42.088123 3524f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/25-15:10:42.088125 3524f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/25-15:10:42.088128 3524f40                  Options.bottommost_compression_opts.level: 32767
2020/11/25-15:10:42.088130 3524f40               Options.bottommost_compression_opts.strategy: 0
2020/11/25-15:10:42.088133 3524f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/25-15:10:42.088135 3524f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/25-15:10:42.088138 3524f40                  Options.bottommost_compression_opts.enabled: false
2020/11/25-15:10:42.088140 3524f40            Options.compression_opts.window_bits: -14
2020/11/25-15:10:42.088142 3524f40                  Options.compression_opts.level: 32767
2020/11/25-15:10:42.088145 3524f40               Options.compression_opts.strategy: 0
2020/11/25-15:10:42.088147 3524f40         Options.compression_opts.max_dict_bytes: 0
2020/11/25-15:10:42.088149 3524f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/25-15:10:42.088152 3524f40                  Options.compression_opts.enabled: false
2020/11/25-15:10:42.088154 3524f40      Options.level0_file_num_compaction_trigger: 4
2020/11/25-15:10:42.088156 3524f40          Options.level0_slowdown_writes_trigger: 20
2020/11/25-15:10:42.088159 3524f40              Options.level0_stop_writes_trigger: 36
2020/11/25-15:10:42.088161 3524f40                   Options.target_file_size_base: 67108864
2020/11/25-15:10:42.088163 3524f40             Options.target_file_size_multiplier: 1
2020/11/25-15:10:42.088166 3524f40                Options.max_bytes_for_level_base: 268435456
2020/11/25-15:10:42.088168 3524f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/25-15:10:42.088171 3524f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/25-15:10:42.088175 3524f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/25-15:10:42.088178 3524f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/25-15:10:42.088180 3524f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/25-15:10:42.088182 3524f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/25-15:10:42.088185 3524f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/25-15:10:42.088187 3524f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/25-15:10:42.088189 3524f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/25-15:10:42.088192 3524f40       Options.max_sequential_skip_in_iterations: 8
2020/11/25-15:10:42.088194 3524f40                    Options.max_compaction_bytes: 1677721600
2020/11/25-15:10:42.088196 3524f40                        Options.arena_block_size: 8388608
2020/11/25-15:10:42.088199 3524f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/25-15:10:42.088201 3524f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/25-15:10:42.088204 3524f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/25-15:10:42.088206 3524f40                Options.disable_auto_compactions: 0
2020/11/25-15:10:42.088209 3524f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/25-15:10:42.088213 3524f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/25-15:10:42.088215 3524f40 Options.compaction_options_universal.size_ratio: 1
2020/11/25-15:10:42.088218 3524f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/25-15:10:42.088220 3524f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/25-15:10:42.088222 3524f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/25-15:10:42.088225 3524f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/25-15:10:42.088228 3524f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/25-15:10:42.088230 3524f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/25-15:10:42.088232 3524f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/25-15:10:42.088235 3524f40                   Options.table_properties_collectors: 
2020/11/25-15:10:42.088237 3524f40                   Options.inplace_update_support: 0
2020/11/25-15:10:42.088239 3524f40                 Options.inplace_update_num_locks: 10000
2020/11/25-15:10:42.088242 3524f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/25-15:10:42.088245 3524f40               Options.memtable_whole_key_filtering: 0
2020/11/25-15:10:42.088247 3524f40   Options.memtable_huge_page_size: 0
2020/11/25-15:10:42.088250 3524f40                           Options.bloom_locality: 0
2020/11/25-15:10:42.088252 3524f40                    Options.max_successive_merges: 0
2020/11/25-15:10:42.088254 3524f40                Options.optimize_filters_for_hits: 0
2020/11/25-15:10:42.088257 3524f40                Options.paranoid_file_checks: 0
2020/11/25-15:10:42.088259 3524f40                Options.force_consistency_checks: 0
2020/11/25-15:10:42.088261 3524f40                Options.report_bg_io_stats: 0
2020/11/25-15:10:42.088263 3524f40                               Options.ttl: 0
2020/11/25-15:10:42.176456 3524f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/25-15:10:42.176467 3524f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2020/11/25-15:10:42.177081 3524f40 EVENT_LOG_v1 {"time_micros": 1606317042177076, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/11/25-15:10:42.177089 3524f40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2020/11/25-15:10:42.177628 3524f40 [db/version_set.cc:3034] Creating manifest 10
2020/11/25-15:10:42.182839 3524f40 EVENT_LOG_v1 {"time_micros": 1606317042182838, "job": 1, "event": "recovery_finished"}
2020/11/25-15:10:42.192171 3524f40 DB pointer 0x3f8e000
2020/11/25-15:10:42.192558 7f6d6a4f9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-15:10:42.192622 7f6d6a4f9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-15:20:42.192986 7f6d6a4f9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-15:20:42.193069 7f6d6a4f9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-15:30:42.193372 7f6d6a4f9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-15:30:42.193443 7f6d6a4f9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-15:40:42.193746 7f6d6a4f9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-15:40:42.193822 7f6d6a4f9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-15:50:42.194120 7f6d6a4f9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-15:50:42.194194 7f6d6a4f9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:00:42.194494 7f6d6a4f9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-16:00:42.194571 7f6d6a4f9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:10:42.194884 7f6d6a4f9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-16:10:42.194959 7f6d6a4f9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:20:42.195228 7f6d6a4f9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-16:20:42.195299 7f6d6a4f9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:30:42.195629 7f6d6a4f9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-16:30:42.195707 7f6d6a4f9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:38:19.824582 3524f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/25-16:38:19.826076 3524f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #14. Immutable memtables: 0.
2020/11/25-16:38:19.826230 7f6d80525700 (Original Log Time 2020/11/25-16:38:19.826198) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/11/25-16:38:19.826241 7f6d80525700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 14
2020/11/25-16:38:19.826263 7f6d80525700 EVENT_LOG_v1 {"time_micros": 1606322299826256, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 2592, "memory_usage": 4720, "flush_reason": "Manual Flush"}
2020/11/25-16:38:19.826268 7f6d80525700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #15: started
2020/11/25-16:38:19.829439 7f6d80525700 EVENT_LOG_v1 {"time_micros": 1606322299829424, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 15, "file_size": 2440, "table_properties": {"data_size": 1790, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2572, "raw_average_value_size": 2572, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/25-16:38:19.829480 7f6d80525700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #15: 2440 bytes OK
2020/11/25-16:38:19.831027 7f6d80525700 (Original Log Time 2020/11/25-16:38:19.829497) [db/memtable_list.cc:380] [default] Level-0 commit table #15 started
2020/11/25-16:38:19.831032 7f6d80525700 (Original Log Time 2020/11/25-16:38:19.830950) [db/memtable_list.cc:428] [default] Level-0 commit table #15: memtable #1 done
2020/11/25-16:38:19.831036 7f6d80525700 (Original Log Time 2020/11/25-16:38:19.830966) EVENT_LOG_v1 {"time_micros": 1606322299830959, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/11/25-16:38:19.831039 7f6d80525700 (Original Log Time 2020/11/25-16:38:19.830989) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2020/11/25-16:38:19.831047 7f6d80525700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 2597, prev total WAL file size 2597, number of live WAL files 2.
2020/11/25-16:38:19.831478 3524f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/25-16:38:19.831488 3524f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/25-16:38:19.836244 3524f40 [db/db_impl.cc:563] Shutdown complete
