2020/12/12-16:38:09.670902 2ce0f40 RocksDB version: 6.0.2
2020/12/12-16:38:09.670933 2ce0f40 Git sha rocksdb_build_git_sha:@0@
2020/12/12-16:38:09.670937 2ce0f40 Compile date Aug 14 2020
2020/12/12-16:38:09.670940 2ce0f40 DB SUMMARY
2020/12/12-16:38:09.671109 2ce0f40 CURRENT file:  CURRENT
2020/12/12-16:38:09.671113 2ce0f40 IDENTITY file:  IDENTITY
2020/12/12-16:38:09.671122 2ce0f40 MANIFEST file:  MANIFEST-000017 size: 145 Bytes
2020/12/12-16:38:09.671126 2ce0f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000015.sst 
2020/12/12-16:38:09.671129 2ce0f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000018.log size: 0 ; 
2020/12/12-16:38:09.671133 2ce0f40                         Options.error_if_exists: 0
2020/12/12-16:38:09.671136 2ce0f40                       Options.create_if_missing: 1
2020/12/12-16:38:09.671139 2ce0f40                         Options.paranoid_checks: 1
2020/12/12-16:38:09.671141 2ce0f40                                     Options.env: 0x21d3400
2020/12/12-16:38:09.671144 2ce0f40                                Options.info_log: 0x37b1c70
2020/12/12-16:38:09.671146 2ce0f40                Options.max_file_opening_threads: 16
2020/12/12-16:38:09.671149 2ce0f40                              Options.statistics: (nil)
2020/12/12-16:38:09.671151 2ce0f40                               Options.use_fsync: 0
2020/12/12-16:38:09.671153 2ce0f40                       Options.max_log_file_size: 0
2020/12/12-16:38:09.671156 2ce0f40                  Options.max_manifest_file_size: 1073741824
2020/12/12-16:38:09.671159 2ce0f40                   Options.log_file_time_to_roll: 0
2020/12/12-16:38:09.671161 2ce0f40                       Options.keep_log_file_num: 1000
2020/12/12-16:38:09.671163 2ce0f40                    Options.recycle_log_file_num: 0
2020/12/12-16:38:09.671166 2ce0f40                         Options.allow_fallocate: 1
2020/12/12-16:38:09.671168 2ce0f40                        Options.allow_mmap_reads: 0
2020/12/12-16:38:09.671170 2ce0f40                       Options.allow_mmap_writes: 0
2020/12/12-16:38:09.671173 2ce0f40                        Options.use_direct_reads: 0
2020/12/12-16:38:09.671175 2ce0f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/12-16:38:09.671178 2ce0f40          Options.create_missing_column_families: 0
2020/12/12-16:38:09.671180 2ce0f40                              Options.db_log_dir: 
2020/12/12-16:38:09.671182 2ce0f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/12-16:38:09.671185 2ce0f40                Options.table_cache_numshardbits: 6
2020/12/12-16:38:09.671187 2ce0f40                      Options.max_subcompactions: 1
2020/12/12-16:38:09.671189 2ce0f40                  Options.max_background_flushes: -1
2020/12/12-16:38:09.671192 2ce0f40                         Options.WAL_ttl_seconds: 0
2020/12/12-16:38:09.671194 2ce0f40                       Options.WAL_size_limit_MB: 0
2020/12/12-16:38:09.671197 2ce0f40             Options.manifest_preallocation_size: 4194304
2020/12/12-16:38:09.671199 2ce0f40                     Options.is_fd_close_on_exec: 1
2020/12/12-16:38:09.671202 2ce0f40                   Options.advise_random_on_open: 1
2020/12/12-16:38:09.671204 2ce0f40                    Options.db_write_buffer_size: 0
2020/12/12-16:38:09.671206 2ce0f40                    Options.write_buffer_manager: 0x3756c30
2020/12/12-16:38:09.671209 2ce0f40         Options.access_hint_on_compaction_start: 1
2020/12/12-16:38:09.671211 2ce0f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/12-16:38:09.671213 2ce0f40           Options.random_access_max_buffer_size: 1048576
2020/12/12-16:38:09.671216 2ce0f40                      Options.use_adaptive_mutex: 0
2020/12/12-16:38:09.671218 2ce0f40                            Options.rate_limiter: (nil)
2020/12/12-16:38:09.671220 2ce0f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/12-16:38:09.671223 2ce0f40                       Options.wal_recovery_mode: 2
2020/12/12-16:38:09.671225 2ce0f40                  Options.enable_thread_tracking: 0
2020/12/12-16:38:09.671227 2ce0f40                  Options.enable_pipelined_write: 0
2020/12/12-16:38:09.671234 2ce0f40         Options.allow_concurrent_memtable_write: 1
2020/12/12-16:38:09.671237 2ce0f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/12-16:38:09.671239 2ce0f40             Options.write_thread_max_yield_usec: 100
2020/12/12-16:38:09.671241 2ce0f40            Options.write_thread_slow_yield_usec: 3
2020/12/12-16:38:09.671244 2ce0f40                               Options.row_cache: None
2020/12/12-16:38:09.671246 2ce0f40                              Options.wal_filter: None
2020/12/12-16:38:09.671248 2ce0f40             Options.avoid_flush_during_recovery: 0
2020/12/12-16:38:09.671250 2ce0f40             Options.allow_ingest_behind: 0
2020/12/12-16:38:09.671252 2ce0f40             Options.preserve_deletes: 0
2020/12/12-16:38:09.671255 2ce0f40             Options.two_write_queues: 0
2020/12/12-16:38:09.671257 2ce0f40             Options.manual_wal_flush: 0
2020/12/12-16:38:09.671259 2ce0f40             Options.max_background_jobs: 2
2020/12/12-16:38:09.671262 2ce0f40             Options.max_background_compactions: -1
2020/12/12-16:38:09.671264 2ce0f40             Options.avoid_flush_during_shutdown: 0
2020/12/12-16:38:09.671266 2ce0f40           Options.writable_file_max_buffer_size: 1048576
2020/12/12-16:38:09.671268 2ce0f40             Options.delayed_write_rate : 16777216
2020/12/12-16:38:09.671271 2ce0f40             Options.max_total_wal_size: 0
2020/12/12-16:38:09.671273 2ce0f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/12-16:38:09.671276 2ce0f40                   Options.stats_dump_period_sec: 600
2020/12/12-16:38:09.671278 2ce0f40                 Options.stats_persist_period_sec: 600
2020/12/12-16:38:09.671280 2ce0f40                 Options.stats_history_buffer_size: 1048576
2020/12/12-16:38:09.671283 2ce0f40                          Options.max_open_files: 200
2020/12/12-16:38:09.671285 2ce0f40                          Options.bytes_per_sync: 0
2020/12/12-16:38:09.671287 2ce0f40                      Options.wal_bytes_per_sync: 0
2020/12/12-16:38:09.671289 2ce0f40       Options.compaction_readahead_size: 0
2020/12/12-16:38:09.671292 2ce0f40 Compression algorithms supported:
2020/12/12-16:38:09.671295 2ce0f40 	kZSTDNotFinalCompression supported: 0
2020/12/12-16:38:09.671297 2ce0f40 	kZSTD supported: 0
2020/12/12-16:38:09.671300 2ce0f40 	kXpressCompression supported: 0
2020/12/12-16:38:09.671302 2ce0f40 	kLZ4HCCompression supported: 0
2020/12/12-16:38:09.671305 2ce0f40 	kLZ4Compression supported: 0
2020/12/12-16:38:09.671307 2ce0f40 	kBZip2Compression supported: 0
2020/12/12-16:38:09.671310 2ce0f40 	kZlibCompression supported: 0
2020/12/12-16:38:09.671312 2ce0f40 	kSnappyCompression supported: 1
2020/12/12-16:38:09.671316 2ce0f40 Fast CRC32 supported: Supported on x86
2020/12/12-16:38:09.694639 2ce0f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2020/12/12-16:38:09.695040 2ce0f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/12-16:38:09.695045 2ce0f40               Options.comparator: leveldb.BytewiseComparator
2020/12/12-16:38:09.695047 2ce0f40           Options.merge_operator: None
2020/12/12-16:38:09.695050 2ce0f40        Options.compaction_filter: None
2020/12/12-16:38:09.695052 2ce0f40        Options.compaction_filter_factory: None
2020/12/12-16:38:09.695054 2ce0f40         Options.memtable_factory: SkipListFactory
2020/12/12-16:38:09.695057 2ce0f40            Options.table_factory: BlockBasedTable
2020/12/12-16:38:09.695107 2ce0f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3527388)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37b7410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/12-16:38:09.695130 2ce0f40        Options.write_buffer_size: 67108864
2020/12/12-16:38:09.695133 2ce0f40  Options.max_write_buffer_number: 2
2020/12/12-16:38:09.695136 2ce0f40          Options.compression: Snappy
2020/12/12-16:38:09.695138 2ce0f40                  Options.bottommost_compression: Disabled
2020/12/12-16:38:09.695141 2ce0f40       Options.prefix_extractor: nullptr
2020/12/12-16:38:09.695143 2ce0f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/12-16:38:09.695146 2ce0f40             Options.num_levels: 7
2020/12/12-16:38:09.695148 2ce0f40        Options.min_write_buffer_number_to_merge: 1
2020/12/12-16:38:09.695150 2ce0f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/12-16:38:09.695153 2ce0f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/12-16:38:09.695155 2ce0f40                  Options.bottommost_compression_opts.level: 32767
2020/12/12-16:38:09.695158 2ce0f40               Options.bottommost_compression_opts.strategy: 0
2020/12/12-16:38:09.695160 2ce0f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/12-16:38:09.695162 2ce0f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/12-16:38:09.695165 2ce0f40                  Options.bottommost_compression_opts.enabled: false
2020/12/12-16:38:09.695167 2ce0f40            Options.compression_opts.window_bits: -14
2020/12/12-16:38:09.695169 2ce0f40                  Options.compression_opts.level: 32767
2020/12/12-16:38:09.695172 2ce0f40               Options.compression_opts.strategy: 0
2020/12/12-16:38:09.695174 2ce0f40         Options.compression_opts.max_dict_bytes: 0
2020/12/12-16:38:09.695176 2ce0f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/12-16:38:09.695179 2ce0f40                  Options.compression_opts.enabled: false
2020/12/12-16:38:09.695181 2ce0f40      Options.level0_file_num_compaction_trigger: 4
2020/12/12-16:38:09.695183 2ce0f40          Options.level0_slowdown_writes_trigger: 20
2020/12/12-16:38:09.695186 2ce0f40              Options.level0_stop_writes_trigger: 36
2020/12/12-16:38:09.695188 2ce0f40                   Options.target_file_size_base: 67108864
2020/12/12-16:38:09.695191 2ce0f40             Options.target_file_size_multiplier: 1
2020/12/12-16:38:09.695193 2ce0f40                Options.max_bytes_for_level_base: 268435456
2020/12/12-16:38:09.695195 2ce0f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/12-16:38:09.695198 2ce0f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/12-16:38:09.695202 2ce0f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/12-16:38:09.695205 2ce0f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/12-16:38:09.695207 2ce0f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/12-16:38:09.695210 2ce0f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/12-16:38:09.695212 2ce0f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/12-16:38:09.695214 2ce0f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/12-16:38:09.695216 2ce0f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/12-16:38:09.695219 2ce0f40       Options.max_sequential_skip_in_iterations: 8
2020/12/12-16:38:09.695221 2ce0f40                    Options.max_compaction_bytes: 1677721600
2020/12/12-16:38:09.695224 2ce0f40                        Options.arena_block_size: 8388608
2020/12/12-16:38:09.695226 2ce0f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/12-16:38:09.695228 2ce0f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/12-16:38:09.695231 2ce0f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/12-16:38:09.695233 2ce0f40                Options.disable_auto_compactions: 0
2020/12/12-16:38:09.695236 2ce0f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/12-16:38:09.695239 2ce0f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/12-16:38:09.695241 2ce0f40 Options.compaction_options_universal.size_ratio: 1
2020/12/12-16:38:09.695244 2ce0f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/12-16:38:09.695246 2ce0f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/12-16:38:09.695249 2ce0f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/12-16:38:09.695251 2ce0f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/12-16:38:09.695254 2ce0f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/12-16:38:09.695256 2ce0f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/12-16:38:09.695259 2ce0f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/12-16:38:09.695261 2ce0f40                   Options.table_properties_collectors: 
2020/12/12-16:38:09.695264 2ce0f40                   Options.inplace_update_support: 0
2020/12/12-16:38:09.695266 2ce0f40                 Options.inplace_update_num_locks: 10000
2020/12/12-16:38:09.695268 2ce0f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/12-16:38:09.695271 2ce0f40               Options.memtable_whole_key_filtering: 0
2020/12/12-16:38:09.695273 2ce0f40   Options.memtable_huge_page_size: 0
2020/12/12-16:38:09.695276 2ce0f40                           Options.bloom_locality: 0
2020/12/12-16:38:09.695278 2ce0f40                    Options.max_successive_merges: 0
2020/12/12-16:38:09.695280 2ce0f40                Options.optimize_filters_for_hits: 0
2020/12/12-16:38:09.695283 2ce0f40                Options.paranoid_file_checks: 0
2020/12/12-16:38:09.695285 2ce0f40                Options.force_consistency_checks: 0
2020/12/12-16:38:09.695287 2ce0f40                Options.report_bg_io_stats: 0
2020/12/12-16:38:09.695290 2ce0f40                               Options.ttl: 0
2020/12/12-16:38:09.719641 2ce0f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/12-16:38:09.719651 2ce0f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 15
2020/12/12-16:38:09.720264 2ce0f40 EVENT_LOG_v1 {"time_micros": 1607791089720260, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/12/12-16:38:09.720271 2ce0f40 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2020/12/12-16:38:09.720982 2ce0f40 [db/version_set.cc:3034] Creating manifest 20
2020/12/12-16:38:09.727839 2ce0f40 EVENT_LOG_v1 {"time_micros": 1607791089727837, "job": 1, "event": "recovery_finished"}
2020/12/12-16:38:09.738518 2ce0f40 DB pointer 0x36b2000
2020/12/12-16:38:09.738822 7f3e2cde2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-16:38:09.738875 7f3e2cde2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:38:20.611048 2ce0f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/12-16:38:20.611086 2ce0f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/12-16:38:20.611092 2ce0f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/12-16:38:20.614655 2ce0f40 [db/db_impl.cc:563] Shutdown complete
