2020/11/25-15:31:21.332585 2d41f40 RocksDB version: 6.0.2
2020/11/25-15:31:21.332615 2d41f40 Git sha rocksdb_build_git_sha:@0@
2020/11/25-15:31:21.332618 2d41f40 Compile date Aug 14 2020
2020/11/25-15:31:21.332621 2d41f40 DB SUMMARY
2020/11/25-15:31:21.332786 2d41f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/11/25-15:31:21.332792 2d41f40 Write Ahead Log file in data//group1/block/RocksDB: 
2020/11/25-15:31:21.332795 2d41f40                         Options.error_if_exists: 0
2020/11/25-15:31:21.332798 2d41f40                       Options.create_if_missing: 1
2020/11/25-15:31:21.332800 2d41f40                         Options.paranoid_checks: 1
2020/11/25-15:31:21.332802 2d41f40                                     Options.env: 0x21d3400
2020/11/25-15:31:21.332805 2d41f40                                Options.info_log: 0x37254f0
2020/11/25-15:31:21.332807 2d41f40                Options.max_file_opening_threads: 16
2020/11/25-15:31:21.332810 2d41f40                              Options.statistics: (nil)
2020/11/25-15:31:21.332813 2d41f40                               Options.use_fsync: 0
2020/11/25-15:31:21.332815 2d41f40                       Options.max_log_file_size: 0
2020/11/25-15:31:21.332817 2d41f40                  Options.max_manifest_file_size: 1073741824
2020/11/25-15:31:21.332820 2d41f40                   Options.log_file_time_to_roll: 0
2020/11/25-15:31:21.332822 2d41f40                       Options.keep_log_file_num: 1000
2020/11/25-15:31:21.332825 2d41f40                    Options.recycle_log_file_num: 0
2020/11/25-15:31:21.332827 2d41f40                         Options.allow_fallocate: 1
2020/11/25-15:31:21.332830 2d41f40                        Options.allow_mmap_reads: 0
2020/11/25-15:31:21.332832 2d41f40                       Options.allow_mmap_writes: 0
2020/11/25-15:31:21.332834 2d41f40                        Options.use_direct_reads: 0
2020/11/25-15:31:21.332837 2d41f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/25-15:31:21.332839 2d41f40          Options.create_missing_column_families: 0
2020/11/25-15:31:21.332841 2d41f40                              Options.db_log_dir: 
2020/11/25-15:31:21.332843 2d41f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/25-15:31:21.332846 2d41f40                Options.table_cache_numshardbits: 6
2020/11/25-15:31:21.332848 2d41f40                      Options.max_subcompactions: 1
2020/11/25-15:31:21.332850 2d41f40                  Options.max_background_flushes: -1
2020/11/25-15:31:21.332853 2d41f40                         Options.WAL_ttl_seconds: 0
2020/11/25-15:31:21.332855 2d41f40                       Options.WAL_size_limit_MB: 0
2020/11/25-15:31:21.332858 2d41f40             Options.manifest_preallocation_size: 4194304
2020/11/25-15:31:21.332860 2d41f40                     Options.is_fd_close_on_exec: 1
2020/11/25-15:31:21.332862 2d41f40                   Options.advise_random_on_open: 1
2020/11/25-15:31:21.332864 2d41f40                    Options.db_write_buffer_size: 0
2020/11/25-15:31:21.332867 2d41f40                    Options.write_buffer_manager: 0x35e1ef0
2020/11/25-15:31:21.332869 2d41f40         Options.access_hint_on_compaction_start: 1
2020/11/25-15:31:21.332872 2d41f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/25-15:31:21.332874 2d41f40           Options.random_access_max_buffer_size: 1048576
2020/11/25-15:31:21.332876 2d41f40                      Options.use_adaptive_mutex: 0
2020/11/25-15:31:21.332878 2d41f40                            Options.rate_limiter: (nil)
2020/11/25-15:31:21.332881 2d41f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/25-15:31:21.332883 2d41f40                       Options.wal_recovery_mode: 2
2020/11/25-15:31:21.332886 2d41f40                  Options.enable_thread_tracking: 0
2020/11/25-15:31:21.332888 2d41f40                  Options.enable_pipelined_write: 0
2020/11/25-15:31:21.332890 2d41f40         Options.allow_concurrent_memtable_write: 1
2020/11/25-15:31:21.332893 2d41f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/25-15:31:21.332895 2d41f40             Options.write_thread_max_yield_usec: 100
2020/11/25-15:31:21.332901 2d41f40            Options.write_thread_slow_yield_usec: 3
2020/11/25-15:31:21.332903 2d41f40                               Options.row_cache: None
2020/11/25-15:31:21.332906 2d41f40                              Options.wal_filter: None
2020/11/25-15:31:21.332908 2d41f40             Options.avoid_flush_during_recovery: 0
2020/11/25-15:31:21.332911 2d41f40             Options.allow_ingest_behind: 0
2020/11/25-15:31:21.332913 2d41f40             Options.preserve_deletes: 0
2020/11/25-15:31:21.332915 2d41f40             Options.two_write_queues: 0
2020/11/25-15:31:21.332917 2d41f40             Options.manual_wal_flush: 0
2020/11/25-15:31:21.332919 2d41f40             Options.max_background_jobs: 2
2020/11/25-15:31:21.332922 2d41f40             Options.max_background_compactions: -1
2020/11/25-15:31:21.332924 2d41f40             Options.avoid_flush_during_shutdown: 0
2020/11/25-15:31:21.332926 2d41f40           Options.writable_file_max_buffer_size: 1048576
2020/11/25-15:31:21.332929 2d41f40             Options.delayed_write_rate : 16777216
2020/11/25-15:31:21.332931 2d41f40             Options.max_total_wal_size: 0
2020/11/25-15:31:21.332933 2d41f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/25-15:31:21.332936 2d41f40                   Options.stats_dump_period_sec: 600
2020/11/25-15:31:21.332938 2d41f40                 Options.stats_persist_period_sec: 600
2020/11/25-15:31:21.332940 2d41f40                 Options.stats_history_buffer_size: 1048576
2020/11/25-15:31:21.332943 2d41f40                          Options.max_open_files: 200
2020/11/25-15:31:21.332945 2d41f40                          Options.bytes_per_sync: 0
2020/11/25-15:31:21.332948 2d41f40                      Options.wal_bytes_per_sync: 0
2020/11/25-15:31:21.332950 2d41f40       Options.compaction_readahead_size: 0
2020/11/25-15:31:21.332952 2d41f40 Compression algorithms supported:
2020/11/25-15:31:21.332955 2d41f40 	kZSTDNotFinalCompression supported: 0
2020/11/25-15:31:21.332958 2d41f40 	kZSTD supported: 0
2020/11/25-15:31:21.332960 2d41f40 	kXpressCompression supported: 0
2020/11/25-15:31:21.332963 2d41f40 	kLZ4HCCompression supported: 0
2020/11/25-15:31:21.332965 2d41f40 	kLZ4Compression supported: 0
2020/11/25-15:31:21.332968 2d41f40 	kBZip2Compression supported: 0
2020/11/25-15:31:21.332970 2d41f40 	kZlibCompression supported: 0
2020/11/25-15:31:21.332973 2d41f40 	kSnappyCompression supported: 1
2020/11/25-15:31:21.332977 2d41f40 Fast CRC32 supported: Supported on x86
2020/11/25-15:31:21.334684 2d41f40 [db/db_impl_open.cc:228] Creating manifest 1 
2020/11/25-15:31:21.341115 2d41f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/11/25-15:31:21.341370 2d41f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/25-15:31:21.341373 2d41f40               Options.comparator: leveldb.BytewiseComparator
2020/11/25-15:31:21.341375 2d41f40           Options.merge_operator: None
2020/11/25-15:31:21.341376 2d41f40        Options.compaction_filter: None
2020/11/25-15:31:21.341378 2d41f40        Options.compaction_filter_factory: None
2020/11/25-15:31:21.341379 2d41f40         Options.memtable_factory: SkipListFactory
2020/11/25-15:31:21.341381 2d41f40            Options.table_factory: BlockBasedTable
2020/11/25-15:31:21.341413 2d41f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3588610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35de490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/25-15:31:21.341439 2d41f40        Options.write_buffer_size: 67108864
2020/11/25-15:31:21.341440 2d41f40  Options.max_write_buffer_number: 2
2020/11/25-15:31:21.341442 2d41f40          Options.compression: Snappy
2020/11/25-15:31:21.341443 2d41f40                  Options.bottommost_compression: Disabled
2020/11/25-15:31:21.341445 2d41f40       Options.prefix_extractor: nullptr
2020/11/25-15:31:21.341446 2d41f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/25-15:31:21.341448 2d41f40             Options.num_levels: 7
2020/11/25-15:31:21.341449 2d41f40        Options.min_write_buffer_number_to_merge: 1
2020/11/25-15:31:21.341450 2d41f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/25-15:31:21.341452 2d41f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/25-15:31:21.341453 2d41f40                  Options.bottommost_compression_opts.level: 32767
2020/11/25-15:31:21.341455 2d41f40               Options.bottommost_compression_opts.strategy: 0
2020/11/25-15:31:21.341456 2d41f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/25-15:31:21.341458 2d41f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/25-15:31:21.341459 2d41f40                  Options.bottommost_compression_opts.enabled: false
2020/11/25-15:31:21.341461 2d41f40            Options.compression_opts.window_bits: -14
2020/11/25-15:31:21.341462 2d41f40                  Options.compression_opts.level: 32767
2020/11/25-15:31:21.341464 2d41f40               Options.compression_opts.strategy: 0
2020/11/25-15:31:21.341465 2d41f40         Options.compression_opts.max_dict_bytes: 0
2020/11/25-15:31:21.341467 2d41f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/25-15:31:21.341468 2d41f40                  Options.compression_opts.enabled: false
2020/11/25-15:31:21.341469 2d41f40      Options.level0_file_num_compaction_trigger: 4
2020/11/25-15:31:21.341471 2d41f40          Options.level0_slowdown_writes_trigger: 20
2020/11/25-15:31:21.341472 2d41f40              Options.level0_stop_writes_trigger: 36
2020/11/25-15:31:21.341474 2d41f40                   Options.target_file_size_base: 67108864
2020/11/25-15:31:21.341475 2d41f40             Options.target_file_size_multiplier: 1
2020/11/25-15:31:21.341476 2d41f40                Options.max_bytes_for_level_base: 268435456
2020/11/25-15:31:21.341478 2d41f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/25-15:31:21.341479 2d41f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/25-15:31:21.341482 2d41f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/25-15:31:21.341483 2d41f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/25-15:31:21.341485 2d41f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/25-15:31:21.341486 2d41f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/25-15:31:21.341488 2d41f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/25-15:31:21.341489 2d41f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/25-15:31:21.341490 2d41f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/25-15:31:21.341492 2d41f40       Options.max_sequential_skip_in_iterations: 8
2020/11/25-15:31:21.341493 2d41f40                    Options.max_compaction_bytes: 1677721600
2020/11/25-15:31:21.341495 2d41f40                        Options.arena_block_size: 8388608
2020/11/25-15:31:21.341496 2d41f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/25-15:31:21.341497 2d41f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/25-15:31:21.341499 2d41f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/25-15:31:21.341500 2d41f40                Options.disable_auto_compactions: 0
2020/11/25-15:31:21.341502 2d41f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/25-15:31:21.341504 2d41f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/25-15:31:21.341506 2d41f40 Options.compaction_options_universal.size_ratio: 1
2020/11/25-15:31:21.341507 2d41f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/25-15:31:21.341508 2d41f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/25-15:31:21.341510 2d41f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/25-15:31:21.341511 2d41f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/25-15:31:21.341513 2d41f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/25-15:31:21.341514 2d41f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/25-15:31:21.341516 2d41f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/25-15:31:21.341517 2d41f40                   Options.table_properties_collectors: 
2020/11/25-15:31:21.341518 2d41f40                   Options.inplace_update_support: 0
2020/11/25-15:31:21.341520 2d41f40                 Options.inplace_update_num_locks: 10000
2020/11/25-15:31:21.341521 2d41f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/25-15:31:21.341523 2d41f40               Options.memtable_whole_key_filtering: 0
2020/11/25-15:31:21.341524 2d41f40   Options.memtable_huge_page_size: 0
2020/11/25-15:31:21.341526 2d41f40                           Options.bloom_locality: 0
2020/11/25-15:31:21.341527 2d41f40                    Options.max_successive_merges: 0
2020/11/25-15:31:21.341528 2d41f40                Options.optimize_filters_for_hits: 0
2020/11/25-15:31:21.341530 2d41f40                Options.paranoid_file_checks: 0
2020/11/25-15:31:21.341531 2d41f40                Options.force_consistency_checks: 0
2020/11/25-15:31:21.341533 2d41f40                Options.report_bg_io_stats: 0
2020/11/25-15:31:21.341534 2d41f40                               Options.ttl: 0
2020/11/25-15:31:21.342371 2d41f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/25-15:31:21.342375 2d41f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/11/25-15:31:21.348527 2d41f40 DB pointer 0x3715200
2020/11/25-15:31:21.348796 7f348e442700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-15:31:21.348845 7f348e442700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-15:41:21.349147 7f348e442700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-15:41:21.349223 7f348e442700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-15:51:21.349485 7f348e442700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-15:51:21.349560 7f348e442700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:01:21.349842 7f348e442700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-16:01:21.349923 7f348e442700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 4 writes, 51 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 43 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:11:21.350234 7f348e442700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-16:11:21.350320 7f348e442700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 4 writes, 51 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:21:21.350622 7f348e442700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-16:21:21.350703 7f348e442700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 4 writes, 51 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:31:21.350997 7f348e442700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-16:31:21.351075 7f348e442700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 4 writes, 51 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:38:18.846395 2d41f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/25-16:38:18.847166 2d41f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/11/25-16:38:18.847268 7f3496452700 (Original Log Time 2020/11/25-16:38:18.847239) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/11/25-16:38:18.847279 7f3496452700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2020/11/25-16:38:18.847302 7f3496452700 EVENT_LOG_v1 {"time_micros": 1606322298847294, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 51, "num_deletes": 0, "total_data_size": 27531, "memory_usage": 29416, "flush_reason": "Manual Flush"}
2020/11/25-16:38:18.847306 7f3496452700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2020/11/25-16:38:18.850313 7f3496452700 EVENT_LOG_v1 {"time_micros": 1606322298850301, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 11497, "table_properties": {"data_size": 10702, "index_size": 211, "filter_size": 0, "raw_key_size": 2257, "raw_average_key_size": 57, "raw_value_size": 20886, "raw_average_value_size": 535, "num_data_blocks": 6, "num_entries": 39, "filter_policy_name": ""}}
2020/11/25-16:38:18.850339 7f3496452700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 11497 bytes OK
2020/11/25-16:38:18.850379 7f3496452700 [db/version_set.cc:3034] Creating manifest 8
2020/11/25-16:38:18.853528 7f3496452700 (Original Log Time 2020/11/25-16:38:18.850351) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2020/11/25-16:38:18.853530 7f3496452700 (Original Log Time 2020/11/25-16:38:18.853498) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2020/11/25-16:38:18.853532 7f3496452700 (Original Log Time 2020/11/25-16:38:18.853504) EVENT_LOG_v1 {"time_micros": 1606322298853501, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/11/25-16:38:18.853533 7f3496452700 (Original Log Time 2020/11/25-16:38:18.853514) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2020/11/25-16:38:18.853537 7f3496452700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 27222, prev total WAL file size 27222, number of live WAL files 2.
2020/11/25-16:38:18.854114 2d41f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/25-16:38:18.854121 2d41f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/25-16:38:18.858497 2d41f40 [db/db_impl.cc:563] Shutdown complete
