2020/11/26-07:29:42.289463 2e04f40 RocksDB version: 6.0.2
2020/11/26-07:29:42.289494 2e04f40 Git sha rocksdb_build_git_sha:@0@
2020/11/26-07:29:42.289498 2e04f40 Compile date Aug 14 2020
2020/11/26-07:29:42.289502 2e04f40 DB SUMMARY
2020/11/26-07:29:42.289721 2e04f40 CURRENT file:  CURRENT
2020/11/26-07:29:42.289726 2e04f40 IDENTITY file:  IDENTITY
2020/11/26-07:29:42.289735 2e04f40 MANIFEST file:  MANIFEST-000008 size: 154 Bytes
2020/11/26-07:29:42.289739 2e04f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/11/26-07:29:42.289742 2e04f40 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2020/11/26-07:29:42.289745 2e04f40                         Options.error_if_exists: 0
2020/11/26-07:29:42.289747 2e04f40                       Options.create_if_missing: 1
2020/11/26-07:29:42.289750 2e04f40                         Options.paranoid_checks: 1
2020/11/26-07:29:42.289752 2e04f40                                     Options.env: 0x21d3400
2020/11/26-07:29:42.289755 2e04f40                                Options.info_log: 0x38915e0
2020/11/26-07:29:42.289758 2e04f40                Options.max_file_opening_threads: 16
2020/11/26-07:29:42.289760 2e04f40                              Options.statistics: (nil)
2020/11/26-07:29:42.289763 2e04f40                               Options.use_fsync: 0
2020/11/26-07:29:42.289765 2e04f40                       Options.max_log_file_size: 0
2020/11/26-07:29:42.289768 2e04f40                  Options.max_manifest_file_size: 1073741824
2020/11/26-07:29:42.289770 2e04f40                   Options.log_file_time_to_roll: 0
2020/11/26-07:29:42.289772 2e04f40                       Options.keep_log_file_num: 1000
2020/11/26-07:29:42.289775 2e04f40                    Options.recycle_log_file_num: 0
2020/11/26-07:29:42.289777 2e04f40                         Options.allow_fallocate: 1
2020/11/26-07:29:42.289780 2e04f40                        Options.allow_mmap_reads: 0
2020/11/26-07:29:42.289782 2e04f40                       Options.allow_mmap_writes: 0
2020/11/26-07:29:42.289784 2e04f40                        Options.use_direct_reads: 0
2020/11/26-07:29:42.289787 2e04f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/26-07:29:42.289789 2e04f40          Options.create_missing_column_families: 0
2020/11/26-07:29:42.289791 2e04f40                              Options.db_log_dir: 
2020/11/26-07:29:42.289793 2e04f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/26-07:29:42.289796 2e04f40                Options.table_cache_numshardbits: 6
2020/11/26-07:29:42.289798 2e04f40                      Options.max_subcompactions: 1
2020/11/26-07:29:42.289801 2e04f40                  Options.max_background_flushes: -1
2020/11/26-07:29:42.289803 2e04f40                         Options.WAL_ttl_seconds: 0
2020/11/26-07:29:42.289805 2e04f40                       Options.WAL_size_limit_MB: 0
2020/11/26-07:29:42.289807 2e04f40             Options.manifest_preallocation_size: 4194304
2020/11/26-07:29:42.289810 2e04f40                     Options.is_fd_close_on_exec: 1
2020/11/26-07:29:42.289812 2e04f40                   Options.advise_random_on_open: 1
2020/11/26-07:29:42.289815 2e04f40                    Options.db_write_buffer_size: 0
2020/11/26-07:29:42.289817 2e04f40                    Options.write_buffer_manager: 0x38b6180
2020/11/26-07:29:42.289819 2e04f40         Options.access_hint_on_compaction_start: 1
2020/11/26-07:29:42.289821 2e04f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/26-07:29:42.289824 2e04f40           Options.random_access_max_buffer_size: 1048576
2020/11/26-07:29:42.289826 2e04f40                      Options.use_adaptive_mutex: 0
2020/11/26-07:29:42.289828 2e04f40                            Options.rate_limiter: (nil)
2020/11/26-07:29:42.289831 2e04f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/26-07:29:42.289834 2e04f40                       Options.wal_recovery_mode: 2
2020/11/26-07:29:42.289836 2e04f40                  Options.enable_thread_tracking: 0
2020/11/26-07:29:42.289838 2e04f40                  Options.enable_pipelined_write: 0
2020/11/26-07:29:42.289845 2e04f40         Options.allow_concurrent_memtable_write: 1
2020/11/26-07:29:42.289847 2e04f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/26-07:29:42.289849 2e04f40             Options.write_thread_max_yield_usec: 100
2020/11/26-07:29:42.289852 2e04f40            Options.write_thread_slow_yield_usec: 3
2020/11/26-07:29:42.289854 2e04f40                               Options.row_cache: None
2020/11/26-07:29:42.289856 2e04f40                              Options.wal_filter: None
2020/11/26-07:29:42.289859 2e04f40             Options.avoid_flush_during_recovery: 0
2020/11/26-07:29:42.289861 2e04f40             Options.allow_ingest_behind: 0
2020/11/26-07:29:42.289863 2e04f40             Options.preserve_deletes: 0
2020/11/26-07:29:42.289866 2e04f40             Options.two_write_queues: 0
2020/11/26-07:29:42.289868 2e04f40             Options.manual_wal_flush: 0
2020/11/26-07:29:42.289870 2e04f40             Options.max_background_jobs: 2
2020/11/26-07:29:42.289872 2e04f40             Options.max_background_compactions: -1
2020/11/26-07:29:42.289875 2e04f40             Options.avoid_flush_during_shutdown: 0
2020/11/26-07:29:42.289877 2e04f40           Options.writable_file_max_buffer_size: 1048576
2020/11/26-07:29:42.289879 2e04f40             Options.delayed_write_rate : 16777216
2020/11/26-07:29:42.289882 2e04f40             Options.max_total_wal_size: 0
2020/11/26-07:29:42.289884 2e04f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/26-07:29:42.289886 2e04f40                   Options.stats_dump_period_sec: 600
2020/11/26-07:29:42.289889 2e04f40                 Options.stats_persist_period_sec: 600
2020/11/26-07:29:42.289891 2e04f40                 Options.stats_history_buffer_size: 1048576
2020/11/26-07:29:42.289893 2e04f40                          Options.max_open_files: 200
2020/11/26-07:29:42.289896 2e04f40                          Options.bytes_per_sync: 0
2020/11/26-07:29:42.289898 2e04f40                      Options.wal_bytes_per_sync: 0
2020/11/26-07:29:42.289900 2e04f40       Options.compaction_readahead_size: 0
2020/11/26-07:29:42.289902 2e04f40 Compression algorithms supported:
2020/11/26-07:29:42.289905 2e04f40 	kZSTDNotFinalCompression supported: 0
2020/11/26-07:29:42.289908 2e04f40 	kZSTD supported: 0
2020/11/26-07:29:42.289911 2e04f40 	kXpressCompression supported: 0
2020/11/26-07:29:42.289913 2e04f40 	kLZ4HCCompression supported: 0
2020/11/26-07:29:42.289916 2e04f40 	kLZ4Compression supported: 0
2020/11/26-07:29:42.289918 2e04f40 	kBZip2Compression supported: 0
2020/11/26-07:29:42.289920 2e04f40 	kZlibCompression supported: 0
2020/11/26-07:29:42.289923 2e04f40 	kSnappyCompression supported: 1
2020/11/26-07:29:42.289927 2e04f40 Fast CRC32 supported: Supported on x86
2020/11/26-07:29:42.383977 2e04f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/11/26-07:29:42.384440 2e04f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/26-07:29:42.384446 2e04f40               Options.comparator: leveldb.BytewiseComparator
2020/11/26-07:29:42.384449 2e04f40           Options.merge_operator: None
2020/11/26-07:29:42.384451 2e04f40        Options.compaction_filter: None
2020/11/26-07:29:42.384454 2e04f40        Options.compaction_filter_factory: None
2020/11/26-07:29:42.384456 2e04f40         Options.memtable_factory: SkipListFactory
2020/11/26-07:29:42.384459 2e04f40            Options.table_factory: BlockBasedTable
2020/11/26-07:29:42.384533 2e04f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x364a610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36a0c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/26-07:29:42.384559 2e04f40        Options.write_buffer_size: 67108864
2020/11/26-07:29:42.384562 2e04f40  Options.max_write_buffer_number: 2
2020/11/26-07:29:42.384565 2e04f40          Options.compression: Snappy
2020/11/26-07:29:42.384567 2e04f40                  Options.bottommost_compression: Disabled
2020/11/26-07:29:42.384569 2e04f40       Options.prefix_extractor: nullptr
2020/11/26-07:29:42.384572 2e04f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/26-07:29:42.384574 2e04f40             Options.num_levels: 7
2020/11/26-07:29:42.384576 2e04f40        Options.min_write_buffer_number_to_merge: 1
2020/11/26-07:29:42.384579 2e04f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/26-07:29:42.384581 2e04f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/26-07:29:42.384584 2e04f40                  Options.bottommost_compression_opts.level: 32767
2020/11/26-07:29:42.384586 2e04f40               Options.bottommost_compression_opts.strategy: 0
2020/11/26-07:29:42.384588 2e04f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/26-07:29:42.384591 2e04f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:29:42.384593 2e04f40                  Options.bottommost_compression_opts.enabled: false
2020/11/26-07:29:42.384596 2e04f40            Options.compression_opts.window_bits: -14
2020/11/26-07:29:42.384598 2e04f40                  Options.compression_opts.level: 32767
2020/11/26-07:29:42.384601 2e04f40               Options.compression_opts.strategy: 0
2020/11/26-07:29:42.384603 2e04f40         Options.compression_opts.max_dict_bytes: 0
2020/11/26-07:29:42.384606 2e04f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:29:42.384608 2e04f40                  Options.compression_opts.enabled: false
2020/11/26-07:29:42.384610 2e04f40      Options.level0_file_num_compaction_trigger: 4
2020/11/26-07:29:42.384612 2e04f40          Options.level0_slowdown_writes_trigger: 20
2020/11/26-07:29:42.384615 2e04f40              Options.level0_stop_writes_trigger: 36
2020/11/26-07:29:42.384617 2e04f40                   Options.target_file_size_base: 67108864
2020/11/26-07:29:42.384620 2e04f40             Options.target_file_size_multiplier: 1
2020/11/26-07:29:42.384622 2e04f40                Options.max_bytes_for_level_base: 268435456
2020/11/26-07:29:42.384624 2e04f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/26-07:29:42.384627 2e04f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/26-07:29:42.384631 2e04f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/26-07:29:42.384634 2e04f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/26-07:29:42.384636 2e04f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/26-07:29:42.384639 2e04f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/26-07:29:42.384641 2e04f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/26-07:29:42.384643 2e04f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/26-07:29:42.384646 2e04f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/26-07:29:42.384648 2e04f40       Options.max_sequential_skip_in_iterations: 8
2020/11/26-07:29:42.384650 2e04f40                    Options.max_compaction_bytes: 1677721600
2020/11/26-07:29:42.384652 2e04f40                        Options.arena_block_size: 8388608
2020/11/26-07:29:42.384655 2e04f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/26-07:29:42.384658 2e04f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/26-07:29:42.384660 2e04f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/26-07:29:42.384662 2e04f40                Options.disable_auto_compactions: 0
2020/11/26-07:29:42.384666 2e04f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/26-07:29:42.384669 2e04f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/26-07:29:42.384671 2e04f40 Options.compaction_options_universal.size_ratio: 1
2020/11/26-07:29:42.384673 2e04f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/26-07:29:42.384676 2e04f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/26-07:29:42.384678 2e04f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/26-07:29:42.384680 2e04f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/26-07:29:42.384683 2e04f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/26-07:29:42.384686 2e04f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/26-07:29:42.384688 2e04f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/26-07:29:42.384690 2e04f40                   Options.table_properties_collectors: 
2020/11/26-07:29:42.384693 2e04f40                   Options.inplace_update_support: 0
2020/11/26-07:29:42.384695 2e04f40                 Options.inplace_update_num_locks: 10000
2020/11/26-07:29:42.384697 2e04f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/26-07:29:42.384700 2e04f40               Options.memtable_whole_key_filtering: 0
2020/11/26-07:29:42.384703 2e04f40   Options.memtable_huge_page_size: 0
2020/11/26-07:29:42.384705 2e04f40                           Options.bloom_locality: 0
2020/11/26-07:29:42.384707 2e04f40                    Options.max_successive_merges: 0
2020/11/26-07:29:42.384709 2e04f40                Options.optimize_filters_for_hits: 0
2020/11/26-07:29:42.384712 2e04f40                Options.paranoid_file_checks: 0
2020/11/26-07:29:42.384714 2e04f40                Options.force_consistency_checks: 0
2020/11/26-07:29:42.384716 2e04f40                Options.report_bg_io_stats: 0
2020/11/26-07:29:42.384718 2e04f40                               Options.ttl: 0
2020/11/26-07:29:42.475898 2e04f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 51, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/26-07:29:42.475910 2e04f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2020/11/26-07:29:42.476518 2e04f40 EVENT_LOG_v1 {"time_micros": 1606375782476513, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/11/26-07:29:42.476526 2e04f40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2020/11/26-07:29:42.477298 2e04f40 [db/version_set.cc:3034] Creating manifest 10
2020/11/26-07:29:42.484716 2e04f40 EVENT_LOG_v1 {"time_micros": 1606375782484714, "job": 1, "event": "recovery_finished"}
2020/11/26-07:29:42.493964 2e04f40 DB pointer 0x386d200
2020/11/26-07:29:42.494310 7f6e296b1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-07:29:42.494362 7f6e296b1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   11.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   11.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-07:31:00.509699 2e04f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/26-07:31:00.509726 2e04f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/26-07:31:00.509730 2e04f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/26-07:31:00.512024 2e04f40 [db/db_impl.cc:563] Shutdown complete
