2020/12/12-16:38:09.747301 3b9df40 RocksDB version: 6.0.2
2020/12/12-16:38:09.747328 3b9df40 Git sha rocksdb_build_git_sha:@0@
2020/12/12-16:38:09.747332 3b9df40 Compile date Aug 14 2020
2020/12/12-16:38:09.747335 3b9df40 DB SUMMARY
2020/12/12-16:38:09.747524 3b9df40 CURRENT file:  CURRENT
2020/12/12-16:38:09.747529 3b9df40 IDENTITY file:  IDENTITY
2020/12/12-16:38:09.747538 3b9df40 MANIFEST file:  MANIFEST-000017 size: 145 Bytes
2020/12/12-16:38:09.747541 3b9df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000015.sst 
2020/12/12-16:38:09.747545 3b9df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000018.log size: 0 ; 
2020/12/12-16:38:09.747549 3b9df40                         Options.error_if_exists: 0
2020/12/12-16:38:09.747551 3b9df40                       Options.create_if_missing: 1
2020/12/12-16:38:09.747554 3b9df40                         Options.paranoid_checks: 1
2020/12/12-16:38:09.747557 3b9df40                                     Options.env: 0x21d3400
2020/12/12-16:38:09.747559 3b9df40                                Options.info_log: 0x46dc0f0
2020/12/12-16:38:09.747562 3b9df40                Options.max_file_opening_threads: 16
2020/12/12-16:38:09.747564 3b9df40                              Options.statistics: (nil)
2020/12/12-16:38:09.747567 3b9df40                               Options.use_fsync: 0
2020/12/12-16:38:09.747570 3b9df40                       Options.max_log_file_size: 0
2020/12/12-16:38:09.747572 3b9df40                  Options.max_manifest_file_size: 1073741824
2020/12/12-16:38:09.747575 3b9df40                   Options.log_file_time_to_roll: 0
2020/12/12-16:38:09.747577 3b9df40                       Options.keep_log_file_num: 1000
2020/12/12-16:38:09.747579 3b9df40                    Options.recycle_log_file_num: 0
2020/12/12-16:38:09.747582 3b9df40                         Options.allow_fallocate: 1
2020/12/12-16:38:09.747584 3b9df40                        Options.allow_mmap_reads: 0
2020/12/12-16:38:09.747586 3b9df40                       Options.allow_mmap_writes: 0
2020/12/12-16:38:09.747589 3b9df40                        Options.use_direct_reads: 0
2020/12/12-16:38:09.747591 3b9df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/12-16:38:09.747593 3b9df40          Options.create_missing_column_families: 0
2020/12/12-16:38:09.747596 3b9df40                              Options.db_log_dir: 
2020/12/12-16:38:09.747598 3b9df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/12-16:38:09.747600 3b9df40                Options.table_cache_numshardbits: 6
2020/12/12-16:38:09.747603 3b9df40                      Options.max_subcompactions: 1
2020/12/12-16:38:09.747605 3b9df40                  Options.max_background_flushes: -1
2020/12/12-16:38:09.747608 3b9df40                         Options.WAL_ttl_seconds: 0
2020/12/12-16:38:09.747610 3b9df40                       Options.WAL_size_limit_MB: 0
2020/12/12-16:38:09.747612 3b9df40             Options.manifest_preallocation_size: 4194304
2020/12/12-16:38:09.747615 3b9df40                     Options.is_fd_close_on_exec: 1
2020/12/12-16:38:09.747617 3b9df40                   Options.advise_random_on_open: 1
2020/12/12-16:38:09.747619 3b9df40                    Options.db_write_buffer_size: 0
2020/12/12-16:38:09.747622 3b9df40                    Options.write_buffer_manager: 0x4626c30
2020/12/12-16:38:09.747624 3b9df40         Options.access_hint_on_compaction_start: 1
2020/12/12-16:38:09.747627 3b9df40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/12-16:38:09.747629 3b9df40           Options.random_access_max_buffer_size: 1048576
2020/12/12-16:38:09.747631 3b9df40                      Options.use_adaptive_mutex: 0
2020/12/12-16:38:09.747634 3b9df40                            Options.rate_limiter: (nil)
2020/12/12-16:38:09.747636 3b9df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/12-16:38:09.747639 3b9df40                       Options.wal_recovery_mode: 2
2020/12/12-16:38:09.747641 3b9df40                  Options.enable_thread_tracking: 0
2020/12/12-16:38:09.747643 3b9df40                  Options.enable_pipelined_write: 0
2020/12/12-16:38:09.747650 3b9df40         Options.allow_concurrent_memtable_write: 1
2020/12/12-16:38:09.747652 3b9df40      Options.enable_write_thread_adaptive_yield: 1
2020/12/12-16:38:09.747655 3b9df40             Options.write_thread_max_yield_usec: 100
2020/12/12-16:38:09.747657 3b9df40            Options.write_thread_slow_yield_usec: 3
2020/12/12-16:38:09.747659 3b9df40                               Options.row_cache: None
2020/12/12-16:38:09.747661 3b9df40                              Options.wal_filter: None
2020/12/12-16:38:09.747664 3b9df40             Options.avoid_flush_during_recovery: 0
2020/12/12-16:38:09.747666 3b9df40             Options.allow_ingest_behind: 0
2020/12/12-16:38:09.747668 3b9df40             Options.preserve_deletes: 0
2020/12/12-16:38:09.747671 3b9df40             Options.two_write_queues: 0
2020/12/12-16:38:09.747673 3b9df40             Options.manual_wal_flush: 0
2020/12/12-16:38:09.747675 3b9df40             Options.max_background_jobs: 2
2020/12/12-16:38:09.747677 3b9df40             Options.max_background_compactions: -1
2020/12/12-16:38:09.747680 3b9df40             Options.avoid_flush_during_shutdown: 0
2020/12/12-16:38:09.747682 3b9df40           Options.writable_file_max_buffer_size: 1048576
2020/12/12-16:38:09.747684 3b9df40             Options.delayed_write_rate : 16777216
2020/12/12-16:38:09.747687 3b9df40             Options.max_total_wal_size: 0
2020/12/12-16:38:09.747689 3b9df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/12-16:38:09.747692 3b9df40                   Options.stats_dump_period_sec: 600
2020/12/12-16:38:09.747694 3b9df40                 Options.stats_persist_period_sec: 600
2020/12/12-16:38:09.747697 3b9df40                 Options.stats_history_buffer_size: 1048576
2020/12/12-16:38:09.747699 3b9df40                          Options.max_open_files: 200
2020/12/12-16:38:09.747701 3b9df40                          Options.bytes_per_sync: 0
2020/12/12-16:38:09.747704 3b9df40                      Options.wal_bytes_per_sync: 0
2020/12/12-16:38:09.747706 3b9df40       Options.compaction_readahead_size: 0
2020/12/12-16:38:09.747709 3b9df40 Compression algorithms supported:
2020/12/12-16:38:09.747711 3b9df40 	kZSTDNotFinalCompression supported: 0
2020/12/12-16:38:09.747714 3b9df40 	kZSTD supported: 0
2020/12/12-16:38:09.747717 3b9df40 	kXpressCompression supported: 0
2020/12/12-16:38:09.747719 3b9df40 	kLZ4HCCompression supported: 0
2020/12/12-16:38:09.747722 3b9df40 	kLZ4Compression supported: 0
2020/12/12-16:38:09.747725 3b9df40 	kBZip2Compression supported: 0
2020/12/12-16:38:09.747727 3b9df40 	kZlibCompression supported: 0
2020/12/12-16:38:09.747730 3b9df40 	kSnappyCompression supported: 1
2020/12/12-16:38:09.747734 3b9df40 Fast CRC32 supported: Supported on x86
2020/12/12-16:38:09.750673 3b9df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2020/12/12-16:38:09.751313 3b9df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/12-16:38:09.751318 3b9df40               Options.comparator: leveldb.BytewiseComparator
2020/12/12-16:38:09.751320 3b9df40           Options.merge_operator: None
2020/12/12-16:38:09.751323 3b9df40        Options.compaction_filter: None
2020/12/12-16:38:09.751325 3b9df40        Options.compaction_filter_factory: None
2020/12/12-16:38:09.751327 3b9df40         Options.memtable_factory: SkipListFactory
2020/12/12-16:38:09.751330 3b9df40            Options.table_factory: BlockBasedTable
2020/12/12-16:38:09.751371 3b9df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43e5308)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4680d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/12-16:38:09.751400 3b9df40        Options.write_buffer_size: 67108864
2020/12/12-16:38:09.751403 3b9df40  Options.max_write_buffer_number: 2
2020/12/12-16:38:09.751406 3b9df40          Options.compression: Snappy
2020/12/12-16:38:09.751408 3b9df40                  Options.bottommost_compression: Disabled
2020/12/12-16:38:09.751411 3b9df40       Options.prefix_extractor: nullptr
2020/12/12-16:38:09.751413 3b9df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/12-16:38:09.751416 3b9df40             Options.num_levels: 7
2020/12/12-16:38:09.751418 3b9df40        Options.min_write_buffer_number_to_merge: 1
2020/12/12-16:38:09.751420 3b9df40     Options.max_write_buffer_number_to_maintain: 0
2020/12/12-16:38:09.751422 3b9df40            Options.bottommost_compression_opts.window_bits: -14
2020/12/12-16:38:09.751425 3b9df40                  Options.bottommost_compression_opts.level: 32767
2020/12/12-16:38:09.751427 3b9df40               Options.bottommost_compression_opts.strategy: 0
2020/12/12-16:38:09.751430 3b9df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/12-16:38:09.751432 3b9df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/12-16:38:09.751435 3b9df40                  Options.bottommost_compression_opts.enabled: false
2020/12/12-16:38:09.751437 3b9df40            Options.compression_opts.window_bits: -14
2020/12/12-16:38:09.751439 3b9df40                  Options.compression_opts.level: 32767
2020/12/12-16:38:09.751442 3b9df40               Options.compression_opts.strategy: 0
2020/12/12-16:38:09.751444 3b9df40         Options.compression_opts.max_dict_bytes: 0
2020/12/12-16:38:09.751446 3b9df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/12-16:38:09.751449 3b9df40                  Options.compression_opts.enabled: false
2020/12/12-16:38:09.751451 3b9df40      Options.level0_file_num_compaction_trigger: 4
2020/12/12-16:38:09.751453 3b9df40          Options.level0_slowdown_writes_trigger: 20
2020/12/12-16:38:09.751456 3b9df40              Options.level0_stop_writes_trigger: 36
2020/12/12-16:38:09.751458 3b9df40                   Options.target_file_size_base: 67108864
2020/12/12-16:38:09.751460 3b9df40             Options.target_file_size_multiplier: 1
2020/12/12-16:38:09.751463 3b9df40                Options.max_bytes_for_level_base: 268435456
2020/12/12-16:38:09.751465 3b9df40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/12-16:38:09.751467 3b9df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/12-16:38:09.751472 3b9df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/12-16:38:09.751475 3b9df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/12-16:38:09.751477 3b9df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/12-16:38:09.751480 3b9df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/12-16:38:09.751482 3b9df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/12-16:38:09.751484 3b9df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/12-16:38:09.751486 3b9df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/12-16:38:09.751489 3b9df40       Options.max_sequential_skip_in_iterations: 8
2020/12/12-16:38:09.751491 3b9df40                    Options.max_compaction_bytes: 1677721600
2020/12/12-16:38:09.751494 3b9df40                        Options.arena_block_size: 8388608
2020/12/12-16:38:09.751496 3b9df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/12-16:38:09.751498 3b9df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/12-16:38:09.751501 3b9df40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/12-16:38:09.751503 3b9df40                Options.disable_auto_compactions: 0
2020/12/12-16:38:09.751506 3b9df40                        Options.compaction_style: kCompactionStyleLevel
2020/12/12-16:38:09.751510 3b9df40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/12-16:38:09.751512 3b9df40 Options.compaction_options_universal.size_ratio: 1
2020/12/12-16:38:09.751515 3b9df40 Options.compaction_options_universal.min_merge_width: 2
2020/12/12-16:38:09.751517 3b9df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/12-16:38:09.751520 3b9df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/12-16:38:09.751522 3b9df40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/12-16:38:09.751529 3b9df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/12-16:38:09.751532 3b9df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/12-16:38:09.751534 3b9df40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/12-16:38:09.751536 3b9df40                   Options.table_properties_collectors: 
2020/12/12-16:38:09.751539 3b9df40                   Options.inplace_update_support: 0
2020/12/12-16:38:09.751541 3b9df40                 Options.inplace_update_num_locks: 10000
2020/12/12-16:38:09.751544 3b9df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/12-16:38:09.751547 3b9df40               Options.memtable_whole_key_filtering: 0
2020/12/12-16:38:09.751549 3b9df40   Options.memtable_huge_page_size: 0
2020/12/12-16:38:09.751551 3b9df40                           Options.bloom_locality: 0
2020/12/12-16:38:09.751554 3b9df40                    Options.max_successive_merges: 0
2020/12/12-16:38:09.751556 3b9df40                Options.optimize_filters_for_hits: 0
2020/12/12-16:38:09.751558 3b9df40                Options.paranoid_file_checks: 0
2020/12/12-16:38:09.751561 3b9df40                Options.force_consistency_checks: 0
2020/12/12-16:38:09.751563 3b9df40                Options.report_bg_io_stats: 0
2020/12/12-16:38:09.751565 3b9df40                               Options.ttl: 0
2020/12/12-16:38:09.765675 3b9df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/12-16:38:09.765682 3b9df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 15
2020/12/12-16:38:09.766393 3b9df40 EVENT_LOG_v1 {"time_micros": 1607791089766389, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/12/12-16:38:09.766400 3b9df40 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2020/12/12-16:38:09.766951 3b9df40 [db/version_set.cc:3034] Creating manifest 20
2020/12/12-16:38:09.773461 3b9df40 EVENT_LOG_v1 {"time_micros": 1607791089773457, "job": 1, "event": "recovery_finished"}
2020/12/12-16:38:09.816104 3b9df40 DB pointer 0x4574000
2020/12/12-16:38:09.816484 7f50d3bc9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-16:38:09.816539 7f50d3bc9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:38:20.679971 3b9df40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/12-16:38:20.680009 3b9df40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/12-16:38:20.680014 3b9df40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/12-16:38:20.682732 3b9df40 [db/db_impl.cc:563] Shutdown complete
