2020/11/26-07:29:42.710989 2d80f40 RocksDB version: 6.0.2
2020/11/26-07:29:42.711020 2d80f40 Git sha rocksdb_build_git_sha:@0@
2020/11/26-07:29:42.711025 2d80f40 Compile date Aug 14 2020
2020/11/26-07:29:42.711030 2d80f40 DB SUMMARY
2020/11/26-07:29:42.711217 2d80f40 CURRENT file:  CURRENT
2020/11/26-07:29:42.711222 2d80f40 IDENTITY file:  IDENTITY
2020/11/26-07:29:42.711232 2d80f40 MANIFEST file:  MANIFEST-000010 size: 160 Bytes
2020/11/26-07:29:42.711235 2d80f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000015.sst 
2020/11/26-07:29:42.711238 2d80f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000014.log size: 0 ; 
2020/11/26-07:29:42.711242 2d80f40                         Options.error_if_exists: 0
2020/11/26-07:29:42.711245 2d80f40                       Options.create_if_missing: 1
2020/11/26-07:29:42.711248 2d80f40                         Options.paranoid_checks: 1
2020/11/26-07:29:42.711250 2d80f40                                     Options.env: 0x21d3400
2020/11/26-07:29:42.711252 2d80f40                                Options.info_log: 0x386df90
2020/11/26-07:29:42.711255 2d80f40                Options.max_file_opening_threads: 16
2020/11/26-07:29:42.711257 2d80f40                              Options.statistics: (nil)
2020/11/26-07:29:42.711260 2d80f40                               Options.use_fsync: 0
2020/11/26-07:29:42.711262 2d80f40                       Options.max_log_file_size: 0
2020/11/26-07:29:42.711265 2d80f40                  Options.max_manifest_file_size: 1073741824
2020/11/26-07:29:42.711267 2d80f40                   Options.log_file_time_to_roll: 0
2020/11/26-07:29:42.711269 2d80f40                       Options.keep_log_file_num: 1000
2020/11/26-07:29:42.711272 2d80f40                    Options.recycle_log_file_num: 0
2020/11/26-07:29:42.711274 2d80f40                         Options.allow_fallocate: 1
2020/11/26-07:29:42.711276 2d80f40                        Options.allow_mmap_reads: 0
2020/11/26-07:29:42.711279 2d80f40                       Options.allow_mmap_writes: 0
2020/11/26-07:29:42.711281 2d80f40                        Options.use_direct_reads: 0
2020/11/26-07:29:42.711283 2d80f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/26-07:29:42.711286 2d80f40          Options.create_missing_column_families: 0
2020/11/26-07:29:42.711288 2d80f40                              Options.db_log_dir: 
2020/11/26-07:29:42.711290 2d80f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/26-07:29:42.711292 2d80f40                Options.table_cache_numshardbits: 6
2020/11/26-07:29:42.711295 2d80f40                      Options.max_subcompactions: 1
2020/11/26-07:29:42.711297 2d80f40                  Options.max_background_flushes: -1
2020/11/26-07:29:42.711300 2d80f40                         Options.WAL_ttl_seconds: 0
2020/11/26-07:29:42.711302 2d80f40                       Options.WAL_size_limit_MB: 0
2020/11/26-07:29:42.711304 2d80f40             Options.manifest_preallocation_size: 4194304
2020/11/26-07:29:42.711307 2d80f40                     Options.is_fd_close_on_exec: 1
2020/11/26-07:29:42.711309 2d80f40                   Options.advise_random_on_open: 1
2020/11/26-07:29:42.711311 2d80f40                    Options.db_write_buffer_size: 0
2020/11/26-07:29:42.711314 2d80f40                    Options.write_buffer_manager: 0x3954e40
2020/11/26-07:29:42.711316 2d80f40         Options.access_hint_on_compaction_start: 1
2020/11/26-07:29:42.711318 2d80f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/26-07:29:42.711320 2d80f40           Options.random_access_max_buffer_size: 1048576
2020/11/26-07:29:42.711323 2d80f40                      Options.use_adaptive_mutex: 0
2020/11/26-07:29:42.711325 2d80f40                            Options.rate_limiter: (nil)
2020/11/26-07:29:42.711328 2d80f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/26-07:29:42.711330 2d80f40                       Options.wal_recovery_mode: 2
2020/11/26-07:29:42.711332 2d80f40                  Options.enable_thread_tracking: 0
2020/11/26-07:29:42.711335 2d80f40                  Options.enable_pipelined_write: 0
2020/11/26-07:29:42.711337 2d80f40         Options.allow_concurrent_memtable_write: 1
2020/11/26-07:29:42.711339 2d80f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/26-07:29:42.711342 2d80f40             Options.write_thread_max_yield_usec: 100
2020/11/26-07:29:42.711344 2d80f40            Options.write_thread_slow_yield_usec: 3
2020/11/26-07:29:42.711347 2d80f40                               Options.row_cache: None
2020/11/26-07:29:42.711349 2d80f40                              Options.wal_filter: None
2020/11/26-07:29:42.711352 2d80f40             Options.avoid_flush_during_recovery: 0
2020/11/26-07:29:42.711354 2d80f40             Options.allow_ingest_behind: 0
2020/11/26-07:29:42.711356 2d80f40             Options.preserve_deletes: 0
2020/11/26-07:29:42.711358 2d80f40             Options.two_write_queues: 0
2020/11/26-07:29:42.711361 2d80f40             Options.manual_wal_flush: 0
2020/11/26-07:29:42.711363 2d80f40             Options.max_background_jobs: 2
2020/11/26-07:29:42.711365 2d80f40             Options.max_background_compactions: -1
2020/11/26-07:29:42.711367 2d80f40             Options.avoid_flush_during_shutdown: 0
2020/11/26-07:29:42.711370 2d80f40           Options.writable_file_max_buffer_size: 1048576
2020/11/26-07:29:42.711372 2d80f40             Options.delayed_write_rate : 16777216
2020/11/26-07:29:42.711374 2d80f40             Options.max_total_wal_size: 0
2020/11/26-07:29:42.711377 2d80f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/26-07:29:42.711379 2d80f40                   Options.stats_dump_period_sec: 600
2020/11/26-07:29:42.711381 2d80f40                 Options.stats_persist_period_sec: 600
2020/11/26-07:29:42.711384 2d80f40                 Options.stats_history_buffer_size: 1048576
2020/11/26-07:29:42.711386 2d80f40                          Options.max_open_files: 200
2020/11/26-07:29:42.711389 2d80f40                          Options.bytes_per_sync: 0
2020/11/26-07:29:42.711391 2d80f40                      Options.wal_bytes_per_sync: 0
2020/11/26-07:29:42.711393 2d80f40       Options.compaction_readahead_size: 0
2020/11/26-07:29:42.711395 2d80f40 Compression algorithms supported:
2020/11/26-07:29:42.711398 2d80f40 	kZSTDNotFinalCompression supported: 0
2020/11/26-07:29:42.711401 2d80f40 	kZSTD supported: 0
2020/11/26-07:29:42.711403 2d80f40 	kXpressCompression supported: 0
2020/11/26-07:29:42.711406 2d80f40 	kLZ4HCCompression supported: 0
2020/11/26-07:29:42.711409 2d80f40 	kLZ4Compression supported: 0
2020/11/26-07:29:42.711411 2d80f40 	kBZip2Compression supported: 0
2020/11/26-07:29:42.711413 2d80f40 	kZlibCompression supported: 0
2020/11/26-07:29:42.711416 2d80f40 	kSnappyCompression supported: 1
2020/11/26-07:29:42.711420 2d80f40 Fast CRC32 supported: Supported on x86
2020/11/26-07:29:42.727761 2d80f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000010
2020/11/26-07:29:42.728353 2d80f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/26-07:29:42.728367 2d80f40               Options.comparator: leveldb.BytewiseComparator
2020/11/26-07:29:42.728371 2d80f40           Options.merge_operator: None
2020/11/26-07:29:42.728374 2d80f40        Options.compaction_filter: None
2020/11/26-07:29:42.728376 2d80f40        Options.compaction_filter_factory: None
2020/11/26-07:29:42.728379 2d80f40         Options.memtable_factory: SkipListFactory
2020/11/26-07:29:42.728381 2d80f40            Options.table_factory: BlockBasedTable
2020/11/26-07:29:42.728439 2d80f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35c7228)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x389fb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/26-07:29:42.728507 2d80f40        Options.write_buffer_size: 67108864
2020/11/26-07:29:42.728512 2d80f40  Options.max_write_buffer_number: 2
2020/11/26-07:29:42.728515 2d80f40          Options.compression: Snappy
2020/11/26-07:29:42.728517 2d80f40                  Options.bottommost_compression: Disabled
2020/11/26-07:29:42.728520 2d80f40       Options.prefix_extractor: nullptr
2020/11/26-07:29:42.728522 2d80f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/26-07:29:42.728524 2d80f40             Options.num_levels: 7
2020/11/26-07:29:42.728527 2d80f40        Options.min_write_buffer_number_to_merge: 1
2020/11/26-07:29:42.728529 2d80f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/26-07:29:42.728531 2d80f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/26-07:29:42.728534 2d80f40                  Options.bottommost_compression_opts.level: 32767
2020/11/26-07:29:42.728536 2d80f40               Options.bottommost_compression_opts.strategy: 0
2020/11/26-07:29:42.728539 2d80f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/26-07:29:42.728541 2d80f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:29:42.728543 2d80f40                  Options.bottommost_compression_opts.enabled: false
2020/11/26-07:29:42.728546 2d80f40            Options.compression_opts.window_bits: -14
2020/11/26-07:29:42.728548 2d80f40                  Options.compression_opts.level: 32767
2020/11/26-07:29:42.728550 2d80f40               Options.compression_opts.strategy: 0
2020/11/26-07:29:42.728553 2d80f40         Options.compression_opts.max_dict_bytes: 0
2020/11/26-07:29:42.728555 2d80f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:29:42.728557 2d80f40                  Options.compression_opts.enabled: false
2020/11/26-07:29:42.728560 2d80f40      Options.level0_file_num_compaction_trigger: 4
2020/11/26-07:29:42.728562 2d80f40          Options.level0_slowdown_writes_trigger: 20
2020/11/26-07:29:42.728564 2d80f40              Options.level0_stop_writes_trigger: 36
2020/11/26-07:29:42.728567 2d80f40                   Options.target_file_size_base: 67108864
2020/11/26-07:29:42.728569 2d80f40             Options.target_file_size_multiplier: 1
2020/11/26-07:29:42.728571 2d80f40                Options.max_bytes_for_level_base: 268435456
2020/11/26-07:29:42.728574 2d80f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/26-07:29:42.728576 2d80f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/26-07:29:42.728581 2d80f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/26-07:29:42.728584 2d80f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/26-07:29:42.728586 2d80f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/26-07:29:42.728588 2d80f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/26-07:29:42.728590 2d80f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/26-07:29:42.728593 2d80f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/26-07:29:42.728595 2d80f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/26-07:29:42.728597 2d80f40       Options.max_sequential_skip_in_iterations: 8
2020/11/26-07:29:42.728600 2d80f40                    Options.max_compaction_bytes: 1677721600
2020/11/26-07:29:42.728602 2d80f40                        Options.arena_block_size: 8388608
2020/11/26-07:29:42.728604 2d80f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/26-07:29:42.728607 2d80f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/26-07:29:42.728609 2d80f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/26-07:29:42.728611 2d80f40                Options.disable_auto_compactions: 0
2020/11/26-07:29:42.728615 2d80f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/26-07:29:42.728618 2d80f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/26-07:29:42.728621 2d80f40 Options.compaction_options_universal.size_ratio: 1
2020/11/26-07:29:42.728623 2d80f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/26-07:29:42.728625 2d80f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/26-07:29:42.728628 2d80f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/26-07:29:42.728630 2d80f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/26-07:29:42.728633 2d80f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/26-07:29:42.728635 2d80f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/26-07:29:42.728638 2d80f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/26-07:29:42.728640 2d80f40                   Options.table_properties_collectors: 
2020/11/26-07:29:42.728643 2d80f40                   Options.inplace_update_support: 0
2020/11/26-07:29:42.728645 2d80f40                 Options.inplace_update_num_locks: 10000
2020/11/26-07:29:42.728647 2d80f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/26-07:29:42.728650 2d80f40               Options.memtable_whole_key_filtering: 0
2020/11/26-07:29:42.728652 2d80f40   Options.memtable_huge_page_size: 0
2020/11/26-07:29:42.728655 2d80f40                           Options.bloom_locality: 0
2020/11/26-07:29:42.728657 2d80f40                    Options.max_successive_merges: 0
2020/11/26-07:29:42.728659 2d80f40                Options.optimize_filters_for_hits: 0
2020/11/26-07:29:42.728662 2d80f40                Options.paranoid_file_checks: 0
2020/11/26-07:29:42.728664 2d80f40                Options.force_consistency_checks: 0
2020/11/26-07:29:42.728666 2d80f40                Options.report_bg_io_stats: 0
2020/11/26-07:29:42.728668 2d80f40                               Options.ttl: 0
2020/11/26-07:29:42.730335 2d80f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 17, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/26-07:29:42.730346 2d80f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 14
2020/11/26-07:29:42.730889 2d80f40 EVENT_LOG_v1 {"time_micros": 1606375782730884, "job": 1, "event": "recovery_started", "log_files": [14]}
2020/11/26-07:29:42.730899 2d80f40 [db/db_impl_open.cc:583] Recovering log #14 mode 2
2020/11/26-07:29:42.731492 2d80f40 [db/version_set.cc:3034] Creating manifest 17
2020/11/26-07:29:42.739220 2d80f40 EVENT_LOG_v1 {"time_micros": 1606375782739218, "job": 1, "event": "recovery_finished"}
2020/11/26-07:29:42.747652 2d80f40 DB pointer 0x37fc000
2020/11/26-07:29:42.747956 7f23c1de9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-07:29:42.748012 7f23c1de9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-07:31:00.685960 2d80f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/26-07:31:00.686015 2d80f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/26-07:31:00.686024 2d80f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/26-07:31:00.689251 2d80f40 [db/db_impl.cc:563] Shutdown complete
