2020/11/25-15:10:42.177947 2c9df40 RocksDB version: 6.0.2
2020/11/25-15:10:42.177979 2c9df40 Git sha rocksdb_build_git_sha:@0@
2020/11/25-15:10:42.177982 2c9df40 Compile date Aug 14 2020
2020/11/25-15:10:42.177985 2c9df40 DB SUMMARY
2020/11/25-15:10:42.178170 2c9df40 CURRENT file:  CURRENT
2020/11/25-15:10:42.178175 2c9df40 IDENTITY file:  IDENTITY
2020/11/25-15:10:42.178185 2c9df40 MANIFEST file:  MANIFEST-000008 size: 102 Bytes
2020/11/25-15:10:42.178188 2c9df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/11/25-15:10:42.178192 2c9df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000006.log size: 0 ; 
2020/11/25-15:10:42.178195 2c9df40                         Options.error_if_exists: 0
2020/11/25-15:10:42.178198 2c9df40                       Options.create_if_missing: 1
2020/11/25-15:10:42.178201 2c9df40                         Options.paranoid_checks: 1
2020/11/25-15:10:42.178203 2c9df40                                     Options.env: 0x21d3400
2020/11/25-15:10:42.178205 2c9df40                                Options.info_log: 0x37b6410
2020/11/25-15:10:42.178208 2c9df40                Options.max_file_opening_threads: 16
2020/11/25-15:10:42.178210 2c9df40                              Options.statistics: (nil)
2020/11/25-15:10:42.178213 2c9df40                               Options.use_fsync: 0
2020/11/25-15:10:42.178215 2c9df40                       Options.max_log_file_size: 0
2020/11/25-15:10:42.178217 2c9df40                  Options.max_manifest_file_size: 1073741824
2020/11/25-15:10:42.178220 2c9df40                   Options.log_file_time_to_roll: 0
2020/11/25-15:10:42.178223 2c9df40                       Options.keep_log_file_num: 1000
2020/11/25-15:10:42.178225 2c9df40                    Options.recycle_log_file_num: 0
2020/11/25-15:10:42.178227 2c9df40                         Options.allow_fallocate: 1
2020/11/25-15:10:42.178230 2c9df40                        Options.allow_mmap_reads: 0
2020/11/25-15:10:42.178232 2c9df40                       Options.allow_mmap_writes: 0
2020/11/25-15:10:42.178234 2c9df40                        Options.use_direct_reads: 0
2020/11/25-15:10:42.178236 2c9df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/25-15:10:42.178239 2c9df40          Options.create_missing_column_families: 0
2020/11/25-15:10:42.178241 2c9df40                              Options.db_log_dir: 
2020/11/25-15:10:42.178244 2c9df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/25-15:10:42.178246 2c9df40                Options.table_cache_numshardbits: 6
2020/11/25-15:10:42.178248 2c9df40                      Options.max_subcompactions: 1
2020/11/25-15:10:42.178250 2c9df40                  Options.max_background_flushes: -1
2020/11/25-15:10:42.178253 2c9df40                         Options.WAL_ttl_seconds: 0
2020/11/25-15:10:42.178255 2c9df40                       Options.WAL_size_limit_MB: 0
2020/11/25-15:10:42.178258 2c9df40             Options.manifest_preallocation_size: 4194304
2020/11/25-15:10:42.178260 2c9df40                     Options.is_fd_close_on_exec: 1
2020/11/25-15:10:42.178262 2c9df40                   Options.advise_random_on_open: 1
2020/11/25-15:10:42.178264 2c9df40                    Options.db_write_buffer_size: 0
2020/11/25-15:10:42.178267 2c9df40                    Options.write_buffer_manager: 0x37f4210
2020/11/25-15:10:42.178269 2c9df40         Options.access_hint_on_compaction_start: 1
2020/11/25-15:10:42.178271 2c9df40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/25-15:10:42.178273 2c9df40           Options.random_access_max_buffer_size: 1048576
2020/11/25-15:10:42.178276 2c9df40                      Options.use_adaptive_mutex: 0
2020/11/25-15:10:42.178278 2c9df40                            Options.rate_limiter: (nil)
2020/11/25-15:10:42.178281 2c9df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/25-15:10:42.178283 2c9df40                       Options.wal_recovery_mode: 2
2020/11/25-15:10:42.178286 2c9df40                  Options.enable_thread_tracking: 0
2020/11/25-15:10:42.178288 2c9df40                  Options.enable_pipelined_write: 0
2020/11/25-15:10:42.178290 2c9df40         Options.allow_concurrent_memtable_write: 1
2020/11/25-15:10:42.178293 2c9df40      Options.enable_write_thread_adaptive_yield: 1
2020/11/25-15:10:42.178295 2c9df40             Options.write_thread_max_yield_usec: 100
2020/11/25-15:10:42.178298 2c9df40            Options.write_thread_slow_yield_usec: 3
2020/11/25-15:10:42.178301 2c9df40                               Options.row_cache: None
2020/11/25-15:10:42.178303 2c9df40                              Options.wal_filter: None
2020/11/25-15:10:42.178305 2c9df40             Options.avoid_flush_during_recovery: 0
2020/11/25-15:10:42.178308 2c9df40             Options.allow_ingest_behind: 0
2020/11/25-15:10:42.178310 2c9df40             Options.preserve_deletes: 0
2020/11/25-15:10:42.178312 2c9df40             Options.two_write_queues: 0
2020/11/25-15:10:42.178314 2c9df40             Options.manual_wal_flush: 0
2020/11/25-15:10:42.178317 2c9df40             Options.max_background_jobs: 2
2020/11/25-15:10:42.178319 2c9df40             Options.max_background_compactions: -1
2020/11/25-15:10:42.178321 2c9df40             Options.avoid_flush_during_shutdown: 0
2020/11/25-15:10:42.178323 2c9df40           Options.writable_file_max_buffer_size: 1048576
2020/11/25-15:10:42.178326 2c9df40             Options.delayed_write_rate : 16777216
2020/11/25-15:10:42.178328 2c9df40             Options.max_total_wal_size: 0
2020/11/25-15:10:42.178330 2c9df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/25-15:10:42.178333 2c9df40                   Options.stats_dump_period_sec: 600
2020/11/25-15:10:42.178336 2c9df40                 Options.stats_persist_period_sec: 600
2020/11/25-15:10:42.178338 2c9df40                 Options.stats_history_buffer_size: 1048576
2020/11/25-15:10:42.178340 2c9df40                          Options.max_open_files: 200
2020/11/25-15:10:42.178343 2c9df40                          Options.bytes_per_sync: 0
2020/11/25-15:10:42.178345 2c9df40                      Options.wal_bytes_per_sync: 0
2020/11/25-15:10:42.178347 2c9df40       Options.compaction_readahead_size: 0
2020/11/25-15:10:42.178349 2c9df40 Compression algorithms supported:
2020/11/25-15:10:42.178352 2c9df40 	kZSTDNotFinalCompression supported: 0
2020/11/25-15:10:42.178355 2c9df40 	kZSTD supported: 0
2020/11/25-15:10:42.178358 2c9df40 	kXpressCompression supported: 0
2020/11/25-15:10:42.178360 2c9df40 	kLZ4HCCompression supported: 0
2020/11/25-15:10:42.178363 2c9df40 	kLZ4Compression supported: 0
2020/11/25-15:10:42.178365 2c9df40 	kBZip2Compression supported: 0
2020/11/25-15:10:42.178368 2c9df40 	kZlibCompression supported: 0
2020/11/25-15:10:42.178370 2c9df40 	kSnappyCompression supported: 1
2020/11/25-15:10:42.178374 2c9df40 Fast CRC32 supported: Supported on x86
2020/11/25-15:10:42.181122 2c9df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/11/25-15:10:42.181469 2c9df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/25-15:10:42.181473 2c9df40               Options.comparator: leveldb.BytewiseComparator
2020/11/25-15:10:42.181476 2c9df40           Options.merge_operator: None
2020/11/25-15:10:42.181478 2c9df40        Options.compaction_filter: None
2020/11/25-15:10:42.181481 2c9df40        Options.compaction_filter_factory: None
2020/11/25-15:10:42.181483 2c9df40         Options.memtable_factory: SkipListFactory
2020/11/25-15:10:42.181486 2c9df40            Options.table_factory: BlockBasedTable
2020/11/25-15:10:42.181528 2c9df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34e5330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37bed10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/25-15:10:42.181567 2c9df40        Options.write_buffer_size: 67108864
2020/11/25-15:10:42.181570 2c9df40  Options.max_write_buffer_number: 2
2020/11/25-15:10:42.181572 2c9df40          Options.compression: Snappy
2020/11/25-15:10:42.181574 2c9df40                  Options.bottommost_compression: Disabled
2020/11/25-15:10:42.181577 2c9df40       Options.prefix_extractor: nullptr
2020/11/25-15:10:42.181579 2c9df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/25-15:10:42.181582 2c9df40             Options.num_levels: 7
2020/11/25-15:10:42.181584 2c9df40        Options.min_write_buffer_number_to_merge: 1
2020/11/25-15:10:42.181586 2c9df40     Options.max_write_buffer_number_to_maintain: 0
2020/11/25-15:10:42.181588 2c9df40            Options.bottommost_compression_opts.window_bits: -14
2020/11/25-15:10:42.181591 2c9df40                  Options.bottommost_compression_opts.level: 32767
2020/11/25-15:10:42.181593 2c9df40               Options.bottommost_compression_opts.strategy: 0
2020/11/25-15:10:42.181596 2c9df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/25-15:10:42.181598 2c9df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/25-15:10:42.181601 2c9df40                  Options.bottommost_compression_opts.enabled: false
2020/11/25-15:10:42.181603 2c9df40            Options.compression_opts.window_bits: -14
2020/11/25-15:10:42.181605 2c9df40                  Options.compression_opts.level: 32767
2020/11/25-15:10:42.181608 2c9df40               Options.compression_opts.strategy: 0
2020/11/25-15:10:42.181610 2c9df40         Options.compression_opts.max_dict_bytes: 0
2020/11/25-15:10:42.181612 2c9df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/25-15:10:42.181614 2c9df40                  Options.compression_opts.enabled: false
2020/11/25-15:10:42.181617 2c9df40      Options.level0_file_num_compaction_trigger: 4
2020/11/25-15:10:42.181619 2c9df40          Options.level0_slowdown_writes_trigger: 20
2020/11/25-15:10:42.181621 2c9df40              Options.level0_stop_writes_trigger: 36
2020/11/25-15:10:42.181624 2c9df40                   Options.target_file_size_base: 67108864
2020/11/25-15:10:42.181626 2c9df40             Options.target_file_size_multiplier: 1
2020/11/25-15:10:42.181628 2c9df40                Options.max_bytes_for_level_base: 268435456
2020/11/25-15:10:42.181631 2c9df40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/25-15:10:42.181633 2c9df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/25-15:10:42.181638 2c9df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/25-15:10:42.181640 2c9df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/25-15:10:42.181643 2c9df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/25-15:10:42.181645 2c9df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/25-15:10:42.181647 2c9df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/25-15:10:42.181650 2c9df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/25-15:10:42.181652 2c9df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/25-15:10:42.181654 2c9df40       Options.max_sequential_skip_in_iterations: 8
2020/11/25-15:10:42.181657 2c9df40                    Options.max_compaction_bytes: 1677721600
2020/11/25-15:10:42.181659 2c9df40                        Options.arena_block_size: 8388608
2020/11/25-15:10:42.181661 2c9df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/25-15:10:42.181664 2c9df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/25-15:10:42.181666 2c9df40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/25-15:10:42.181669 2c9df40                Options.disable_auto_compactions: 0
2020/11/25-15:10:42.181672 2c9df40                        Options.compaction_style: kCompactionStyleLevel
2020/11/25-15:10:42.181680 2c9df40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/25-15:10:42.181682 2c9df40 Options.compaction_options_universal.size_ratio: 1
2020/11/25-15:10:42.181685 2c9df40 Options.compaction_options_universal.min_merge_width: 2
2020/11/25-15:10:42.181687 2c9df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/25-15:10:42.181689 2c9df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/25-15:10:42.181692 2c9df40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/25-15:10:42.181695 2c9df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/25-15:10:42.181697 2c9df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/25-15:10:42.181699 2c9df40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/25-15:10:42.181702 2c9df40                   Options.table_properties_collectors: 
2020/11/25-15:10:42.181704 2c9df40                   Options.inplace_update_support: 0
2020/11/25-15:10:42.181706 2c9df40                 Options.inplace_update_num_locks: 10000
2020/11/25-15:10:42.181709 2c9df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/25-15:10:42.181712 2c9df40               Options.memtable_whole_key_filtering: 0
2020/11/25-15:10:42.181714 2c9df40   Options.memtable_huge_page_size: 0
2020/11/25-15:10:42.181716 2c9df40                           Options.bloom_locality: 0
2020/11/25-15:10:42.181718 2c9df40                    Options.max_successive_merges: 0
2020/11/25-15:10:42.181721 2c9df40                Options.optimize_filters_for_hits: 0
2020/11/25-15:10:42.181723 2c9df40                Options.paranoid_file_checks: 0
2020/11/25-15:10:42.181725 2c9df40                Options.force_consistency_checks: 0
2020/11/25-15:10:42.181728 2c9df40                Options.report_bg_io_stats: 0
2020/11/25-15:10:42.181730 2c9df40                               Options.ttl: 0
2020/11/25-15:10:42.183315 2c9df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/25-15:10:42.183324 2c9df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2020/11/25-15:10:42.184143 2c9df40 EVENT_LOG_v1 {"time_micros": 1606317042184139, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/11/25-15:10:42.184152 2c9df40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2020/11/25-15:10:42.184739 2c9df40 [db/version_set.cc:3034] Creating manifest 10
2020/11/25-15:10:42.189319 2c9df40 EVENT_LOG_v1 {"time_micros": 1606317042189317, "job": 1, "event": "recovery_finished"}
2020/11/25-15:10:42.198683 2c9df40 DB pointer 0x371a000
2020/11/25-15:10:42.199029 7f16c1b06700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-15:10:42.199075 7f16c1b06700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-15:20:42.199410 7f16c1b06700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-15:20:42.199491 7f16c1b06700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-15:30:42.199778 7f16c1b06700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-15:30:42.199847 7f16c1b06700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-15:40:42.200152 7f16c1b06700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-15:40:42.200224 7f16c1b06700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-15:50:42.200498 7f16c1b06700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-15:50:42.200567 7f16c1b06700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:00:42.200855 7f16c1b06700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-16:00:42.200924 7f16c1b06700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:10:42.201196 7f16c1b06700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-16:10:42.201263 7f16c1b06700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:20:42.201555 7f16c1b06700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-16:20:42.201631 7f16c1b06700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:30:42.201903 7f16c1b06700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-16:30:42.201972 7f16c1b06700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:38:18.763190 2c9df40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/25-16:38:18.764519 2c9df40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #14. Immutable memtables: 0.
2020/11/25-16:38:18.764688 7f16d7b32700 (Original Log Time 2020/11/25-16:38:18.764649) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/11/25-16:38:18.764701 7f16d7b32700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 14
2020/11/25-16:38:18.764725 7f16d7b32700 EVENT_LOG_v1 {"time_micros": 1606322298764717, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 2592, "memory_usage": 4720, "flush_reason": "Manual Flush"}
2020/11/25-16:38:18.764730 7f16d7b32700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #15: started
2020/11/25-16:38:18.767956 7f16d7b32700 EVENT_LOG_v1 {"time_micros": 1606322298767944, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 15, "file_size": 2440, "table_properties": {"data_size": 1790, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2572, "raw_average_value_size": 2572, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/25-16:38:18.767986 7f16d7b32700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #15: 2440 bytes OK
2020/11/25-16:38:18.769701 7f16d7b32700 (Original Log Time 2020/11/25-16:38:18.768002) [db/memtable_list.cc:380] [default] Level-0 commit table #15 started
2020/11/25-16:38:18.769708 7f16d7b32700 (Original Log Time 2020/11/25-16:38:18.769596) [db/memtable_list.cc:428] [default] Level-0 commit table #15: memtable #1 done
2020/11/25-16:38:18.769712 7f16d7b32700 (Original Log Time 2020/11/25-16:38:18.769625) EVENT_LOG_v1 {"time_micros": 1606322298769615, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/11/25-16:38:18.769716 7f16d7b32700 (Original Log Time 2020/11/25-16:38:18.769650) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2020/11/25-16:38:18.769725 7f16d7b32700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 2597, prev total WAL file size 2597, number of live WAL files 2.
2020/11/25-16:38:18.770130 2c9df40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/25-16:38:18.770140 2c9df40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/25-16:38:18.774308 2c9df40 [db/db_impl.cc:563] Shutdown complete
