2020/12/12-16:38:09.713664 23fdf40 RocksDB version: 6.0.2
2020/12/12-16:38:09.713694 23fdf40 Git sha rocksdb_build_git_sha:@0@
2020/12/12-16:38:09.713699 23fdf40 Compile date Aug 14 2020
2020/12/12-16:38:09.713702 23fdf40 DB SUMMARY
2020/12/12-16:38:09.713855 23fdf40 CURRENT file:  CURRENT
2020/12/12-16:38:09.713859 23fdf40 IDENTITY file:  IDENTITY
2020/12/12-16:38:09.713869 23fdf40 MANIFEST file:  MANIFEST-000017 size: 145 Bytes
2020/12/12-16:38:09.713873 23fdf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000015.sst 
2020/12/12-16:38:09.713876 23fdf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000018.log size: 0 ; 
2020/12/12-16:38:09.713880 23fdf40                         Options.error_if_exists: 0
2020/12/12-16:38:09.713883 23fdf40                       Options.create_if_missing: 1
2020/12/12-16:38:09.713885 23fdf40                         Options.paranoid_checks: 1
2020/12/12-16:38:09.713888 23fdf40                                     Options.env: 0x21d3400
2020/12/12-16:38:09.713890 23fdf40                                Options.info_log: 0x2fd00f0
2020/12/12-16:38:09.713893 23fdf40                Options.max_file_opening_threads: 16
2020/12/12-16:38:09.713896 23fdf40                              Options.statistics: (nil)
2020/12/12-16:38:09.713898 23fdf40                               Options.use_fsync: 0
2020/12/12-16:38:09.713901 23fdf40                       Options.max_log_file_size: 0
2020/12/12-16:38:09.713903 23fdf40                  Options.max_manifest_file_size: 1073741824
2020/12/12-16:38:09.713906 23fdf40                   Options.log_file_time_to_roll: 0
2020/12/12-16:38:09.713908 23fdf40                       Options.keep_log_file_num: 1000
2020/12/12-16:38:09.713911 23fdf40                    Options.recycle_log_file_num: 0
2020/12/12-16:38:09.713913 23fdf40                         Options.allow_fallocate: 1
2020/12/12-16:38:09.713916 23fdf40                        Options.allow_mmap_reads: 0
2020/12/12-16:38:09.713918 23fdf40                       Options.allow_mmap_writes: 0
2020/12/12-16:38:09.713920 23fdf40                        Options.use_direct_reads: 0
2020/12/12-16:38:09.713922 23fdf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/12-16:38:09.713925 23fdf40          Options.create_missing_column_families: 0
2020/12/12-16:38:09.713927 23fdf40                              Options.db_log_dir: 
2020/12/12-16:38:09.713930 23fdf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/12-16:38:09.713932 23fdf40                Options.table_cache_numshardbits: 6
2020/12/12-16:38:09.713934 23fdf40                      Options.max_subcompactions: 1
2020/12/12-16:38:09.713937 23fdf40                  Options.max_background_flushes: -1
2020/12/12-16:38:09.713939 23fdf40                         Options.WAL_ttl_seconds: 0
2020/12/12-16:38:09.713942 23fdf40                       Options.WAL_size_limit_MB: 0
2020/12/12-16:38:09.713944 23fdf40             Options.manifest_preallocation_size: 4194304
2020/12/12-16:38:09.713947 23fdf40                     Options.is_fd_close_on_exec: 1
2020/12/12-16:38:09.713949 23fdf40                   Options.advise_random_on_open: 1
2020/12/12-16:38:09.713951 23fdf40                    Options.db_write_buffer_size: 0
2020/12/12-16:38:09.713953 23fdf40                    Options.write_buffer_manager: 0x2e33c20
2020/12/12-16:38:09.713956 23fdf40         Options.access_hint_on_compaction_start: 1
2020/12/12-16:38:09.713958 23fdf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/12-16:38:09.713960 23fdf40           Options.random_access_max_buffer_size: 1048576
2020/12/12-16:38:09.713963 23fdf40                      Options.use_adaptive_mutex: 0
2020/12/12-16:38:09.713965 23fdf40                            Options.rate_limiter: (nil)
2020/12/12-16:38:09.713968 23fdf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/12-16:38:09.713971 23fdf40                       Options.wal_recovery_mode: 2
2020/12/12-16:38:09.713973 23fdf40                  Options.enable_thread_tracking: 0
2020/12/12-16:38:09.713975 23fdf40                  Options.enable_pipelined_write: 0
2020/12/12-16:38:09.713978 23fdf40         Options.allow_concurrent_memtable_write: 1
2020/12/12-16:38:09.713980 23fdf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/12-16:38:09.713982 23fdf40             Options.write_thread_max_yield_usec: 100
2020/12/12-16:38:09.713985 23fdf40            Options.write_thread_slow_yield_usec: 3
2020/12/12-16:38:09.713987 23fdf40                               Options.row_cache: None
2020/12/12-16:38:09.713990 23fdf40                              Options.wal_filter: None
2020/12/12-16:38:09.713992 23fdf40             Options.avoid_flush_during_recovery: 0
2020/12/12-16:38:09.713995 23fdf40             Options.allow_ingest_behind: 0
2020/12/12-16:38:09.713997 23fdf40             Options.preserve_deletes: 0
2020/12/12-16:38:09.713999 23fdf40             Options.two_write_queues: 0
2020/12/12-16:38:09.714001 23fdf40             Options.manual_wal_flush: 0
2020/12/12-16:38:09.714004 23fdf40             Options.max_background_jobs: 2
2020/12/12-16:38:09.714006 23fdf40             Options.max_background_compactions: -1
2020/12/12-16:38:09.714008 23fdf40             Options.avoid_flush_during_shutdown: 0
2020/12/12-16:38:09.714011 23fdf40           Options.writable_file_max_buffer_size: 1048576
2020/12/12-16:38:09.714013 23fdf40             Options.delayed_write_rate : 16777216
2020/12/12-16:38:09.714015 23fdf40             Options.max_total_wal_size: 0
2020/12/12-16:38:09.714018 23fdf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/12-16:38:09.714020 23fdf40                   Options.stats_dump_period_sec: 600
2020/12/12-16:38:09.714023 23fdf40                 Options.stats_persist_period_sec: 600
2020/12/12-16:38:09.714025 23fdf40                 Options.stats_history_buffer_size: 1048576
2020/12/12-16:38:09.714027 23fdf40                          Options.max_open_files: 200
2020/12/12-16:38:09.714030 23fdf40                          Options.bytes_per_sync: 0
2020/12/12-16:38:09.714032 23fdf40                      Options.wal_bytes_per_sync: 0
2020/12/12-16:38:09.714034 23fdf40       Options.compaction_readahead_size: 0
2020/12/12-16:38:09.714037 23fdf40 Compression algorithms supported:
2020/12/12-16:38:09.714039 23fdf40 	kZSTDNotFinalCompression supported: 0
2020/12/12-16:38:09.714042 23fdf40 	kZSTD supported: 0
2020/12/12-16:38:09.714045 23fdf40 	kXpressCompression supported: 0
2020/12/12-16:38:09.714048 23fdf40 	kLZ4HCCompression supported: 0
2020/12/12-16:38:09.714050 23fdf40 	kLZ4Compression supported: 0
2020/12/12-16:38:09.714053 23fdf40 	kBZip2Compression supported: 0
2020/12/12-16:38:09.714055 23fdf40 	kZlibCompression supported: 0
2020/12/12-16:38:09.714058 23fdf40 	kSnappyCompression supported: 1
2020/12/12-16:38:09.714062 23fdf40 Fast CRC32 supported: Supported on x86
2020/12/12-16:38:09.720727 23fdf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2020/12/12-16:38:09.721171 23fdf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/12-16:38:09.721176 23fdf40               Options.comparator: leveldb.BytewiseComparator
2020/12/12-16:38:09.721179 23fdf40           Options.merge_operator: None
2020/12/12-16:38:09.721181 23fdf40        Options.compaction_filter: None
2020/12/12-16:38:09.721184 23fdf40        Options.compaction_filter_factory: None
2020/12/12-16:38:09.721186 23fdf40         Options.memtable_factory: SkipListFactory
2020/12/12-16:38:09.721189 23fdf40            Options.table_factory: BlockBasedTable
2020/12/12-16:38:09.721232 23fdf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c45410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f0e010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/12-16:38:09.721258 23fdf40        Options.write_buffer_size: 67108864
2020/12/12-16:38:09.721261 23fdf40  Options.max_write_buffer_number: 2
2020/12/12-16:38:09.721264 23fdf40          Options.compression: Snappy
2020/12/12-16:38:09.721266 23fdf40                  Options.bottommost_compression: Disabled
2020/12/12-16:38:09.721269 23fdf40       Options.prefix_extractor: nullptr
2020/12/12-16:38:09.721271 23fdf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/12-16:38:09.721273 23fdf40             Options.num_levels: 7
2020/12/12-16:38:09.721275 23fdf40        Options.min_write_buffer_number_to_merge: 1
2020/12/12-16:38:09.721278 23fdf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/12-16:38:09.721280 23fdf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/12-16:38:09.721283 23fdf40                  Options.bottommost_compression_opts.level: 32767
2020/12/12-16:38:09.721285 23fdf40               Options.bottommost_compression_opts.strategy: 0
2020/12/12-16:38:09.721287 23fdf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/12-16:38:09.721290 23fdf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/12-16:38:09.721292 23fdf40                  Options.bottommost_compression_opts.enabled: false
2020/12/12-16:38:09.721295 23fdf40            Options.compression_opts.window_bits: -14
2020/12/12-16:38:09.721297 23fdf40                  Options.compression_opts.level: 32767
2020/12/12-16:38:09.721300 23fdf40               Options.compression_opts.strategy: 0
2020/12/12-16:38:09.721302 23fdf40         Options.compression_opts.max_dict_bytes: 0
2020/12/12-16:38:09.721304 23fdf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/12-16:38:09.721307 23fdf40                  Options.compression_opts.enabled: false
2020/12/12-16:38:09.721309 23fdf40      Options.level0_file_num_compaction_trigger: 4
2020/12/12-16:38:09.721311 23fdf40          Options.level0_slowdown_writes_trigger: 20
2020/12/12-16:38:09.721314 23fdf40              Options.level0_stop_writes_trigger: 36
2020/12/12-16:38:09.721316 23fdf40                   Options.target_file_size_base: 67108864
2020/12/12-16:38:09.721318 23fdf40             Options.target_file_size_multiplier: 1
2020/12/12-16:38:09.721321 23fdf40                Options.max_bytes_for_level_base: 268435456
2020/12/12-16:38:09.721323 23fdf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/12-16:38:09.721326 23fdf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/12-16:38:09.721330 23fdf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/12-16:38:09.721333 23fdf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/12-16:38:09.721336 23fdf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/12-16:38:09.721338 23fdf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/12-16:38:09.721340 23fdf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/12-16:38:09.721342 23fdf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/12-16:38:09.721345 23fdf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/12-16:38:09.721347 23fdf40       Options.max_sequential_skip_in_iterations: 8
2020/12/12-16:38:09.721349 23fdf40                    Options.max_compaction_bytes: 1677721600
2020/12/12-16:38:09.721352 23fdf40                        Options.arena_block_size: 8388608
2020/12/12-16:38:09.721354 23fdf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/12-16:38:09.721357 23fdf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/12-16:38:09.721359 23fdf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/12-16:38:09.721362 23fdf40                Options.disable_auto_compactions: 0
2020/12/12-16:38:09.721365 23fdf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/12-16:38:09.721369 23fdf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/12-16:38:09.721371 23fdf40 Options.compaction_options_universal.size_ratio: 1
2020/12/12-16:38:09.721373 23fdf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/12-16:38:09.721376 23fdf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/12-16:38:09.721378 23fdf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/12-16:38:09.721381 23fdf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/12-16:38:09.721384 23fdf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/12-16:38:09.721386 23fdf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/12-16:38:09.721389 23fdf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/12-16:38:09.721391 23fdf40                   Options.table_properties_collectors: 
2020/12/12-16:38:09.721393 23fdf40                   Options.inplace_update_support: 0
2020/12/12-16:38:09.721396 23fdf40                 Options.inplace_update_num_locks: 10000
2020/12/12-16:38:09.721398 23fdf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/12-16:38:09.721401 23fdf40               Options.memtable_whole_key_filtering: 0
2020/12/12-16:38:09.721404 23fdf40   Options.memtable_huge_page_size: 0
2020/12/12-16:38:09.721406 23fdf40                           Options.bloom_locality: 0
2020/12/12-16:38:09.721408 23fdf40                    Options.max_successive_merges: 0
2020/12/12-16:38:09.721411 23fdf40                Options.optimize_filters_for_hits: 0
2020/12/12-16:38:09.721413 23fdf40                Options.paranoid_file_checks: 0
2020/12/12-16:38:09.721415 23fdf40                Options.force_consistency_checks: 0
2020/12/12-16:38:09.721417 23fdf40                Options.report_bg_io_stats: 0
2020/12/12-16:38:09.721420 23fdf40                               Options.ttl: 0
2020/12/12-16:38:09.742741 23fdf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/12-16:38:09.742750 23fdf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 15
2020/12/12-16:38:09.743454 23fdf40 EVENT_LOG_v1 {"time_micros": 1607791089743449, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/12/12-16:38:09.743463 23fdf40 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2020/12/12-16:38:09.743901 23fdf40 [db/version_set.cc:3034] Creating manifest 20
2020/12/12-16:38:09.749886 23fdf40 EVENT_LOG_v1 {"time_micros": 1607791089749882, "job": 1, "event": "recovery_finished"}
2020/12/12-16:38:09.769970 23fdf40 DB pointer 0x2e50000
2020/12/12-16:38:09.770328 7fe6da364700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-16:38:09.770385 7fe6da364700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:38:20.666510 23fdf40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/12-16:38:20.666548 23fdf40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/12-16:38:20.666553 23fdf40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/12-16:38:20.670838 23fdf40 [db/db_impl.cc:563] Shutdown complete
