2020/11/26-07:29:42.675513 2e04f40 RocksDB version: 6.0.2
2020/11/26-07:29:42.675559 2e04f40 Git sha rocksdb_build_git_sha:@0@
2020/11/26-07:29:42.675564 2e04f40 Compile date Aug 14 2020
2020/11/26-07:29:42.675567 2e04f40 DB SUMMARY
2020/11/26-07:29:42.675808 2e04f40 CURRENT file:  CURRENT
2020/11/26-07:29:42.675813 2e04f40 IDENTITY file:  IDENTITY
2020/11/26-07:29:42.675822 2e04f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/11/26-07:29:42.675826 2e04f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/26-07:29:42.675829 2e04f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000003.log size: 0 ; 
2020/11/26-07:29:42.675832 2e04f40                         Options.error_if_exists: 0
2020/11/26-07:29:42.675835 2e04f40                       Options.create_if_missing: 1
2020/11/26-07:29:42.675838 2e04f40                         Options.paranoid_checks: 1
2020/11/26-07:29:42.675840 2e04f40                                     Options.env: 0x21d3400
2020/11/26-07:29:42.675843 2e04f40                                Options.info_log: 0x39ace10
2020/11/26-07:29:42.675845 2e04f40                Options.max_file_opening_threads: 16
2020/11/26-07:29:42.675847 2e04f40                              Options.statistics: (nil)
2020/11/26-07:29:42.675850 2e04f40                               Options.use_fsync: 0
2020/11/26-07:29:42.675852 2e04f40                       Options.max_log_file_size: 0
2020/11/26-07:29:42.675855 2e04f40                  Options.max_manifest_file_size: 1073741824
2020/11/26-07:29:42.675857 2e04f40                   Options.log_file_time_to_roll: 0
2020/11/26-07:29:42.675860 2e04f40                       Options.keep_log_file_num: 1000
2020/11/26-07:29:42.675862 2e04f40                    Options.recycle_log_file_num: 0
2020/11/26-07:29:42.675864 2e04f40                         Options.allow_fallocate: 1
2020/11/26-07:29:42.675867 2e04f40                        Options.allow_mmap_reads: 0
2020/11/26-07:29:42.675869 2e04f40                       Options.allow_mmap_writes: 0
2020/11/26-07:29:42.675871 2e04f40                        Options.use_direct_reads: 0
2020/11/26-07:29:42.675874 2e04f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/26-07:29:42.675876 2e04f40          Options.create_missing_column_families: 0
2020/11/26-07:29:42.675878 2e04f40                              Options.db_log_dir: 
2020/11/26-07:29:42.675881 2e04f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/26-07:29:42.675883 2e04f40                Options.table_cache_numshardbits: 6
2020/11/26-07:29:42.675885 2e04f40                      Options.max_subcompactions: 1
2020/11/26-07:29:42.675887 2e04f40                  Options.max_background_flushes: -1
2020/11/26-07:29:42.675890 2e04f40                         Options.WAL_ttl_seconds: 0
2020/11/26-07:29:42.675892 2e04f40                       Options.WAL_size_limit_MB: 0
2020/11/26-07:29:42.675894 2e04f40             Options.manifest_preallocation_size: 4194304
2020/11/26-07:29:42.675897 2e04f40                     Options.is_fd_close_on_exec: 1
2020/11/26-07:29:42.675899 2e04f40                   Options.advise_random_on_open: 1
2020/11/26-07:29:42.675901 2e04f40                    Options.db_write_buffer_size: 0
2020/11/26-07:29:42.675904 2e04f40                    Options.write_buffer_manager: 0x38d39e0
2020/11/26-07:29:42.675906 2e04f40         Options.access_hint_on_compaction_start: 1
2020/11/26-07:29:42.675908 2e04f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/26-07:29:42.675911 2e04f40           Options.random_access_max_buffer_size: 1048576
2020/11/26-07:29:42.675913 2e04f40                      Options.use_adaptive_mutex: 0
2020/11/26-07:29:42.675915 2e04f40                            Options.rate_limiter: (nil)
2020/11/26-07:29:42.675918 2e04f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/26-07:29:42.675920 2e04f40                       Options.wal_recovery_mode: 2
2020/11/26-07:29:42.675922 2e04f40                  Options.enable_thread_tracking: 0
2020/11/26-07:29:42.675925 2e04f40                  Options.enable_pipelined_write: 0
2020/11/26-07:29:42.675931 2e04f40         Options.allow_concurrent_memtable_write: 1
2020/11/26-07:29:42.675934 2e04f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/26-07:29:42.675936 2e04f40             Options.write_thread_max_yield_usec: 100
2020/11/26-07:29:42.675938 2e04f40            Options.write_thread_slow_yield_usec: 3
2020/11/26-07:29:42.675941 2e04f40                               Options.row_cache: None
2020/11/26-07:29:42.675943 2e04f40                              Options.wal_filter: None
2020/11/26-07:29:42.675945 2e04f40             Options.avoid_flush_during_recovery: 0
2020/11/26-07:29:42.675948 2e04f40             Options.allow_ingest_behind: 0
2020/11/26-07:29:42.675950 2e04f40             Options.preserve_deletes: 0
2020/11/26-07:29:42.675952 2e04f40             Options.two_write_queues: 0
2020/11/26-07:29:42.675954 2e04f40             Options.manual_wal_flush: 0
2020/11/26-07:29:42.675956 2e04f40             Options.max_background_jobs: 2
2020/11/26-07:29:42.675959 2e04f40             Options.max_background_compactions: -1
2020/11/26-07:29:42.675961 2e04f40             Options.avoid_flush_during_shutdown: 0
2020/11/26-07:29:42.675963 2e04f40           Options.writable_file_max_buffer_size: 1048576
2020/11/26-07:29:42.675966 2e04f40             Options.delayed_write_rate : 16777216
2020/11/26-07:29:42.675968 2e04f40             Options.max_total_wal_size: 0
2020/11/26-07:29:42.675970 2e04f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/26-07:29:42.675973 2e04f40                   Options.stats_dump_period_sec: 600
2020/11/26-07:29:42.675975 2e04f40                 Options.stats_persist_period_sec: 600
2020/11/26-07:29:42.675977 2e04f40                 Options.stats_history_buffer_size: 1048576
2020/11/26-07:29:42.675980 2e04f40                          Options.max_open_files: 200
2020/11/26-07:29:42.675982 2e04f40                          Options.bytes_per_sync: 0
2020/11/26-07:29:42.675984 2e04f40                      Options.wal_bytes_per_sync: 0
2020/11/26-07:29:42.675987 2e04f40       Options.compaction_readahead_size: 0
2020/11/26-07:29:42.675989 2e04f40 Compression algorithms supported:
2020/11/26-07:29:42.675991 2e04f40 	kZSTDNotFinalCompression supported: 0
2020/11/26-07:29:42.675994 2e04f40 	kZSTD supported: 0
2020/11/26-07:29:42.675997 2e04f40 	kXpressCompression supported: 0
2020/11/26-07:29:42.675999 2e04f40 	kLZ4HCCompression supported: 0
2020/11/26-07:29:42.676002 2e04f40 	kLZ4Compression supported: 0
2020/11/26-07:29:42.676004 2e04f40 	kBZip2Compression supported: 0
2020/11/26-07:29:42.676006 2e04f40 	kZlibCompression supported: 0
2020/11/26-07:29:42.676009 2e04f40 	kSnappyCompression supported: 1
2020/11/26-07:29:42.676013 2e04f40 Fast CRC32 supported: Supported on x86
2020/11/26-07:29:42.678361 2e04f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/11/26-07:29:42.678768 2e04f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/26-07:29:42.678773 2e04f40               Options.comparator: leveldb.BytewiseComparator
2020/11/26-07:29:42.678775 2e04f40           Options.merge_operator: None
2020/11/26-07:29:42.678777 2e04f40        Options.compaction_filter: None
2020/11/26-07:29:42.678780 2e04f40        Options.compaction_filter_factory: None
2020/11/26-07:29:42.678782 2e04f40         Options.memtable_factory: SkipListFactory
2020/11/26-07:29:42.678784 2e04f40            Options.table_factory: BlockBasedTable
2020/11/26-07:29:42.678825 2e04f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x364b1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38dfe90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/26-07:29:42.678854 2e04f40        Options.write_buffer_size: 67108864
2020/11/26-07:29:42.678857 2e04f40  Options.max_write_buffer_number: 2
2020/11/26-07:29:42.678860 2e04f40          Options.compression: Snappy
2020/11/26-07:29:42.678862 2e04f40                  Options.bottommost_compression: Disabled
2020/11/26-07:29:42.678865 2e04f40       Options.prefix_extractor: nullptr
2020/11/26-07:29:42.678867 2e04f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/26-07:29:42.678869 2e04f40             Options.num_levels: 7
2020/11/26-07:29:42.678871 2e04f40        Options.min_write_buffer_number_to_merge: 1
2020/11/26-07:29:42.678874 2e04f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/26-07:29:42.678876 2e04f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/26-07:29:42.678878 2e04f40                  Options.bottommost_compression_opts.level: 32767
2020/11/26-07:29:42.678881 2e04f40               Options.bottommost_compression_opts.strategy: 0
2020/11/26-07:29:42.678883 2e04f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/26-07:29:42.678886 2e04f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:29:42.678888 2e04f40                  Options.bottommost_compression_opts.enabled: false
2020/11/26-07:29:42.678890 2e04f40            Options.compression_opts.window_bits: -14
2020/11/26-07:29:42.678893 2e04f40                  Options.compression_opts.level: 32767
2020/11/26-07:29:42.678895 2e04f40               Options.compression_opts.strategy: 0
2020/11/26-07:29:42.678897 2e04f40         Options.compression_opts.max_dict_bytes: 0
2020/11/26-07:29:42.678899 2e04f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/26-07:29:42.678902 2e04f40                  Options.compression_opts.enabled: false
2020/11/26-07:29:42.678904 2e04f40      Options.level0_file_num_compaction_trigger: 4
2020/11/26-07:29:42.678906 2e04f40          Options.level0_slowdown_writes_trigger: 20
2020/11/26-07:29:42.678909 2e04f40              Options.level0_stop_writes_trigger: 36
2020/11/26-07:29:42.678911 2e04f40                   Options.target_file_size_base: 67108864
2020/11/26-07:29:42.678913 2e04f40             Options.target_file_size_multiplier: 1
2020/11/26-07:29:42.678915 2e04f40                Options.max_bytes_for_level_base: 268435456
2020/11/26-07:29:42.678918 2e04f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/26-07:29:42.678920 2e04f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/26-07:29:42.678925 2e04f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/26-07:29:42.678927 2e04f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/26-07:29:42.678930 2e04f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/26-07:29:42.678932 2e04f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/26-07:29:42.678934 2e04f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/26-07:29:42.678936 2e04f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/26-07:29:42.678939 2e04f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/26-07:29:42.678941 2e04f40       Options.max_sequential_skip_in_iterations: 8
2020/11/26-07:29:42.678943 2e04f40                    Options.max_compaction_bytes: 1677721600
2020/11/26-07:29:42.678946 2e04f40                        Options.arena_block_size: 8388608
2020/11/26-07:29:42.678948 2e04f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/26-07:29:42.678950 2e04f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/26-07:29:42.678953 2e04f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/26-07:29:42.678955 2e04f40                Options.disable_auto_compactions: 0
2020/11/26-07:29:42.678958 2e04f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/26-07:29:42.678961 2e04f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/26-07:29:42.678963 2e04f40 Options.compaction_options_universal.size_ratio: 1
2020/11/26-07:29:42.678966 2e04f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/26-07:29:42.678968 2e04f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/26-07:29:42.678970 2e04f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/26-07:29:42.678973 2e04f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/26-07:29:42.678975 2e04f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/26-07:29:42.678977 2e04f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/26-07:29:42.678980 2e04f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/26-07:29:42.678982 2e04f40                   Options.table_properties_collectors: 
2020/11/26-07:29:42.678985 2e04f40                   Options.inplace_update_support: 0
2020/11/26-07:29:42.678987 2e04f40                 Options.inplace_update_num_locks: 10000
2020/11/26-07:29:42.678989 2e04f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/26-07:29:42.678992 2e04f40               Options.memtable_whole_key_filtering: 0
2020/11/26-07:29:42.678994 2e04f40   Options.memtable_huge_page_size: 0
2020/11/26-07:29:42.678996 2e04f40                           Options.bloom_locality: 0
2020/11/26-07:29:42.678999 2e04f40                    Options.max_successive_merges: 0
2020/11/26-07:29:42.679001 2e04f40                Options.optimize_filters_for_hits: 0
2020/11/26-07:29:42.679003 2e04f40                Options.paranoid_file_checks: 0
2020/11/26-07:29:42.679006 2e04f40                Options.force_consistency_checks: 0
2020/11/26-07:29:42.679008 2e04f40                Options.report_bg_io_stats: 0
2020/11/26-07:29:42.679010 2e04f40                               Options.ttl: 0
2020/11/26-07:29:42.680204 2e04f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/26-07:29:42.680213 2e04f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/11/26-07:29:42.680820 2e04f40 EVENT_LOG_v1 {"time_micros": 1606375782680815, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/11/26-07:29:42.680834 2e04f40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2020/11/26-07:29:42.681334 2e04f40 [db/version_set.cc:3034] Creating manifest 5
2020/11/26-07:29:42.687729 2e04f40 EVENT_LOG_v1 {"time_micros": 1606375782687727, "job": 1, "event": "recovery_finished"}
2020/11/26-07:29:42.697829 2e04f40 DB pointer 0x386c000
2020/11/26-07:29:42.698017 7f6e1b695700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/26-07:29:42.698048 7f6e1b695700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/26-07:31:00.504902 2e04f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/26-07:31:00.504949 2e04f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/26-07:31:00.504955 2e04f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/26-07:31:00.507886 2e04f40 [db/db_impl.cc:563] Shutdown complete
