2020/12/12-16:38:09.748590 3ceff40 RocksDB version: 6.0.2
2020/12/12-16:38:09.748607 3ceff40 Git sha rocksdb_build_git_sha:@0@
2020/12/12-16:38:09.748610 3ceff40 Compile date Aug 14 2020
2020/12/12-16:38:09.748612 3ceff40 DB SUMMARY
2020/12/12-16:38:09.748816 3ceff40 CURRENT file:  CURRENT
2020/12/12-16:38:09.748819 3ceff40 IDENTITY file:  IDENTITY
2020/12/12-16:38:09.748825 3ceff40 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/12/12-16:38:09.748827 3ceff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/12/12-16:38:09.748829 3ceff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000006.log size: 0 ; 
2020/12/12-16:38:09.748832 3ceff40                         Options.error_if_exists: 0
2020/12/12-16:38:09.748833 3ceff40                       Options.create_if_missing: 1
2020/12/12-16:38:09.748835 3ceff40                         Options.paranoid_checks: 1
2020/12/12-16:38:09.748836 3ceff40                                     Options.env: 0x21d3400
2020/12/12-16:38:09.748838 3ceff40                                Options.info_log: 0x47cf3b0
2020/12/12-16:38:09.748839 3ceff40                Options.max_file_opening_threads: 16
2020/12/12-16:38:09.748841 3ceff40                              Options.statistics: (nil)
2020/12/12-16:38:09.748842 3ceff40                               Options.use_fsync: 0
2020/12/12-16:38:09.748844 3ceff40                       Options.max_log_file_size: 0
2020/12/12-16:38:09.748845 3ceff40                  Options.max_manifest_file_size: 1073741824
2020/12/12-16:38:09.748847 3ceff40                   Options.log_file_time_to_roll: 0
2020/12/12-16:38:09.748848 3ceff40                       Options.keep_log_file_num: 1000
2020/12/12-16:38:09.748850 3ceff40                    Options.recycle_log_file_num: 0
2020/12/12-16:38:09.748851 3ceff40                         Options.allow_fallocate: 1
2020/12/12-16:38:09.748853 3ceff40                        Options.allow_mmap_reads: 0
2020/12/12-16:38:09.748854 3ceff40                       Options.allow_mmap_writes: 0
2020/12/12-16:38:09.748856 3ceff40                        Options.use_direct_reads: 0
2020/12/12-16:38:09.748857 3ceff40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/12-16:38:09.748858 3ceff40          Options.create_missing_column_families: 0
2020/12/12-16:38:09.748860 3ceff40                              Options.db_log_dir: 
2020/12/12-16:38:09.748861 3ceff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/12-16:38:09.748863 3ceff40                Options.table_cache_numshardbits: 6
2020/12/12-16:38:09.748864 3ceff40                      Options.max_subcompactions: 1
2020/12/12-16:38:09.748866 3ceff40                  Options.max_background_flushes: -1
2020/12/12-16:38:09.748867 3ceff40                         Options.WAL_ttl_seconds: 0
2020/12/12-16:38:09.748868 3ceff40                       Options.WAL_size_limit_MB: 0
2020/12/12-16:38:09.748870 3ceff40             Options.manifest_preallocation_size: 4194304
2020/12/12-16:38:09.748871 3ceff40                     Options.is_fd_close_on_exec: 1
2020/12/12-16:38:09.748873 3ceff40                   Options.advise_random_on_open: 1
2020/12/12-16:38:09.748874 3ceff40                    Options.db_write_buffer_size: 0
2020/12/12-16:38:09.748876 3ceff40                    Options.write_buffer_manager: 0x475c4b0
2020/12/12-16:38:09.748877 3ceff40         Options.access_hint_on_compaction_start: 1
2020/12/12-16:38:09.748878 3ceff40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/12-16:38:09.748880 3ceff40           Options.random_access_max_buffer_size: 1048576
2020/12/12-16:38:09.748881 3ceff40                      Options.use_adaptive_mutex: 0
2020/12/12-16:38:09.748883 3ceff40                            Options.rate_limiter: (nil)
2020/12/12-16:38:09.748884 3ceff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/12-16:38:09.748886 3ceff40                       Options.wal_recovery_mode: 2
2020/12/12-16:38:09.748887 3ceff40                  Options.enable_thread_tracking: 0
2020/12/12-16:38:09.748889 3ceff40                  Options.enable_pipelined_write: 0
2020/12/12-16:38:09.748890 3ceff40         Options.allow_concurrent_memtable_write: 1
2020/12/12-16:38:09.748892 3ceff40      Options.enable_write_thread_adaptive_yield: 1
2020/12/12-16:38:09.748893 3ceff40             Options.write_thread_max_yield_usec: 100
2020/12/12-16:38:09.748895 3ceff40            Options.write_thread_slow_yield_usec: 3
2020/12/12-16:38:09.748896 3ceff40                               Options.row_cache: None
2020/12/12-16:38:09.748898 3ceff40                              Options.wal_filter: None
2020/12/12-16:38:09.748900 3ceff40             Options.avoid_flush_during_recovery: 0
2020/12/12-16:38:09.748901 3ceff40             Options.allow_ingest_behind: 0
2020/12/12-16:38:09.748902 3ceff40             Options.preserve_deletes: 0
2020/12/12-16:38:09.748903 3ceff40             Options.two_write_queues: 0
2020/12/12-16:38:09.748905 3ceff40             Options.manual_wal_flush: 0
2020/12/12-16:38:09.748906 3ceff40             Options.max_background_jobs: 2
2020/12/12-16:38:09.748908 3ceff40             Options.max_background_compactions: -1
2020/12/12-16:38:09.748909 3ceff40             Options.avoid_flush_during_shutdown: 0
2020/12/12-16:38:09.748910 3ceff40           Options.writable_file_max_buffer_size: 1048576
2020/12/12-16:38:09.748912 3ceff40             Options.delayed_write_rate : 16777216
2020/12/12-16:38:09.748913 3ceff40             Options.max_total_wal_size: 0
2020/12/12-16:38:09.748915 3ceff40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/12-16:38:09.748916 3ceff40                   Options.stats_dump_period_sec: 600
2020/12/12-16:38:09.748918 3ceff40                 Options.stats_persist_period_sec: 600
2020/12/12-16:38:09.748919 3ceff40                 Options.stats_history_buffer_size: 1048576
2020/12/12-16:38:09.748921 3ceff40                          Options.max_open_files: 200
2020/12/12-16:38:09.748922 3ceff40                          Options.bytes_per_sync: 0
2020/12/12-16:38:09.748924 3ceff40                      Options.wal_bytes_per_sync: 0
2020/12/12-16:38:09.748925 3ceff40       Options.compaction_readahead_size: 0
2020/12/12-16:38:09.748926 3ceff40 Compression algorithms supported:
2020/12/12-16:38:09.748928 3ceff40 	kZSTDNotFinalCompression supported: 0
2020/12/12-16:38:09.748930 3ceff40 	kZSTD supported: 0
2020/12/12-16:38:09.748931 3ceff40 	kXpressCompression supported: 0
2020/12/12-16:38:09.748933 3ceff40 	kLZ4HCCompression supported: 0
2020/12/12-16:38:09.748935 3ceff40 	kLZ4Compression supported: 0
2020/12/12-16:38:09.748936 3ceff40 	kBZip2Compression supported: 0
2020/12/12-16:38:09.748938 3ceff40 	kZlibCompression supported: 0
2020/12/12-16:38:09.748939 3ceff40 	kSnappyCompression supported: 1
2020/12/12-16:38:09.748942 3ceff40 Fast CRC32 supported: Supported on x86
2020/12/12-16:38:09.758666 3ceff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2020/12/12-16:38:09.759108 3ceff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/12-16:38:09.759113 3ceff40               Options.comparator: leveldb.BytewiseComparator
2020/12/12-16:38:09.759116 3ceff40           Options.merge_operator: None
2020/12/12-16:38:09.759118 3ceff40        Options.compaction_filter: None
2020/12/12-16:38:09.759120 3ceff40        Options.compaction_filter_factory: None
2020/12/12-16:38:09.759121 3ceff40         Options.memtable_factory: SkipListFactory
2020/12/12-16:38:09.759124 3ceff40            Options.table_factory: BlockBasedTable
2020/12/12-16:38:09.759168 3ceff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45373e8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4affa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/12-16:38:09.759198 3ceff40        Options.write_buffer_size: 67108864
2020/12/12-16:38:09.759201 3ceff40  Options.max_write_buffer_number: 2
2020/12/12-16:38:09.759203 3ceff40          Options.compression: Snappy
2020/12/12-16:38:09.759205 3ceff40                  Options.bottommost_compression: Disabled
2020/12/12-16:38:09.759207 3ceff40       Options.prefix_extractor: nullptr
2020/12/12-16:38:09.759209 3ceff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/12-16:38:09.759211 3ceff40             Options.num_levels: 7
2020/12/12-16:38:09.759212 3ceff40        Options.min_write_buffer_number_to_merge: 1
2020/12/12-16:38:09.759214 3ceff40     Options.max_write_buffer_number_to_maintain: 0
2020/12/12-16:38:09.759216 3ceff40            Options.bottommost_compression_opts.window_bits: -14
2020/12/12-16:38:09.759218 3ceff40                  Options.bottommost_compression_opts.level: 32767
2020/12/12-16:38:09.759220 3ceff40               Options.bottommost_compression_opts.strategy: 0
2020/12/12-16:38:09.759222 3ceff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/12-16:38:09.759224 3ceff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/12-16:38:09.759226 3ceff40                  Options.bottommost_compression_opts.enabled: false
2020/12/12-16:38:09.759228 3ceff40            Options.compression_opts.window_bits: -14
2020/12/12-16:38:09.759230 3ceff40                  Options.compression_opts.level: 32767
2020/12/12-16:38:09.759232 3ceff40               Options.compression_opts.strategy: 0
2020/12/12-16:38:09.759234 3ceff40         Options.compression_opts.max_dict_bytes: 0
2020/12/12-16:38:09.759235 3ceff40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/12-16:38:09.759237 3ceff40                  Options.compression_opts.enabled: false
2020/12/12-16:38:09.759239 3ceff40      Options.level0_file_num_compaction_trigger: 4
2020/12/12-16:38:09.759241 3ceff40          Options.level0_slowdown_writes_trigger: 20
2020/12/12-16:38:09.759243 3ceff40              Options.level0_stop_writes_trigger: 36
2020/12/12-16:38:09.759245 3ceff40                   Options.target_file_size_base: 67108864
2020/12/12-16:38:09.759247 3ceff40             Options.target_file_size_multiplier: 1
2020/12/12-16:38:09.759248 3ceff40                Options.max_bytes_for_level_base: 268435456
2020/12/12-16:38:09.759250 3ceff40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/12-16:38:09.759252 3ceff40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/12-16:38:09.759256 3ceff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/12-16:38:09.759258 3ceff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/12-16:38:09.759260 3ceff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/12-16:38:09.759262 3ceff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/12-16:38:09.759264 3ceff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/12-16:38:09.759265 3ceff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/12-16:38:09.759267 3ceff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/12-16:38:09.759269 3ceff40       Options.max_sequential_skip_in_iterations: 8
2020/12/12-16:38:09.759271 3ceff40                    Options.max_compaction_bytes: 1677721600
2020/12/12-16:38:09.759273 3ceff40                        Options.arena_block_size: 8388608
2020/12/12-16:38:09.759275 3ceff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/12-16:38:09.759277 3ceff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/12-16:38:09.759279 3ceff40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/12-16:38:09.759281 3ceff40                Options.disable_auto_compactions: 0
2020/12/12-16:38:09.759284 3ceff40                        Options.compaction_style: kCompactionStyleLevel
2020/12/12-16:38:09.759287 3ceff40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/12-16:38:09.759289 3ceff40 Options.compaction_options_universal.size_ratio: 1
2020/12/12-16:38:09.759290 3ceff40 Options.compaction_options_universal.min_merge_width: 2
2020/12/12-16:38:09.759292 3ceff40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/12-16:38:09.759294 3ceff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/12-16:38:09.759296 3ceff40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/12-16:38:09.759299 3ceff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/12-16:38:09.759301 3ceff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/12-16:38:09.759303 3ceff40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/12-16:38:09.759304 3ceff40                   Options.table_properties_collectors: 
2020/12/12-16:38:09.759306 3ceff40                   Options.inplace_update_support: 0
2020/12/12-16:38:09.759308 3ceff40                 Options.inplace_update_num_locks: 10000
2020/12/12-16:38:09.759310 3ceff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/12-16:38:09.759313 3ceff40               Options.memtable_whole_key_filtering: 0
2020/12/12-16:38:09.759314 3ceff40   Options.memtable_huge_page_size: 0
2020/12/12-16:38:09.759316 3ceff40                           Options.bloom_locality: 0
2020/12/12-16:38:09.759318 3ceff40                    Options.max_successive_merges: 0
2020/12/12-16:38:09.759320 3ceff40                Options.optimize_filters_for_hits: 0
2020/12/12-16:38:09.759322 3ceff40                Options.paranoid_file_checks: 0
2020/12/12-16:38:09.759323 3ceff40                Options.force_consistency_checks: 0
2020/12/12-16:38:09.759325 3ceff40                Options.report_bg_io_stats: 0
2020/12/12-16:38:09.759327 3ceff40                               Options.ttl: 0
2020/12/12-16:38:09.766470 3ceff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/12-16:38:09.766479 3ceff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2020/12/12-16:38:09.767004 3ceff40 EVENT_LOG_v1 {"time_micros": 1607791089766999, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/12/12-16:38:09.767013 3ceff40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2020/12/12-16:38:09.767666 3ceff40 [db/version_set.cc:3034] Creating manifest 8
2020/12/12-16:38:09.774620 3ceff40 EVENT_LOG_v1 {"time_micros": 1607791089774618, "job": 1, "event": "recovery_finished"}
2020/12/12-16:38:09.816094 3ceff40 DB pointer 0x46d6000
2020/12/12-16:38:09.816419 7f4b94423700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/12-16:38:09.816471 7f4b94423700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/12-16:38:20.714983 3ceff40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/12-16:38:20.715016 3ceff40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/12-16:38:20.715021 3ceff40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/12-16:38:20.717256 3ceff40 [db/db_impl.cc:563] Shutdown complete
