2020/11/25-15:10:41.976375 2dcbf40 RocksDB version: 6.0.2
2020/11/25-15:10:41.976423 2dcbf40 Git sha rocksdb_build_git_sha:@0@
2020/11/25-15:10:41.976431 2dcbf40 Compile date Aug 14 2020
2020/11/25-15:10:41.976435 2dcbf40 DB SUMMARY
2020/11/25-15:10:41.976683 2dcbf40 CURRENT file:  CURRENT
2020/11/25-15:10:41.976691 2dcbf40 IDENTITY file:  IDENTITY
2020/11/25-15:10:41.976706 2dcbf40 MANIFEST file:  MANIFEST-000008 size: 154 Bytes
2020/11/25-15:10:41.976712 2dcbf40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/11/25-15:10:41.976717 2dcbf40 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2020/11/25-15:10:41.976722 2dcbf40                         Options.error_if_exists: 0
2020/11/25-15:10:41.976726 2dcbf40                       Options.create_if_missing: 1
2020/11/25-15:10:41.976730 2dcbf40                         Options.paranoid_checks: 1
2020/11/25-15:10:41.976733 2dcbf40                                     Options.env: 0x21d3400
2020/11/25-15:10:41.976737 2dcbf40                                Options.info_log: 0x385b5e0
2020/11/25-15:10:41.976742 2dcbf40                Options.max_file_opening_threads: 16
2020/11/25-15:10:41.976745 2dcbf40                              Options.statistics: (nil)
2020/11/25-15:10:41.976750 2dcbf40                               Options.use_fsync: 0
2020/11/25-15:10:41.976753 2dcbf40                       Options.max_log_file_size: 0
2020/11/25-15:10:41.976757 2dcbf40                  Options.max_manifest_file_size: 1073741824
2020/11/25-15:10:41.976761 2dcbf40                   Options.log_file_time_to_roll: 0
2020/11/25-15:10:41.976765 2dcbf40                       Options.keep_log_file_num: 1000
2020/11/25-15:10:41.976769 2dcbf40                    Options.recycle_log_file_num: 0
2020/11/25-15:10:41.976772 2dcbf40                         Options.allow_fallocate: 1
2020/11/25-15:10:41.976776 2dcbf40                        Options.allow_mmap_reads: 0
2020/11/25-15:10:41.976780 2dcbf40                       Options.allow_mmap_writes: 0
2020/11/25-15:10:41.976783 2dcbf40                        Options.use_direct_reads: 0
2020/11/25-15:10:41.976787 2dcbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/25-15:10:41.976791 2dcbf40          Options.create_missing_column_families: 0
2020/11/25-15:10:41.976795 2dcbf40                              Options.db_log_dir: 
2020/11/25-15:10:41.976799 2dcbf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/25-15:10:41.976802 2dcbf40                Options.table_cache_numshardbits: 6
2020/11/25-15:10:41.976807 2dcbf40                      Options.max_subcompactions: 1
2020/11/25-15:10:41.976810 2dcbf40                  Options.max_background_flushes: -1
2020/11/25-15:10:41.976814 2dcbf40                         Options.WAL_ttl_seconds: 0
2020/11/25-15:10:41.976818 2dcbf40                       Options.WAL_size_limit_MB: 0
2020/11/25-15:10:41.976822 2dcbf40             Options.manifest_preallocation_size: 4194304
2020/11/25-15:10:41.976826 2dcbf40                     Options.is_fd_close_on_exec: 1
2020/11/25-15:10:41.976830 2dcbf40                   Options.advise_random_on_open: 1
2020/11/25-15:10:41.976833 2dcbf40                    Options.db_write_buffer_size: 0
2020/11/25-15:10:41.976837 2dcbf40                    Options.write_buffer_manager: 0x38c06f0
2020/11/25-15:10:41.976841 2dcbf40         Options.access_hint_on_compaction_start: 1
2020/11/25-15:10:41.976845 2dcbf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/25-15:10:41.976849 2dcbf40           Options.random_access_max_buffer_size: 1048576
2020/11/25-15:10:41.976853 2dcbf40                      Options.use_adaptive_mutex: 0
2020/11/25-15:10:41.976856 2dcbf40                            Options.rate_limiter: (nil)
2020/11/25-15:10:41.976860 2dcbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/25-15:10:41.976864 2dcbf40                       Options.wal_recovery_mode: 2
2020/11/25-15:10:41.976868 2dcbf40                  Options.enable_thread_tracking: 0
2020/11/25-15:10:41.976871 2dcbf40                  Options.enable_pipelined_write: 0
2020/11/25-15:10:41.976883 2dcbf40         Options.allow_concurrent_memtable_write: 1
2020/11/25-15:10:41.976887 2dcbf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/25-15:10:41.976891 2dcbf40             Options.write_thread_max_yield_usec: 100
2020/11/25-15:10:41.976894 2dcbf40            Options.write_thread_slow_yield_usec: 3
2020/11/25-15:10:41.976898 2dcbf40                               Options.row_cache: None
2020/11/25-15:10:41.976902 2dcbf40                              Options.wal_filter: None
2020/11/25-15:10:41.976906 2dcbf40             Options.avoid_flush_during_recovery: 0
2020/11/25-15:10:41.976910 2dcbf40             Options.allow_ingest_behind: 0
2020/11/25-15:10:41.976913 2dcbf40             Options.preserve_deletes: 0
2020/11/25-15:10:41.976917 2dcbf40             Options.two_write_queues: 0
2020/11/25-15:10:41.976921 2dcbf40             Options.manual_wal_flush: 0
2020/11/25-15:10:41.976925 2dcbf40             Options.max_background_jobs: 2
2020/11/25-15:10:41.976929 2dcbf40             Options.max_background_compactions: -1
2020/11/25-15:10:41.976932 2dcbf40             Options.avoid_flush_during_shutdown: 0
2020/11/25-15:10:41.976936 2dcbf40           Options.writable_file_max_buffer_size: 1048576
2020/11/25-15:10:41.976940 2dcbf40             Options.delayed_write_rate : 16777216
2020/11/25-15:10:41.976944 2dcbf40             Options.max_total_wal_size: 0
2020/11/25-15:10:41.976947 2dcbf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/25-15:10:41.976951 2dcbf40                   Options.stats_dump_period_sec: 600
2020/11/25-15:10:41.976955 2dcbf40                 Options.stats_persist_period_sec: 600
2020/11/25-15:10:41.976959 2dcbf40                 Options.stats_history_buffer_size: 1048576
2020/11/25-15:10:41.976963 2dcbf40                          Options.max_open_files: 200
2020/11/25-15:10:41.976967 2dcbf40                          Options.bytes_per_sync: 0
2020/11/25-15:10:41.976970 2dcbf40                      Options.wal_bytes_per_sync: 0
2020/11/25-15:10:41.976974 2dcbf40       Options.compaction_readahead_size: 0
2020/11/25-15:10:41.976977 2dcbf40 Compression algorithms supported:
2020/11/25-15:10:41.976982 2dcbf40 	kZSTDNotFinalCompression supported: 0
2020/11/25-15:10:41.976986 2dcbf40 	kZSTD supported: 0
2020/11/25-15:10:41.976990 2dcbf40 	kXpressCompression supported: 0
2020/11/25-15:10:41.976995 2dcbf40 	kLZ4HCCompression supported: 0
2020/11/25-15:10:41.976999 2dcbf40 	kLZ4Compression supported: 0
2020/11/25-15:10:41.977003 2dcbf40 	kBZip2Compression supported: 0
2020/11/25-15:10:41.977007 2dcbf40 	kZlibCompression supported: 0
2020/11/25-15:10:41.977011 2dcbf40 	kSnappyCompression supported: 1
2020/11/25-15:10:41.977018 2dcbf40 Fast CRC32 supported: Supported on x86
2020/11/25-15:10:41.979791 2dcbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2020/11/25-15:10:41.980286 2dcbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/25-15:10:41.980297 2dcbf40               Options.comparator: leveldb.BytewiseComparator
2020/11/25-15:10:41.980301 2dcbf40           Options.merge_operator: None
2020/11/25-15:10:41.980305 2dcbf40        Options.compaction_filter: None
2020/11/25-15:10:41.980309 2dcbf40        Options.compaction_filter_factory: None
2020/11/25-15:10:41.980313 2dcbf40         Options.memtable_factory: SkipListFactory
2020/11/25-15:10:41.980317 2dcbf40            Options.table_factory: BlockBasedTable
2020/11/25-15:10:41.980387 2dcbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3612610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3668e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/25-15:10:41.980452 2dcbf40        Options.write_buffer_size: 67108864
2020/11/25-15:10:41.980458 2dcbf40  Options.max_write_buffer_number: 2
2020/11/25-15:10:41.980462 2dcbf40          Options.compression: Snappy
2020/11/25-15:10:41.980466 2dcbf40                  Options.bottommost_compression: Disabled
2020/11/25-15:10:41.980469 2dcbf40       Options.prefix_extractor: nullptr
2020/11/25-15:10:41.980473 2dcbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/25-15:10:41.980477 2dcbf40             Options.num_levels: 7
2020/11/25-15:10:41.980481 2dcbf40        Options.min_write_buffer_number_to_merge: 1
2020/11/25-15:10:41.980484 2dcbf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/25-15:10:41.980488 2dcbf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/25-15:10:41.980492 2dcbf40                  Options.bottommost_compression_opts.level: 32767
2020/11/25-15:10:41.980496 2dcbf40               Options.bottommost_compression_opts.strategy: 0
2020/11/25-15:10:41.980500 2dcbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/25-15:10:41.980504 2dcbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/25-15:10:41.980508 2dcbf40                  Options.bottommost_compression_opts.enabled: false
2020/11/25-15:10:41.980512 2dcbf40            Options.compression_opts.window_bits: -14
2020/11/25-15:10:41.980515 2dcbf40                  Options.compression_opts.level: 32767
2020/11/25-15:10:41.980519 2dcbf40               Options.compression_opts.strategy: 0
2020/11/25-15:10:41.980523 2dcbf40         Options.compression_opts.max_dict_bytes: 0
2020/11/25-15:10:41.980527 2dcbf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/25-15:10:41.980531 2dcbf40                  Options.compression_opts.enabled: false
2020/11/25-15:10:41.980535 2dcbf40      Options.level0_file_num_compaction_trigger: 4
2020/11/25-15:10:41.980538 2dcbf40          Options.level0_slowdown_writes_trigger: 20
2020/11/25-15:10:41.980542 2dcbf40              Options.level0_stop_writes_trigger: 36
2020/11/25-15:10:41.980546 2dcbf40                   Options.target_file_size_base: 67108864
2020/11/25-15:10:41.980549 2dcbf40             Options.target_file_size_multiplier: 1
2020/11/25-15:10:41.980553 2dcbf40                Options.max_bytes_for_level_base: 268435456
2020/11/25-15:10:41.980556 2dcbf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/25-15:10:41.980560 2dcbf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/25-15:10:41.980567 2dcbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/25-15:10:41.980571 2dcbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/25-15:10:41.980575 2dcbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/25-15:10:41.980579 2dcbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/25-15:10:41.980583 2dcbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/25-15:10:41.980586 2dcbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/25-15:10:41.980590 2dcbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/25-15:10:41.980594 2dcbf40       Options.max_sequential_skip_in_iterations: 8
2020/11/25-15:10:41.980598 2dcbf40                    Options.max_compaction_bytes: 1677721600
2020/11/25-15:10:41.980602 2dcbf40                        Options.arena_block_size: 8388608
2020/11/25-15:10:41.980606 2dcbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/25-15:10:41.980610 2dcbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/25-15:10:41.980614 2dcbf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/25-15:10:41.980618 2dcbf40                Options.disable_auto_compactions: 0
2020/11/25-15:10:41.980623 2dcbf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/25-15:10:41.980630 2dcbf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/25-15:10:41.980634 2dcbf40 Options.compaction_options_universal.size_ratio: 1
2020/11/25-15:10:41.980637 2dcbf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/25-15:10:41.980641 2dcbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/25-15:10:41.980645 2dcbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/25-15:10:41.980649 2dcbf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/25-15:10:41.980654 2dcbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/25-15:10:41.980658 2dcbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/25-15:10:41.980661 2dcbf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/25-15:10:41.980665 2dcbf40                   Options.table_properties_collectors: 
2020/11/25-15:10:41.980669 2dcbf40                   Options.inplace_update_support: 0
2020/11/25-15:10:41.980672 2dcbf40                 Options.inplace_update_num_locks: 10000
2020/11/25-15:10:41.980676 2dcbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/25-15:10:41.980681 2dcbf40               Options.memtable_whole_key_filtering: 0
2020/11/25-15:10:41.980685 2dcbf40   Options.memtable_huge_page_size: 0
2020/11/25-15:10:41.980689 2dcbf40                           Options.bloom_locality: 0
2020/11/25-15:10:41.980693 2dcbf40                    Options.max_successive_merges: 0
2020/11/25-15:10:41.980697 2dcbf40                Options.optimize_filters_for_hits: 0
2020/11/25-15:10:41.980700 2dcbf40                Options.paranoid_file_checks: 0
2020/11/25-15:10:41.980704 2dcbf40                Options.force_consistency_checks: 0
2020/11/25-15:10:41.980708 2dcbf40                Options.report_bg_io_stats: 0
2020/11/25-15:10:41.980712 2dcbf40                               Options.ttl: 0
2020/11/25-15:10:41.982181 2dcbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 41, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/25-15:10:41.982190 2dcbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2020/11/25-15:10:41.982754 2dcbf40 EVENT_LOG_v1 {"time_micros": 1606317041982749, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/11/25-15:10:41.982764 2dcbf40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2020/11/25-15:10:41.983289 2dcbf40 [db/version_set.cc:3034] Creating manifest 10
2020/11/25-15:10:41.989940 2dcbf40 EVENT_LOG_v1 {"time_micros": 1606317041989939, "job": 1, "event": "recovery_finished"}
2020/11/25-15:10:42.082215 2dcbf40 DB pointer 0x384b200
2020/11/25-15:10:42.082570 7f96f045d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-15:10:42.082618 7f96f045d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-15:20:42.082968 7f96f045d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-15:20:42.083044 7f96f045d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-15:30:42.083374 7f96f045d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-15:30:42.083448 7f96f045d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-15:40:42.083802 7f96f045d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-15:40:42.083876 7f96f045d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-15:50:42.084201 7f96f045d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-15:50:42.084268 7f96f045d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:00:42.084597 7f96f045d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-16:00:42.084673 7f96f045d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:10:42.084960 7f96f045d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-16:10:42.085020 7f96f045d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:20:42.085342 7f96f045d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-16:20:42.085412 7f96f045d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:30:42.085699 7f96f045d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-16:30:42.085757 7f96f045d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    9.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-16:38:19.835094 2dcbf40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/25-16:38:19.835844 2dcbf40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #14. Immutable memtables: 0.
2020/11/25-16:38:19.835901 7f96f846d700 (Original Log Time 2020/11/25-16:38:19.835886) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/11/25-16:38:19.835905 7f96f846d700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 14
2020/11/25-16:38:19.835918 7f96f846d700 EVENT_LOG_v1 {"time_micros": 1606322299835913, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "total_data_size": 6951, "memory_usage": 8672, "flush_reason": "Manual Flush"}
2020/11/25-16:38:19.835921 7f96f846d700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #15: started
2020/11/25-16:38:19.838650 7f96f846d700 EVENT_LOG_v1 {"time_micros": 1606322299838636, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 15, "file_size": 4058, "table_properties": {"data_size": 3375, "index_size": 60, "filter_size": 0, "raw_key_size": 553, "raw_average_key_size": 55, "raw_value_size": 6368, "raw_average_value_size": 636, "num_data_blocks": 2, "num_entries": 10, "filter_policy_name": ""}}
2020/11/25-16:38:19.838689 7f96f846d700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #15: 4058 bytes OK
2020/11/25-16:38:19.840633 7f96f846d700 (Original Log Time 2020/11/25-16:38:19.838708) [db/memtable_list.cc:380] [default] Level-0 commit table #15 started
2020/11/25-16:38:19.840638 7f96f846d700 (Original Log Time 2020/11/25-16:38:19.840557) [db/memtable_list.cc:428] [default] Level-0 commit table #15: memtable #1 done
2020/11/25-16:38:19.840642 7f96f846d700 (Original Log Time 2020/11/25-16:38:19.840572) EVENT_LOG_v1 {"time_micros": 1606322299840565, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/11/25-16:38:19.840646 7f96f846d700 (Original Log Time 2020/11/25-16:38:19.840597) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2020/11/25-16:38:19.840654 7f96f846d700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 6893, prev total WAL file size 6893, number of live WAL files 2.
2020/11/25-16:38:19.841007 2dcbf40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/25-16:38:19.841015 2dcbf40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/25-16:38:19.845890 2dcbf40 [db/db_impl.cc:563] Shutdown complete
